INFO  dump_scsi_handlers.java> === INQUIRY HANDLER (0x025E18) - opcode 0x12 === (GhidraScript)  
=== TEST UNIT READY HANDLER (0x0215C2) - opcode 0x00 === (GhidraScript)  
=== REQUEST SENSE HANDLER (0x021866) - opcode 0x03 === (GhidraScript)  
=== PHASE QUERY HANDLER (0x013748) - opcode 0xD0 === (GhidraScript)  
=== PHASE QUERY RELATED (0x013700-0x013750) === (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013700: push.w r0                       [6D F0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013702: mov.l #0x40008a,er1             [7A 01 00 40 00 8A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013708: mov.l #0x400e61,er0             [7A 00 00 40 0E 61] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01370E: bsr 0x000138e4                  [5C 00 01 D2] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013712: adds #2,er7                     [0B 87] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013714: rts                             [54 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01374A: mov.b r0l,r0h                   [0C 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01374C: mov.b @0x0040049a,r0l           [6A 28 00 40 04 9A] (GhidraScript)  
=== MODE SENSE HANDLER (0x021F1C) - opcode 0x1A === (GhidraScript)  
=== SCAN HANDLER (0x0220B8) - opcode 0x1B === (GhidraScript)  
=== SET WINDOW HANDLER (0x026E38) - opcode 0x24 === (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E48: mov.l #0x1d,er5                 [7A 05 00 00 00 1D] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E4E: add.l er7,er5                   [0A F5] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E50: mov.b @0x004007b7,r0l           [6A 28 00 40 07 B7] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E56: and.b #0x1f,r0l                 [E8 1F] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E58: bne 0x00026eba                  [46 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E5A: mov.b #0x2,r6l                  [FE 02] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E5C: bra 0x00026e70                  [40 12] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E5E: mov.b r6l,r0l                   [0C E8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E60: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E62: extu.l er0                      [17 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E64: mov.b @(0x4007b6,er0),r1l       [78 00 6A 29 00 40 07 B6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E6C: bne 0x00026eba                  [46 4C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E6E: inc.b r6l                       [0A 0E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E70: cmp.b #0x6,r6l                  [AE 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E72: bcs 0x00026e5e                  [45 EA] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E74: mov.b @0x004007bf,r0l           [6A 28 00 40 07 BF] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E7A: and.b #0x7f,r0l                 [E8 7F] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E7C: bne 0x00026eba                  [46 3C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E7E: sub.l er6,er6                   [1A E6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E80: mov.b @0x004007bc,r6l           [6A 2E 00 40 07 BC] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E86: mov.w r6,e6                     [0D 6E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E88: sub.w r6,r6                     [19 66] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E8A: sub.l er0,er0                   [1A 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E8C: mov.b @0x004007bd,r0l           [6A 28 00 40 07 BD] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E92: mov.b #0x8,r1l                  [F9 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E94: shll.l er0                      [10 30] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E96: dec.b r1l                       [1A 09] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E98: bgt 0x00026e94                  [4E FA] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E9A: add.l er0,er6                   [0A 86] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E9C: sub.l er0,er0                   [1A 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026E9E: mov.b @0x004007be,r0l           [6A 28 00 40 07 BE] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EA4: add.l er0,er6                   [0A 86] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EA6: beq 0x000272ea                  [58 70 04 40] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EAA: cmp.l #0x8,er6                  [7A 26 00 00 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EB0: bcs 0x00026eba                  [45 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EB2: cmp.l #0x42,er6                 [7A 26 00 00 00 42] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EB8: bls 0x00026ec0                  [43 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EBA: mov.w #0x50,r0                  [79 00 00 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EBE: bra 0x00026f1c                  [40 5C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EC0: mov.b @0x0040049b,r0l           [6A 28 00 40 04 9B] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EC6: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026ECA: mov.w r6,r1                     [0D 61] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026ECC: mov.l er5,er0                   [0F D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026ECE: jsr @0x00013e20                 [5E 01 3E 20] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026ED2: mov.w @0x004007b0,r0            [6B 20 00 40 07 B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026ED8: bne 0x000272ea                  [58 60 04 0E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EDC: subs #4,er6                     [1B 96] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EDE: subs #4,er6                     [1B 96] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EE0: mov.b @(0x6,er5),r0l            [6E 58 00 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EE4: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EE6: mov.b r0l,r0h                   [0C 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EE8: sub.b r0l,r0l                   [18 88] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EEA: mov.b @(0x7,er5),r1l            [6E 59 00 07] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EEE: extu.w r1                       [17 51] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EF0: add.w r1,r0                     [09 10] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EF2: extu.l er0                      [17 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EF4: cmp.l er0,er6                   [1F 86] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EF6: beq 0x00026efe                  [47 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EF8: mov.w #0x53,r0                  [79 00 00 53] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EFC: bra 0x00026f1c                  [40 1E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026EFE: mov.l er6,er6                   [0F E6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F00: beq 0x000272ea                  [58 70 03 E6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F04: mov.b @0x004007bf,r0l           [6A 28 00 40 07 BF] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F0A: and.b #0x80,r0l                 [E8 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F0C: cmp.b #0x80,r0l                 [A8 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F0E: beq 0x00026f26                  [47 16] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F10: mov.b @(0x25,er7),r0l           [6E 78 00 25] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F14: cmp.b #0x9,r0l                  [A8 09] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F16: bne 0x00026f26                  [46 0E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F18: mov.w #0x50,r0                  [79 00 00 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F1C: mov.w r0,@0x004007b0            [6B A0 00 40 07 B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F22: jmp @0x000272ea                 [5A 02 72 EA] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F26: mov.w @0x00400d3a,r0            [6B 20 00 40 0D 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F2C: cmp.w #0x4b0,r0                 [79 20 04 B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F30: bne 0x00026f96                  [46 64] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F32: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F38: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F3A: inc.w #2,r0                     [0B D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F3C: mov.w #0x6c6,e0                 [79 08 06 C6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F40: mulxs.w e0,er0                  [01 C0 52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F44: mov.l er0,@0x00400d8e           [01 00 6B A0 00 40 0D 8E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F4C: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F52: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F54: inc.w #2,r0                     [0B D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F56: mov.w #0x6c6,e0                 [79 08 06 C6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F5A: mulxs.w e0,er0                  [01 C0 52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F5E: mov.l er0,@0x00400d9a           [01 00 6B A0 00 40 0D 9A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F66: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F6C: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F6E: inc.w #2,r0                     [0B D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F70: mov.w #0x6c6,e0                 [79 08 06 C6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F74: mulxs.w e0,er0                  [01 C0 52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F78: mov.l er0,@0x00400d9e           [01 00 6B A0 00 40 0D 9E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F80: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F86: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F88: mov.w #0x537,e0                 [79 08 05 37] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F8C: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F8E: mov.l er0,@0x00400d92           [01 00 6B A0 00 40 0D 92] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F96: mov.w @0x00400d3a,r0            [6B 20 00 40 0D 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026F9C: cmp.w #0xfa0,r0                 [79 20 0F A0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FA0: bne 0x00027006                  [46 64] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FA2: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FA8: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FAA: inc.w #2,r0                     [0B D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FAC: mov.w #0x1747,e0                [79 08 17 47] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FB0: mulxs.w e0,er0                  [01 C0 52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FB4: mov.l er0,@0x00400d8e           [01 00 6B A0 00 40 0D 8E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FBC: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FC2: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FC4: inc.w #2,r0                     [0B D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FC6: mov.w #0x1747,e0                [79 08 17 47] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FCA: mulxs.w e0,er0                  [01 C0 52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FCE: mov.l er0,@0x00400d9a           [01 00 6B A0 00 40 0D 9A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FD6: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FDC: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FDE: inc.w #2,r0                     [0B D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FE0: mov.w #0x1747,e0                [79 08 17 47] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FE4: mulxs.w e0,er0                  [01 C0 52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FE8: mov.l er0,@0x00400d9e           [01 00 6B A0 00 40 0D 9E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FF0: mov.b @0x00400790,r0l           [6A 28 00 40 07 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FF6: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FF8: mov.w #0x1165,e0                [79 08 11 65] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FFC: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x026FFE: mov.l er0,@0x00400d92           [01 00 6B A0 00 40 0D 92] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027006: mov.l er5,er0                   [0F D0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027008: adds #4,er0                     [0B 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02700A: adds #4,er0                     [0B 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02700C: mov.w r6,r1                     [0D 61] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02700E: bsr 0x000279be                  [5C 00 09 AC] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027012: mov.w r0,e4                     [0D 0C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027014: cmp.w r6,r0                     [1D 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027016: bcc 0x00027026                  [44 0E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027018: mov.w @0x004007b0,r1            [6B 21 00 40 07 B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02701E: cmp.w #0x53,r1                  [79 21 00 53] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027022: beq 0x000272ea                  [58 70 02 C4] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027026: mov.l er5,er6                   [0F D6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027028: adds #4,er6                     [0B 96] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02702A: adds #4,er6                     [0B 96] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02702C: mov.l er6,@(0x60,er7)           [01 00 6F F6 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027032: mov.b @er6,r6l                  [68 6E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027034: cmp.b #0x9,r6l                  [AE 09] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027036: bne 0x00027044                  [46 0C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027038: mov.l #0xe8,er6                 [7A 06 00 00 00 E8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02703E: add.l er3,er6                   [0A B6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027040: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027042: bra 0x0002706a                  [40 26] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027044: mov.b @(0x8,er5),r0l            [6E 58 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027048: cmp.b #0x4,r0l                  [A8 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02704A: bne 0x00027058                  [46 0C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02704C: mov.l #0x122,er6                [7A 06 00 00 01 22] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027052: add.l er3,er6                   [0A B6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027054: mov.b #0x5,r4l                  [FC 05] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027056: bra 0x0002706a                  [40 12] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027058: mov.b @(0x8,er5),r4h            [6E 54 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02705C: mov.b r4h,r6l                   [0C 4E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02705E: extu.w r6                       [17 56] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027060: mov.w #0x3a,e6                  [79 0E 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027064: mulxu.w e6,er6                  [52 E6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027066: add.l er3,er6                   [0A B6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027068: mov.b r4h,r4l                   [0C 4C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02706A: mov.l @(0x60,er7),er0           [01 00 6F 70 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027070: mov.b @(0x29,er0),r0l           [6E 08 00 29] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027074: and.b #0x1,r0l                  [E8 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027076: mov.b r0l,@(0x5f,er7)           [6E F8 00 5F] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02707A: sub.b r4h,r4h                   [18 44] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02707C: bra 0x00027098                  [40 1A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02707E: mov.l er6,er0                   [0F E0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027080: inc.l #1,er6                    [0B 76] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027082: mov.l @(0x60,er7),er1           [01 00 6F 71 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027088: inc.l #1,er1                    [0B 71] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02708A: mov.l er1,@(0x60,er7)           [01 00 6F F1 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027090: dec.l #1,er1                    [1B 71] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027092: mov.b @er1,r1l                  [68 19] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027094: mov.b r1l,@er0                  [68 89] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027096: inc.b r4h                       [0A 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027098: mov.w e4,r0                     [0D C0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02709A: cmp.b r0l,r4h                   [1C 84] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02709C: bcs 0x0002707e                  [45 E0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02709E: mov.b @(0x8,er5),r0l            [6E 58 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270A2: jsr @0x00036a92                 [5E 03 6A 92] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270A6: mov.w #0x5d,e0                  [79 08 00 5D] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270AA: sub.b r0l,r0l                   [18 88] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270AC: jsr @0x00013836                 [5E 01 38 36] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270B0: mov.b r4l,r0l                   [0C C8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270B2: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270B4: mov.w #0x3a,e0                  [79 08 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270B8: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270BA: add.l er3,er0                   [0A B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270BC: add.l #0x2a,er0                 [7A 10 00 00 00 2A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270C2: btst #0x0,@er0                  [7C 00 73 00] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270C6: beq 0x000272ea                  [58 70 02 20] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270CA: sub.b r0l,r0l                   [18 88] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270CC: mov.b r0l,@0x00400e81           [6A A8 00 40 0E 81] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270D2: mov.b r0l,@0x00400d42           [6A A8 00 40 0D 42] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270D8: mov.b r0l,@0x00400d41           [6A A8 00 40 0D 41] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270DE: mov.b r0l,@0x00407dd2           [6A A8 00 40 7D D2] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270E4: sub.b r0l,r0l                   [18 88] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270E6: mov.b r0l,@0x00407dc1           [6A A8 00 40 7D C1] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270EC: mov.b @(0x8,er5),r0l            [6E 58 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270F0: bne 0x000270f6                  [46 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270F2: mov.b #0x1,r6l                  [FE 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270F4: bra 0x00027114                  [40 1E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270F6: mov.b @(0x8,er5),r0l            [6E 58 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270FA: cmp.b #0x9,r0l                  [A8 09] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270FC: bne 0x00027102                  [46 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0270FE: mov.b #0x3,r6l                  [FE 03] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027100: bra 0x00027114                  [40 12] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027102: mov.b @(0x8,er5),r0l            [6E 58 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027106: cmp.b #0x4,r0l                  [A8 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027108: bne 0x0002710e                  [46 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02710A: sub.b r6l,r6l                   [18 EE] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02710C: bra 0x00027114                  [40 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02710E: mov.b @(0x8,er5),r6l            [6E 5E 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027112: add.b #0xff,r6l                 [8E FF] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027114: cmp.w #0x39,e4                  [79 2C 00 39] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027118: bcs 0x00027166                  [45 4C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02711A: mov.b r4l,r0l                   [0C C8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02711C: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02711E: mov.w #0x3a,e0                  [79 08 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027122: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027124: add.l er3,er0                   [0A B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027126: add.l #0x39,er0                 [7A 10 00 00 00 39] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02712C: mov.b @er0,r6h                  [68 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02712E: beq 0x00027166                  [47 36] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027130: cmp.b #0x1,r6h                  [A6 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027132: bne 0x0002713e                  [46 0A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027134: mov.b r6l,r0h                   [0C E0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027136: sub.b r0l,r0l                   [18 88] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027138: jsr @0x00039c6c                 [5E 03 9C 6C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02713C: bra 0x00027166                  [40 28] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02713E: cmp.b #0x2,r6h                  [A6 02] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027140: bne 0x0002714c                  [46 0A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027142: mov.b r6l,r0h                   [0C E0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027144: mov.b #0x3,r0l                  [F8 03] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027146: jsr @0x00039c6c                 [5E 03 9C 6C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02714A: bra 0x00027166                  [40 1A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02714C: cmp.b #0x3,r6h                  [A6 03] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02714E: bne 0x0002715a                  [46 0A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027150: mov.b r6l,r0h                   [0C E0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027152: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027154: jsr @0x00039c6c                 [5E 03 9C 6C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027158: bra 0x00027166                  [40 0C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02715A: cmp.b #0x4,r6h                  [A6 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02715C: bne 0x00027166                  [46 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02715E: mov.b r6l,r0h                   [0C E0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027160: mov.b #0x2,r0l                  [F8 02] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027162: jsr @0x00039c6c                 [5E 03 9C 6C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027166: cmp.w #0x31,e4                  [79 2C 00 31] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02716A: bcs 0x000271b2                  [45 46] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02716C: mov.b r4l,r0l                   [0C C8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02716E: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027170: mov.w #0x3a,e0                  [79 08 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027174: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027176: add.l er3,er0                   [0A B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027178: mov.w #0x2e,r1                  [79 01 00 2E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02717C: jsr @0x00012360                 [5E 01 23 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027180: mov.l er0,@(0x60,er7)           [01 00 6F F0 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027186: beq 0x000271b2                  [47 2A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027188: sub.l er0,er0                   [1A 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02718A: mov.b @(0x5f,er7),r0l           [6E 78 00 5F] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02718E: shll.l er0                      [10 30] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027190: shll.l er0                      [10 30] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027192: shll.l er0                      [10 30] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027194: shll.l er0                      [10 30] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027196: mov.b r6l,r1l                   [0C E9] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027198: extu.w r1                       [17 51] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02719A: extu.l er1                      [17 71] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02719C: shll.l er1                      [10 31] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02719E: shll.l er1                      [10 31] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271A0: add.l #0x400fae,er0             [7A 10 00 40 0F AE] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271A6: add.l er1,er0                   [0A 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271A8: mov.l @(0x60,er7),er1           [01 00 6F 71 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271AE: mov.l er1,@er0                  [01 00 69 81] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271B2: cmp.w #0x38,e4                  [79 2C 00 38] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271B6: bcs 0x00027252                  [58 50 00 98] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271BA: mov.b r4l,r0l                   [0C C8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271BC: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271BE: mov.w #0x3a,e0                  [79 08 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271C2: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271C4: add.l er3,er0                   [0A B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271C6: mov.w #0x35,r1                  [79 01 00 35] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271CA: jsr @0x00012360                 [5E 01 23 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271CE: mov.l er0,@(0x60,er7)           [01 00 6F F0 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271D4: beq 0x00027252                  [47 7C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271D6: mov.b r6l,r0l                   [0C E8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271D8: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271DA: extu.l er0                      [17 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271DC: mov.b @(0x404e50,er0),r1l       [78 00 6A 29 00 40 4E 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271E4: bne 0x000271f0                  [46 0A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271E6: mov.l @0x00400f84,er1           [01 00 6B 21 00 40 0F 84] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271EE: bra 0x000271f8                  [40 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271F0: mov.l @0x00400f88,er1           [01 00 6B 21 00 40 0F 88] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271F8: mov.l #0x14,er0                 [7A 00 00 00 00 14] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0271FE: add.l er7,er0                   [0A F0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027200: jsr @0x00015db4                 [5E 01 5D B4] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027204: mov.l @(0x60,er7),er1           [01 00 6F 71 00 60] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02720A: mov.l er0,@(0x8,er7)            [01 00 6F F0 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027210: mov.l #0xc,er0                  [7A 00 00 00 00 0C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027216: add.l er7,er0                   [0A F0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027218: jsr @0x00016480                 [5E 01 64 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02721C: mov.l @(0x8,er7),er1            [01 00 6F 71 00 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027222: mov.l er0,er2                   [0F 82] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027224: mov.l er7,er0                   [0F F0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027226: jsr @0x00016030                 [5E 01 60 30] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02722A: jsr @0x00015d2e                 [5E 01 5D 2E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02722E: sub.l er1,er1                   [1A 91] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027230: mov.b @(0x5f,er7),r1l           [6E 79 00 5F] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027234: shll.l er1                      [10 31] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027236: shll.l er1                      [10 31] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027238: shll.l er1                      [10 31] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02723A: shll.l er1                      [10 31] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02723C: mov.b r6l,r2l                   [0C EA] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02723E: extu.w r2                       [17 52] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027240: extu.l er2                      [17 72] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027242: shll.l er2                      [10 32] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027244: shll.l er2                      [10 32] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027246: add.l #0x400fae,er1             [7A 11 00 40 0F AE] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02724C: add.l er2,er1                   [0A A1] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02724E: mov.l er0,@er1                  [01 00 69 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027252: cmp.w #0x33,e4                  [79 2C 00 33] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027256: bcs 0x0002727c                  [45 24] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027258: mov.b r4l,r0l                   [0C C8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02725A: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02725C: mov.w #0x3a,e0                  [79 08 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027260: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027262: add.l er3,er0                   [0A B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027264: add.l #0x33,er0                 [7A 10 00 00 00 33] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02726A: mov.b @er0,r6h                  [68 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02726C: beq 0x0002727c                  [47 0E] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02726E: mov.b r6l,r0l                   [0C E8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027270: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027272: extu.l er0                      [17 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027274: mov.b r6h,@(0x404e48,er0)       [78 00 6A A6 00 40 4E 48] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02727C: cmp.w #0x34,e4                  [79 2C 00 34] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027280: bcs 0x000272a4                  [45 22] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027282: mov.b r4l,r0l                   [0C C8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027284: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027286: mov.w #0x3a,e0                  [79 08 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02728A: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02728C: add.l er3,er0                   [0A B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02728E: add.l #0x34,er0                 [7A 10 00 00 00 34] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027294: mov.b @er0,r6h                  [68 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027296: beq 0x000272a4                  [47 0C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x027298: sub.l er0,er0                   [1A 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02729A: mov.b r6l,r0l                   [0C E8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x02729C: mov.b r6h,@(0x404e4c,er0)       [78 00 6A A6 00 40 4E 4C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272A4: mov.b r4l,r0l                   [0C C8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272A6: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272A8: mov.w #0x3a,e0                  [79 08 00 3A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272AC: mulxu.w e0,er0                  [52 80] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272AE: add.l er3,er0                   [0A B0] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272B0: add.l #0x2b,er0                 [7A 10 00 00 00 2B] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272B6: mov.b @er0,r0l                  [68 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272B8: and.b #0x40,r0l                 [E8 40] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272BA: extu.w r0                       [17 50] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272BC: mov.b #0x6,r1l                  [F9 06] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272BE: shar.w r0                       [11 90] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272C0: dec.b r1l                       [1A 09] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272C2: bgt 0x000272be                  [4E FA] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272C4: mov.b @0x00400f5d,r1l           [6A 29 00 40 0F 5D] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272CA: extu.w r1                       [17 51] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272CC: cmp.w r0,r1                     [1D 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272CE: beq 0x000272ea                  [47 1A] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272D0: mov.b @0x004052d6,r0l           [6A 28 00 40 52 D6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272D6: beq 0x000272ea                  [47 12] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272D8: mov.b @0x004052e1,r0l           [6A 28 00 40 52 E1] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272DE: cmp.b #0x1,r0l                  [A8 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272E0: beq 0x000272ea                  [47 08] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272E2: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272E4: mov.b r0l,@0x004052e1           [6A A8 00 40 52 E1] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272EA: add.l #0x64,er7                 [7A 17 00 00 00 64] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272F0: jsr @0x00016436                 [5E 01 64 36] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0272F4: rts                             [54 70] (GhidraScript)  
=== READ HANDLER (0x023F10) - opcode 0x28 === (GhidraScript)  
=== VENDOR C0 STATUS HANDLER (0x028AB4) === (GhidraScript)  
=== VENDOR C1 TRIGGER HANDLER (0x028B08) === (GhidraScript)  
=== VENDOR E0 DATA OUT HANDLER (0x028E16) === (GhidraScript)  
=== VENDOR E1 DATA IN HANDLER (0x0295EA) === (GhidraScript)  
=== SEND HANDLER (0x025506) - opcode 0x2A === (GhidraScript)  
=== CDB BUFFER SETUP FUNCTION (0x0137C4) === (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137C4: push.l er6                      [01 00 6D F6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137C8: mov.l #0x4007de,er6             [7A 06 00 40 07 DE] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137CE: mov.l #0x4007d6,er1             [7A 01 00 40 07 D6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137D4: mov.b @0x00400881,r0l           [6A 28 00 40 08 81] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137DA: mov.b r0l,@er1                  [68 98] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137DC: mov.b @(0x2,er6),r0l            [6E 68 00 02] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137E0: mov.b r0l,@(0x1,er1)            [6E 98 00 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137E4: mov.b @(0xc,er6),r0l            [6E 68 00 0C] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137E8: mov.b r0l,@(0x2,er1)            [6E 98 00 02] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137EC: mov.b @(0xd,er6),r0l            [6E 68 00 0D] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137F0: mov.b r0l,@(0x3,er1)            [6E 98 00 03] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137F4: mov.b @(0x12,er6),r6l           [6E 6E 00 12] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137F8: mov.b r6l,@(0x4,er1)            [6E 9E 00 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x0137FC: jsr @0x00013fb2                 [5E 01 3F B2] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013800: pop.l er6                       [01 00 6D 76] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013804: rts                             [54 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013806: push.l er5                      [01 00 6D F5] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01380A: mov.l er0,er5                   [0F 85] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01380C: mov.b #0x4,r0h                  [F0 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01380E: mov.b @er1+,r0l                 [6C 18] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013810: mov.b r0l,@er5                  [68 D8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013812: inc.l #1,er5                    [0B 75] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013814: dec.b r0h                       [1A 00] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013816: bne 0x0001380e                  [46 F6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013818: pop.l er5                       [01 00 6D 75] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01381C: rts                             [54 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01381E: push.l er5                      [01 00 6D F5] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013822: mov.l er0,er5                   [0F 85] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013824: mov.b #0x2,r0h                  [F0 02] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013826: mov.b @er1+,r0l                 [6C 18] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013828: mov.b r0l,@er5                  [68 D8] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01382A: inc.l #1,er5                    [0B 75] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01382C: dec.b r0h                       [1A 00] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01382E: bne 0x00013826                  [46 F6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013830: pop.l er5                       [01 00 6D 75] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013834: rts                             [54 70] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x013836: jsr @0x00016458                 [5E 01 64 58] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x01383A: mov.l #0x40075c,er5             [7A 05 00 40 07 5C] (GhidraScript)  
=== INQUIRY RESPONSE STRINGS === (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x049E20: F0 F8 10 FB FC FF 00 00 00 06 80 02 02 1F 00 00  ................ (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x049E30: 00 4E 69 6B 6F 6E 20 20 20 4C 53 2D 35 30 20 45  .Nikon   LS-50 E (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x049E40: 44 20 20 20 20 20 20 20 20 31 2E 30 32 4D 6F 75  D        1.02Mou (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x049E50: 6E 74 00 53 74 72 69 70 00 32 34 30 00 46 65 65  nt.Strip.240.Fee (GhidraScript)  
=== MODE SELECT HANDLER (0x02194A) - opcode 0x15 === (GhidraScript)  
=== RECEIVE DIAGNOSTIC HANDLER (0x023856) - opcode 0x1C === (GhidraScript)  
=== TIMER4 COMPARE HANDLER / MOTOR STEP (0x010B76) === (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BCE: push.l er6                      [01 00 6D F6] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BD2: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BD4: mov.b r0l,@0x00400876           [6A A8 00 40 08 76] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BDA: sub.w r0,r0                     [19 00] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BDC: mov.w r0,@0x004007b2            [6B A0 00 40 07 B2] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BE2: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BE4: mov.b r0l,@0x004006b2           [6A A8 00 40 06 B2] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BEA: sub.b r0l,r0l                   [18 88] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BEC: mov.b r0l,@0x0040087b           [6A A8 00 40 08 7B] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BF2: mov.l #0x8000,er6               [7A 06 00 00 80 00] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BF8: mov.b @0x00008004,r0l           [6A 28 00 00 80 04] (GhidraScript)  
INFO  dump_scsi_handlers.java>   0x010BFE: bne 0x00010c22                  [46 22] (GhidraScript)  
=== TIMER0 CAPTURE B / ENCODER (0x033444) === (GhidraScript)  
=== GPIO PORT WRITES SEARCH === (GhidraScript)  
  --- Port B (0xD9) --- (GhidraScript)  
  --- Port C (0xDA) --- (GhidraScript)  
INFO  dump_scsi_handlers.java>     READ at 0x0127FE [28 DA] (GhidraScript)  
INFO  dump_scsi_handlers.java>     READ at 0x012854 [28 DA] (GhidraScript)  
INFO  dump_scsi_handlers.java>     READ at 0x04244E [28 DA] (GhidraScript)  
  --- Port 1 DDR (0xD4) --- (GhidraScript)  
INFO  dump_scsi_handlers.java>     WRITE at 0x010A06 [30 D4] (GhidraScript)  
  --- Port 4 DDR (0xD7) --- (GhidraScript)  
  --- Port 5 (0xDB) --- (GhidraScript)  
