=== SCSI DISPATCH (0x020C00-0x020E00) === (GhidraScript)  
  0x020C02: bne 0x00020c18                  [46 14] (GhidraScript)  
  0x020C04: sub.l er0,er0                   [1A 80] (GhidraScript)  
  0x020C06: mov.b @0x0040087b,r0l           [6A 28 00 40 08 7B] (GhidraScript)  
  0x020C0C: sub.b r1l,r1l                   [18 99] (GhidraScript)  
  0x020C0E: mov.b r1l,@(0x4006b4,er0)       [78 00 6A A9 00 40 06 B4] (GhidraScript)  
  0x020C16: bra 0x00020c60                  [40 48] (GhidraScript)  
  0x020C18: sub.b r6l,r6l                   [18 EE] (GhidraScript)  
  0x020C1A: bra 0x00020c4c                  [40 30] (GhidraScript)  
  0x020C1C: mov.b @0x0040087b,r5l           [6A 2D 00 40 08 7B] (GhidraScript)  
  0x020C22: extu.w r5                       [17 55] (GhidraScript)  
  0x020C24: mov.w #0x14,e5                  [79 0D 00 14] (GhidraScript)  
  0x020C28: mulxu.w e5,er5                  [52 D5] (GhidraScript)  
  0x020C2A: add.l #0x4006bc,er5             [7A 15 00 40 06 BC] (GhidraScript)  
  0x020C30: mov.b r6l,r0l                   [0C E8] (GhidraScript)  
  0x020C32: extu.w r0                       [17 50] (GhidraScript)  
  0x020C34: extu.l er0                      [17 70] (GhidraScript)  
  0x020C36: shll.l er0                      [10 30] (GhidraScript)  
  0x020C38: add.l er5,er0                   [0A D0] (GhidraScript)  
  0x020C3A: mov.b r6l,r1l                   [0C E9] (GhidraScript)  
  0x020C3C: extu.w r1                       [17 51] (GhidraScript)  
  0x020C3E: inc.w #1,r1                     [0B 51] (GhidraScript)  
  0x020C40: exts.l er1                      [17 F1] (GhidraScript)  
  0x020C42: shll.l er1                      [10 31] (GhidraScript)  
  0x020C44: add.l er5,er1                   [0A D1] (GhidraScript)  
  0x020C46: mov.w @er1,r1                   [69 11] (GhidraScript)  
  0x020C48: mov.w r1,@er0                   [69 81] (GhidraScript)  
  0x020C4A: inc.b r6l                       [0A 0E] (GhidraScript)  
  0x020C4C: sub.l er0,er0                   [1A 80] (GhidraScript)  
  0x020C4E: mov.b @0x0040087b,r0l           [6A 28 00 40 08 7B] (GhidraScript)  
  0x020C54: mov.b @(0x40075c,er0),r0l       [78 00 6A 28 00 40 07 5C] (GhidraScript)  
  0x020C5C: cmp.b r0l,r6l                   [1C 8E] (GhidraScript)  
  0x020C5E: bcs 0x00020c1c                  [45 BC] (GhidraScript)  
  0x020C60: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020C62: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020C66: jmp @0x00020db4                 [5A 02 0D B4] (GhidraScript)  
  0x020C6A: mov.w @0x0040077c,r0            [6B 20 00 40 07 7C] (GhidraScript)  
  0x020C70: cmp.w #0x80,r0                  [79 20 00 80] (GhidraScript)  
  0x020C74: beq 0x00020c7e                  [47 08] (GhidraScript)  
  0x020C76: mov.w @0x0040077c,r0            [6B 20 00 40 07 7C] (GhidraScript)  
  0x020C7C: bne 0x00020c90                  [46 12] (GhidraScript)  
  0x020C7E: btst #0x7,r5l                   [73 7D] (GhidraScript)  
  0x020C80: bne 0x00020c90                  [46 0E] (GhidraScript)  
  0x020C82: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020C84: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020C88: mov.w #0x66,r0                  [79 00 00 66] (GhidraScript)  
  0x020C8C: jmp @0x00020d90                 [5A 02 0D 90] (GhidraScript)  
  0x020C90: jsr @0x000109e2                 [5E 01 09 E2] (GhidraScript)  
  0x020C94: mov.w @0x0040077c,r0            [6B 20 00 40 07 7C] (GhidraScript)  
  0x020C9A: mov.b r0h,r0h                   [0C 00] (GhidraScript)  
  0x020C9C: bne 0x00020d94                  [58 60 00 F4] (GhidraScript)  
  0x020CA0: cmp.b #0x10,r0l                 [A8 10] (GhidraScript)  
  0x020CA2: beq 0x00020d3a                  [58 70 00 94] (GhidraScript)  
  0x020CA6: cmp.b #0x11,r0l                 [A8 11] (GhidraScript)  
  0x020CA8: beq 0x00020d3a                  [58 70 00 8E] (GhidraScript)  
  0x020CAC: cmp.b #0x12,r0l                 [A8 12] (GhidraScript)  
  0x020CAE: beq 0x00020d3a                  [58 70 00 88] (GhidraScript)  
  0x020CB2: cmp.b #0x13,r0l                 [A8 13] (GhidraScript)  
  0x020CB4: beq 0x00020d3a                  [58 70 00 82] (GhidraScript)  
  0x020CB8: cmp.b #0x14,r0l                 [A8 14] (GhidraScript)  
  0x020CBA: beq 0x00020d3a                  [58 70 00 7C] (GhidraScript)  
  0x020CBE: cmp.b #0x15,r0l                 [A8 15] (GhidraScript)  
  0x020CC0: beq 0x00020d3a                  [58 70 00 76] (GhidraScript)  
  0x020CC4: cmp.b #0x20,r0l                 [A8 20] (GhidraScript)  
  0x020CC6: beq 0x00020d20                  [47 58] (GhidraScript)  
  0x020CC8: cmp.b #0x21,r0l                 [A8 21] (GhidraScript)  
  0x020CCA: beq 0x00020d20                  [47 54] (GhidraScript)  
  0x020CCC: cmp.b #0x40,r0l                 [A8 40] (GhidraScript)  
  0x020CCE: beq 0x00020d54                  [58 70 00 82] (GhidraScript)  
  0x020CD2: cmp.b #0x41,r0l                 [A8 41] (GhidraScript)  
  0x020CD4: beq 0x00020d54                  [58 70 00 7C] (GhidraScript)  
  0x020CD8: cmp.b #0x42,r0l                 [A8 42] (GhidraScript)  
  0x020CDA: beq 0x00020d54                  [58 70 00 76] (GhidraScript)  
  0x020CDE: cmp.b #0x43,r0l                 [A8 43] (GhidraScript)  
  0x020CE0: beq 0x00020d54                  [58 70 00 70] (GhidraScript)  
  0x020CE4: cmp.b #0x44,r0l                 [A8 44] (GhidraScript)  
  0x020CE6: beq 0x00020d54                  [47 6C] (GhidraScript)  
  0x020CE8: cmp.b #0x45,r0l                 [A8 45] (GhidraScript)  
  0x020CEA: beq 0x00020d54                  [47 68] (GhidraScript)  
  0x020CEC: cmp.b #0x81,r0l                 [A8 81] (GhidraScript)  
  0x020CEE: beq 0x00020d54                  [47 64] (GhidraScript)  
  0x020CF0: cmp.b #0xa0,r0l                 [A8 A0] (GhidraScript)  
  0x020CF2: beq 0x00020d6e                  [58 70 00 78] (GhidraScript)  
  0x020CF6: cmp.b #0xb0,r0l                 [A8 B0] (GhidraScript)  
  0x020CF8: beq 0x00020d54                  [47 5A] (GhidraScript)  
  0x020CFA: cmp.b #0xb1,r0l                 [A8 B1] (GhidraScript)  
  0x020CFC: beq 0x00020d54                  [47 56] (GhidraScript)  
  0x020CFE: cmp.b #0xb3,r0l                 [A8 B3] (GhidraScript)  
  0x020D00: beq 0x00020d54                  [47 52] (GhidraScript)  
  0x020D02: cmp.b #0xc0,r0l                 [A8 C0] (GhidraScript)  
  0x020D04: beq 0x00020d54                  [47 4E] (GhidraScript)  
  0x020D06: cmp.b #0xc1,r0l                 [A8 C1] (GhidraScript)  
  0x020D08: beq 0x00020d54                  [47 4A] (GhidraScript)  
  0x020D0A: cmp.b #0xd0,r0l                 [A8 D0] (GhidraScript)  
  0x020D0C: beq 0x00020d54                  [47 46] (GhidraScript)  
  0x020D0E: cmp.b #0xd1,r0l                 [A8 D1] (GhidraScript)  
  0x020D10: beq 0x00020d54                  [47 42] (GhidraScript)  
  0x020D12: cmp.b #0xd2,r0l                 [A8 D2] (GhidraScript)  
  0x020D14: beq 0x00020d54                  [47 3E] (GhidraScript)  
  0x020D16: cmp.b #0xf3,r0l                 [A8 F3] (GhidraScript)  
  0x020D18: beq 0x00020d88                  [47 6E] (GhidraScript)  
  0x020D1A: cmp.b #0xf4,r0l                 [A8 F4] (GhidraScript)  
  0x020D1C: beq 0x00020d88                  [47 6A] (GhidraScript)  
  0x020D1E: bra 0x00020d94                  [40 74] (GhidraScript)  
  0x020D20: btst #0x6,r5l                   [73 6D] (GhidraScript)  
  0x020D22: bne 0x00020d94                  [46 70] (GhidraScript)  
  0x020D24: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020D26: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020D2A: mov.l #0x400776,er0             [7A 00 00 40 07 76] (GhidraScript)  
  0x020D30: bset #0x7,@er0                  [7D 00 70 70] (GhidraScript)  
  0x020D34: mov.w #0x56,r0                  [79 00 00 56] (GhidraScript)  
  0x020D38: bra 0x00020d90                  [40 56] (GhidraScript)  
  0x020D3A: btst #0x1,r5h                   [73 15] (GhidraScript)  
  0x020D3C: bne 0x00020d94                  [46 56] (GhidraScript)  
  0x020D3E: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020D40: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020D44: mov.l #0x400776,er0             [7A 00 00 40 07 76] (GhidraScript)  
  0x020D4A: bset #0x7,@er0                  [7D 00 70 70] (GhidraScript)  
  0x020D4E: mov.w #0x56,r0                  [79 00 00 56] (GhidraScript)  
  0x020D52: bra 0x00020d90                  [40 3C] (GhidraScript)  
  0x020D54: btst #0x0,r5h                   [73 05] (GhidraScript)  
  0x020D56: bne 0x00020d94                  [46 3C] (GhidraScript)  
  0x020D58: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020D5A: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020D5E: mov.l #0x400776,er0             [7A 00 00 40 07 76] (GhidraScript)  
  0x020D64: bset #0x7,@er0                  [7D 00 70 70] (GhidraScript)  
  0x020D68: mov.w #0x56,r0                  [79 00 00 56] (GhidraScript)  
  0x020D6C: bra 0x00020d90                  [40 22] (GhidraScript)  
  0x020D6E: btst #0x2,r5h                   [73 25] (GhidraScript)  
  0x020D70: bne 0x00020d94                  [46 22] (GhidraScript)  
  0x020D72: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020D74: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020D78: mov.l #0x400776,er0             [7A 00 00 40 07 76] (GhidraScript)  
  0x020D7E: bset #0x7,@er0                  [7D 00 70 70] (GhidraScript)  
  0x020D82: mov.w #0x56,r0                  [79 00 00 56] (GhidraScript)  
  0x020D86: bra 0x00020d90                  [40 08] (GhidraScript)  
  0x020D88: btst #0x0,r5h                   [73 05] (GhidraScript)  
  0x020D8A: bne 0x00020d94                  [46 08] (GhidraScript)  
  0x020D8C: mov.w #0x65,r0                  [79 00 00 65] (GhidraScript)  
  0x020D90: mov.w r0,@er4                   [69 C0] (GhidraScript)  
  0x020D92: bra 0x00020db4                  [40 20] (GhidraScript)  
  0x020D94: mov.b @(0x8,er6),r0l            [6E 68 00 08] (GhidraScript)  
  0x020D98: cmp.b #0x1,r0l                  [A8 01] (GhidraScript)  
  0x020D9A: bne 0x00020da2                  [46 06] (GhidraScript)  
  0x020D9C: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020D9E: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020DA2: mov.b @(0x8,er6),r0l            [6E 68 00 08] (GhidraScript)  
  0x020DA6: mov.b r0l,@0x0040049b           [6A A8 00 40 04 9B] (GhidraScript)  
  0x020DAC: mov.l @(0x4,er6),er6            [01 00 6F 66 00 04] (GhidraScript)  
  0x020DB2: jsr @er6                        [5D 60] (GhidraScript)  
  0x020DB4: jsr @0x00016436                 [5E 01 64 36] (GhidraScript)  
  0x020DB8: rts                             [54 70] (GhidraScript)  
  0x020DBA: mov.w r0,e0                     [0D 08] (GhidraScript)  
  0x020DBC: mov.l #0x49910,er1              [7A 01 00 04 99 10] (GhidraScript)  
  0x020DC2: bra 0x00020dcc                  [40 08] (GhidraScript)  
  0x020DC4: mov.w @er1,r0                   [69 10] (GhidraScript)  
  0x020DC6: cmp.w e0,r0                     [1D 80] (GhidraScript)  
  0x020DC8: beq 0x00020dd0                  [47 06] (GhidraScript)  
  0x020DCA: adds #4,er1                     [0B 91] (GhidraScript)  
  0x020DCC: mov.w @er1,r0                   [69 10] (GhidraScript)  
  0x020DCE: bne 0x00020dc4                  [46 F4] (GhidraScript)  
  0x020DD0: mov.w @(0x2,er1),r0             [6F 10 00 02] (GhidraScript)  
  0x020DD4: rts                             [54 70] (GhidraScript)  
 (GhidraScript)  
=== DISPATCH CONTEXT (0x020B00-0x020C00) === (GhidraScript)  
  0x020B00: mov.b r0l,r0l                   [0C 88] (GhidraScript)  
  0x020B02: beq 0x00020b42                  [47 3E] (GhidraScript)  
  0x020B04: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x020B06: mov.b r0l,@er6                  [68 E8] (GhidraScript)  
  0x020B08: mov.b r0l,@0x0040049a           [6A A8 00 40 04 9A] (GhidraScript)  
  0x020B0E: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x020B10: mov.b r0l,@0x0040049c           [6A A8 00 40 04 9C] (GhidraScript)  
  0x020B16: mov.w @0x004007b0,r0            [6B 20 00 40 07 B0] (GhidraScript)  
  0x020B1C: bne 0x00020b26                  [46 08] (GhidraScript)  
  0x020B1E: bsr 0x00020b48                  [55 28] (GhidraScript)  
  0x020B20: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x020B22: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020B26: mov.b @er6,r0l                  [68 68] (GhidraScript)  
  0x020B28: inc.b r0l                       [0A 08] (GhidraScript)  
  0x020B2A: mov.b r0l,@er6                  [68 E8] (GhidraScript)  
  0x020B2C: cmp.b #0x2,r0l                  [A8 02] (GhidraScript)  
  0x020B2E: bne 0x00020b38                  [46 08] (GhidraScript)  
  0x020B30: mov.b @0x0040049a,r0l           [6A 28 00 40 04 9A] (GhidraScript)  
  0x020B36: bne 0x00020b3e                  [46 06] (GhidraScript)  
  0x020B38: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x020B3A: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020B3E: jsr @0x0001117a                 [5E 01 11 7A] (GhidraScript)  
  0x020B42: pop.l er6                       [01 00 6D 76] (GhidraScript)  
  0x020B46: rts                             [54 70] (GhidraScript)  
  0x020B48: jsr @0x00016458                 [5E 01 64 58] (GhidraScript)  
  0x020B4C: mov.b #0x1,r3l                  [FB 01] (GhidraScript)  
  0x020B4E: mov.l #0x49834,er6              [7A 06 00 04 98 34] (GhidraScript)  
  0x020B54: bra 0x00020b68                  [40 12] (GhidraScript)  
  0x020B56: mov.b @er6,r0l                  [68 68] (GhidraScript)  
  0x020B58: mov.b @0x004007b6,r1l           [6A 29 00 40 07 B6] (GhidraScript)  
  0x020B5E: cmp.b r1l,r0l                   [1C 98] (GhidraScript)  
  0x020B60: beq 0x00020b70                  [47 0E] (GhidraScript)  
  0x020B62: add.l #0xa,er6                  [7A 16 00 00 00 0A] (GhidraScript)  
  0x020B68: mov.l @(0x4,er6),er0            [01 00 6F 60 00 04] (GhidraScript)  
  0x020B6E: bne 0x00020b56                  [46 E6] (GhidraScript)  
  0x020B70: mov.w @(0x2,er6),r5             [6F 65 00 02] (GhidraScript)  
  0x020B74: jsr @0x000109e2                 [5E 01 09 E2] (GhidraScript)  
  0x020B78: mov.l #0x4007b0,er4             [7A 04 00 40 07 B0] (GhidraScript)  
  0x020B7E: btst #0x0,r5l                   [73 0D] (GhidraScript)  
  0x020B80: bne 0x00020b98                  [46 16] (GhidraScript)  
  0x020B82: mov.b @0x00400880,r0l           [6A 28 00 40 08 80] (GhidraScript)  
  0x020B88: beq 0x00020b98                  [47 0E] (GhidraScript)  
  0x020B8A: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020B8C: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020B90: mov.w #0x51,r0                  [79 00 00 51] (GhidraScript)  
  0x020B94: jmp @0x00020d90                 [5A 02 0D 90] (GhidraScript)  
  0x020B98: mov.l @(0x4,er6),er0            [01 00 6F 60 00 04] (GhidraScript)  
  0x020B9E: bne 0x00020bae                  [46 0E] (GhidraScript)  
  0x020BA0: mov.b r3l,r0l                   [0C B8] (GhidraScript)  
  0x020BA2: jsr @0x0001374a                 [5E 01 37 4A] (GhidraScript)  
  0x020BA6: mov.w #0x4f,r0                  [79 00 00 4F] (GhidraScript)  
  0x020BAA: jmp @0x00020d90                 [5A 02 0D 90] (GhidraScript)  
  0x020BAE: btst #0x1,r5l                   [73 1D] (GhidraScript)  
  0x020BB0: bne 0x00020c6a                  [58 60 00 B6] (GhidraScript)  
  0x020BB4: sub.l er0,er0                   [1A 80] (GhidraScript)  
  0x020BB6: mov.b @0x0040087b,r0l           [6A 28 00 40 08 7B] (GhidraScript)  
  0x020BBC: mov.b @(0x4006b4,er0),r1l       [78 00 6A 29 00 40 06 B4] (GhidraScript)  
  0x020BC4: beq 0x00020c6a                  [58 70 00 A2] (GhidraScript)  
  0x020BC8: sub.l er6,er6                   [1A E6] (GhidraScript)  
  0x020BCA: mov.b @0x0040087b,r6l           [6A 2E 00 40 08 7B] (GhidraScript)  
  0x020BD0: mov.l er6,er0                   [0F E0] (GhidraScript)  
  0x020BD2: mov.l #0x14,er1                 [7A 01 00 00 00 14] (GhidraScript)  
  0x020BD8: jsr @0x000163ea                 [5E 01 63 EA] (GhidraScript)  
  0x020BDC: mov.w @(0x4006bc,er0),r0        [78 00 6B 20 00 40 06 BC] (GhidraScript)  
  0x020BE4: mov.w r0,@er4                   [69 C0] (GhidraScript)  
  0x020BE6: add.l #0x40075c,er6             [7A 16 00 40 07 5C] (GhidraScript)  
  0x020BEC: mov.b @er6,r0l                  [68 68] (GhidraScript)  
  0x020BEE: dec.b r0l                       [1A 08] (GhidraScript)  
  0x020BF0: mov.b r0l,@er6                  [68 E8] (GhidraScript)  
  0x020BF2: sub.l er0,er0                   [1A 80] (GhidraScript)  
  0x020BF4: mov.b @0x0040087b,r0l           [6A 28 00 40 08 7B] (GhidraScript)  
  0x020BFA: mov.b @(0x40075c,er0),r1l       [78 00 6A 29 00 40 07 5C] (GhidraScript)  
 (GhidraScript)  
=== INQUIRY STRING AREA (0x16640-0x16720) === (GhidraScript)  
  0x016640: FF FF 01 00 6D 72 54 70 0F 82 7A 62 00 7F FF FF  ....mrTp..zb.... (GhidraScript)  
  0x016650: 46 EC 40 C0 0F 92 7A 62 00 7F FF FF 46 E0 40 C0  F.@...zb....F.@. (GhidraScript)  
  0x016660: 01 F0 64 10 7A 60 7F FF FF FF 46 CA 79 00 00 01  ..d.z`....F.y... (GhidraScript)  
  0x016670: 40 D0 00 00 4E 69 6B 6F 6E 20 20 20 4C 53 2D 35  @...Nikon   LS-5 (GhidraScript)  
  0x016680: 30 30 30 2D 31 32 33 34 35 36 20 20 31 32 33 34  000-123456  1234 (GhidraScript)  
  0x016690: 35 36 05 C2 1D 08 00 00 0F 6A 00 00 00 9C 0F 6A  56.......j.....j (GhidraScript)  
  0x0166A0: 16 0F 01 F8 02 BD 0B 7C 11 C6 02 BC 02 BC 02 BC  .......|........ (GhidraScript)  
  0x0166B0: 00 46 00 46 09 80 1A E4 02 04 0B 64 02 04 02 9A  .F.F.......d.... (GhidraScript)  
  0x0166C0: 0B 64 11 65 03 96 04 72 08 34 0D AC 02 0D 02 BC  .d.e...r.4...... (GhidraScript)  
  0x0166D0: 02 0D 00 46 00 46 06 E6 1D 7C 00 00 0F 6A 00 00  ...F.F...|...j.. (GhidraScript)  
  0x0166E0: 00 00 0F 6A 16 96 01 F8 02 65 0B 7C 11 C6 02 BC  ...j.....e.|.... (GhidraScript)  
  0x0166F0: 02 BC 02 BC 00 46 00 46 06 E6 1D 7C 00 00 0F 6A  .....F.F...|...j (GhidraScript)  
  0x016700: 00 00 00 00 0F 6A 16 96 01 F8 02 65 0B 7C 11 C6  .....j.....e.|.. (GhidraScript)  
  0x016710: 02 BC 02 BC 02 BC 00 46 00 46 00 00 00 00 00 00  .......F.F...... (GhidraScript)  
 (GhidraScript)  
=== INQUIRY STRING AREA 2 (0x170C0-0x17150) === (GhidraScript)  
  0x0170C0: 60 00 99 00 02 04 03 04 00 09 80 06 01 FF 06 80  `............... (GhidraScript)  
  0x0170D0: 02 02 1F 00 00 00 4E 69 6B 6F 6E 20 20 20 4C 53  ......Nikon   LS (GhidraScript)  
  0x0170E0: 2D 35 30 20 45 44 20 20 20 20 20 20 20 20 31 2E  -50 ED        1. (GhidraScript)  
  0x0170F0: 30 32 44 46 31 37 38 31 31 FF 12 01 10 01 FF FF  02DF17811....... (GhidraScript)  
  0x017100: FF 40 B0 04 01 40 02 01 01 02 03 01 12 01 00 02  .@...@.......... (GhidraScript)  
  0x017110: FF FF FF 40 B0 04 01 40 02 01 01 02 03 01 07 05  ...@...@........ (GhidraScript)  
  0x017120: 01 02 40 00 00 00 07 05 82 02 40 00 00 00 07 05  ..@.......@..... (GhidraScript)  
  0x017130: 01 02 00 02 00 00 07 05 82 02 00 02 00 00 09 02  ................ (GhidraScript)  
  0x017140: 20 00 01 01 00 C0 01 00 09 02 20 00 01 01 00 C0   ......... ..... (GhidraScript)  
 (GhidraScript)  
=== ADAPTER/STRING TABLE (0x049E00-0x049F80) === (GhidraScript)  
  0x049E00: 00 00 01 40 41 50 51 60 61 C1 D1 E1 F0 F8 10 FB  ...@APQ`a....... (GhidraScript)  
  0x049E10: FC FF 00 00 00 00 01 40 41 50 51 60 61 C1 D1 E1  .......@APQ`a... (GhidraScript)  
  0x049E20: F0 F8 10 FB FC FF 00 00 00 06 80 02 02 1F 00 00  ................ (GhidraScript)  
  0x049E30: 00 4E 69 6B 6F 6E 20 20 20 4C 53 2D 35 30 20 45  .Nikon   LS-50 E (GhidraScript)  
  0x049E40: 44 20 20 20 20 20 20 20 20 31 2E 30 32 4D 6F 75  D        1.02Mou (GhidraScript)  
  0x049E50: 6E 74 00 53 74 72 69 70 00 32 34 30 00 46 65 65  nt.Strip.240.Fee (GhidraScript)  
  0x049E60: 64 65 72 00 36 53 74 72 69 70 00 33 36 53 74 72  der.6Strip.36Str (GhidraScript)  
  0x049E70: 69 70 00 54 65 73 74 00 46 48 2D 33 00 46 48 2D  ip.Test.FH-3.FH- (GhidraScript)  
  0x049E80: 47 31 00 46 48 2D 41 31 00 53 43 41 4E 20 4D 6F  G1.FH-A1.SCAN Mo (GhidraScript)  
  0x049E90: 74 6F 72 00 41 46 20 4D 6F 74 6F 72 00 53 41 5F  tor.AF Motor.SA_ (GhidraScript)  
  0x049EA0: 4F 42 4A 45 43 54 00 32 34 30 5F 4F 42 4A 45 43  OBJECT.240_OBJEC (GhidraScript)  
  0x049EB0: 54 00 32 34 30 5F 48 45 41 44 00 46 44 5F 4F 42  T.240_HEAD.FD_OB (GhidraScript)  
  0x049EC0: 4A 45 43 54 00 36 53 41 5F 4F 42 4A 45 43 54 00  JECT.6SA_OBJECT. (GhidraScript)  
  0x049ED0: 33 36 53 41 5F 4F 42 4A 45 43 54 00 44 41 5F 43  36SA_OBJECT.DA_C (GhidraScript)  
  0x049EE0: 4F 41 52 53 45 00 44 41 5F 46 49 4E 45 00 45 58  OARSE.DA_FINE.EX (GhidraScript)  
  0x049EF0: 50 5F 54 49 4D 45 00 47 41 49 4E 00 00 04 9E 64  P_TIME.GAIN....d (GhidraScript)  
  0x049F00: 00 04 9E 59 00 04 9E 5D 00 04 9E 64 00 04 9E 6B  ...Y...]...d...k (GhidraScript)  
  0x049F10: 00 04 9E 4D 00 04 9E 73 00 04 9E 4D 00 04 9E 78  ...M...s...M...x (GhidraScript)  
  0x049F20: 00 04 9E 7D 00 04 9E 83 00 04 9E 89 00 04 9E 94  ...}............ (GhidraScript)  
  0x049F30: 00 04 9E 9D 00 04 9E A7 00 04 9E BB 00 04 9E C5  ................ (GhidraScript)  
  0x049F40: 00 04 9E D0 00 00 00 00 00 04 9E DC 00 04 9E E6  ................ (GhidraScript)  
  0x049F50: 00 04 9E EE 00 04 9E F7 00 00 17 47 00 00 11 65  ...........G...e (GhidraScript)  
  0x049F60: 00 00 16 95 00 00 17 47 00 00 17 47 00 00 16 95  .......G...G.... (GhidraScript)  
  0x049F70: 00 00 16 95 00 00 00 01 00 02 7B F4 00 00 00 00  ..........{..... (GhidraScript)  
 (GhidraScript)  
=== ISP1581 INIT CODE (0x0139C0-0x013A40) === (GhidraScript)  
  0x0139C0: mov.l #0x60000c,er6             [7A 06 00 60 00 0C] (GhidraScript)  
  0x0139C6: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x0139C8: bset #0x4,r0l                   [70 48] (GhidraScript)  
  0x0139CA: mov.w r0,@er6                   [69 E0] (GhidraScript)  
  0x0139CC: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x0139CE: mov.b r0l,@er5                  [68 D8] (GhidraScript)  
  0x0139D0: mov.w @er6,r0                   [69 60] (GhidraScript)  
  0x0139D2: bclr #0x4,r0l                   [72 48] (GhidraScript)  
  0x0139D4: mov.w r0,@er6                   [69 E0] (GhidraScript)  
  0x0139D6: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x0139D8: mov.b r0l,@0x00407de0           [6A A8 00 40 7D E0] (GhidraScript)  
  0x0139DE: mov.b r0l,@0x00400084           [6A A8 00 40 00 84] (GhidraScript)  
  0x0139E4: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x0139E6: mov.b r0l,@0x00407dc7           [6A A8 00 40 7D C7] (GhidraScript)  
  0x0139EC: mov.b r0l,@0x00407dc8           [6A A8 00 40 7D C8] (GhidraScript)  
  0x0139F2: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x0139F4: mov.b r0l,@0x00407f6b           [6A A8 00 40 7F 6B] (GhidraScript)  
  0x0139FA: mov.b r0l,@0x00400b1f           [6A A8 00 40 0B 1F] (GhidraScript)  
  0x013A00: sub.w r6,r6                     [19 66] (GhidraScript)  
  0x013A02: bra 0x00013a14                  [40 10] (GhidraScript)  
  0x013A04: mov.w r6,r0                     [0D 60] (GhidraScript)  
  0x013A06: extu.l er0                      [17 70] (GhidraScript)  
  0x013A08: sub.b r1l,r1l                   [18 99] (GhidraScript)  
  0x013A0A: mov.b r1l,@(0x400b20,er0)       [78 00 6A A9 00 40 0B 20] (GhidraScript)  
  0x013A12: inc.w #1,r6                     [0B 56] (GhidraScript)  
  0x013A14: cmp.w #0x4,r6                   [79 26 00 04] (GhidraScript)  
  0x013A18: bcs 0x00013a04                  [45 EA] (GhidraScript)  
  0x013A1A: jsr @0x00016436                 [5E 01 64 36] (GhidraScript)  
  0x013A1E: rts                             [54 70] (GhidraScript)  
  0x013A20: push.l er6                      [01 00 6D F6] (GhidraScript)  
  0x013A24: mov.w #0x2,e6                   [79 0E 00 02] (GhidraScript)  
  0x013A28: bclr #0x4,@0x00fffff5           [7F F5 72 40] (GhidraScript)  
  0x013A2C: mov.b #0x2,r0l                  [F8 02] (GhidraScript)  
  0x013A2E: mov.b r0l,@0x00200001           [6A A8 00 20 00 01] (GhidraScript)  
  0x013A34: mov.w #0x8,r1                   [79 01 00 08] (GhidraScript)  
  0x013A38: mov.l #0x4007d6,er0             [7A 00 00 40 07 D6] (GhidraScript)  
  0x013A3E: jsr @0x00013920                 [5E 01 39 20] (GhidraScript)  
 (GhidraScript)  
=== CALLED FROM MAIN INIT (0x015EA0-0x015F60) === (GhidraScript)  
  0x015EA2: dec.b r0l                       [1A 08] (GhidraScript)  
  0x015EA4: bpl 0x00015ea8                  [4A 02] (GhidraScript)  
  0x015EA6: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x015EA8: rts                             [54 70] (GhidraScript)  
  0x015EAA: push.l er6                      [01 00 6D F6] (GhidraScript)  
  0x015EAE: push.l er5                      [01 00 6D F5] (GhidraScript)  
  0x015EB2: push.l er4                      [01 00 6D F4] (GhidraScript)  
  0x015EB6: push.w r3                       [6D F3] (GhidraScript)  
  0x015EB8: mov.l @0x000171f6,er5           [01 00 6B 25 00 01 71 F6] (GhidraScript)  
  0x015EC0: mov.l @0x000171fa,er4           [01 00 6B 24 00 01 71 FA] (GhidraScript)  
  0x015EC8: sub.w r3,r3                     [19 33] (GhidraScript)  
  0x015ECA: mov.w r3,@er5                   [69 D3] (GhidraScript)  
  0x015ECC: adds #2,er5                     [0B 85] (GhidraScript)  
  0x015ECE: cmp.l er5,er4                   [1F D4] (GhidraScript)  
  0x015ED0: bhi 0x00015eca                  [42 F8] (GhidraScript)  
  0x015ED2: mov.l @0x000171fe,er6           [01 00 6B 26 00 01 71 FE] (GhidraScript)  
  0x015EDA: mov.l @0x00017202,er5           [01 00 6B 25 00 01 72 02] (GhidraScript)  
  0x015EE2: mov.l @0x00017206,er4           [01 00 6B 24 00 01 72 06] (GhidraScript)  
  0x015EEA: mov.w @er6+,r3                  [6D 63] (GhidraScript)  
  0x015EEC: mov.w r3,@er5                   [69 D3] (GhidraScript)  
  0x015EEE: adds #2,er5                     [0B 85] (GhidraScript)  
  0x015EF0: cmp.l er5,er4                   [1F D4] (GhidraScript)  
  0x015EF2: bhi 0x00015eea                  [42 F6] (GhidraScript)  
  0x015EF4: pop.w r3                        [6D 73] (GhidraScript)  
  0x015EF6: pop.l er4                       [01 00 6D 74] (GhidraScript)  
  0x015EFA: pop.l er5                       [01 00 6D 75] (GhidraScript)  
  0x015EFE: pop.l er6                       [01 00 6D 76] (GhidraScript)  
  0x015F02: rts                             [54 70] (GhidraScript)  
  0x015F04: jsr @0x00016548                 [5E 01 65 48] (GhidraScript)  
  0x015F08: cmp.b #0x2,r0l                  [A8 02] (GhidraScript)  
  0x015F0A: bcc 0x00015f10                  [44 04] (GhidraScript)  
  0x015F0C: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x015F0E: rts                             [54 70] (GhidraScript)  
  0x015F10: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x015F12: rts                             [54 70] (GhidraScript)  
  0x015F14: jsr @0x00016548                 [5E 01 65 48] (GhidraScript)  
  0x015F18: mov.b r0l,r0l                   [0C 88] (GhidraScript)  
  0x015F1A: bne 0x00015f20                  [46 04] (GhidraScript)  
  0x015F1C: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x015F1E: rts                             [54 70] (GhidraScript)  
  0x015F20: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x015F22: rts                             [54 70] (GhidraScript)  
  0x015F24: jsr @0x00016604                 [5E 01 66 04] (GhidraScript)  
  0x015F28: mov.b r0l,r0l                   [0C 88] (GhidraScript)  
  0x015F2A: bne 0x00015f30                  [46 04] (GhidraScript)  
  0x015F2C: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x015F2E: rts                             [54 70] (GhidraScript)  
  0x015F30: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x015F32: rts                             [54 70] (GhidraScript)  
  0x015F34: push.l er2                      [01 00 6D F2] (GhidraScript)  
  0x015F38: push.l er1                      [01 00 6D F1] (GhidraScript)  
  0x015F3C: sub.l er2,er2                   [1A A2] (GhidraScript)  
  0x015F3E: mov.l er1,er1                   [0F 91] (GhidraScript)  
  0x015F40: beq 0x00015f64                  [47 22] (GhidraScript)  
  0x015F42: bpl 0x00015f4a                  [4A 06] (GhidraScript)  
  0x015F44: mov.w #0x800,r2                 [79 02 08 00] (GhidraScript)  
  0x015F48: neg.l er1                       [17 B1] (GhidraScript)  
  0x015F4A: add.w #0x41f,r2                 [79 12 04 1F] (GhidraScript)  
  0x015F4E: dec.w #1,r2                     [1B 52] (GhidraScript)  
  0x015F50: shll.l er1                      [10 31] (GhidraScript)  
  0x015F52: bcc 0x00015f4e                  [44 FA] (GhidraScript)  
  0x015F54: shll.l er1                      [10 31] (GhidraScript)  
  0x015F56: rotxl.w r2                      [12 12] (GhidraScript)  
  0x015F58: shll.l er1                      [10 31] (GhidraScript)  
  0x015F5A: rotxl.w r2                      [12 12] (GhidraScript)  
  0x015F5C: shll.l er1                      [10 31] (GhidraScript)  
  0x015F5E: rotxl.w r2                      [12 12] (GhidraScript)  
 (GhidraScript)  
=== TRAMPOLINE TARGET MAP === (GhidraScript)  
  Vec  8 → RAM 0xFFFD10 → JMP @0x010876  IRQ0 (external) (GhidraScript)  
  Vec 15 → RAM 0xFFFD14 → JMP @0x033444  ICIB (ITU0 capture B) (GhidraScript)  
  Vec 16 → RAM 0xFFFD18 → JMP @0x014D4A  ICIC/D (ITU0 cap C/D) (GhidraScript)  
  Vec 32 → RAM 0xFFFD1C → JMP @0x010B76  IMIA4 (ITU4 compare A) (GhidraScript)  
  Vec 36 → RAM 0xFFFD20 → JMP @0x02D536  DEND0A (DMA ch0 end) (GhidraScript)  
  Vec 40 → RAM 0xFFFD24 → JMP @0x010A16  DEND1A? / Reserved (GhidraScript)  
  Vec 45 → RAM 0xFFFD28 → JMP @0x02CEF2  RXI0 (SCI0 receive) (GhidraScript)  
  Vec 47 → RAM 0xFFFD2C → JMP @0x02E10A  TXI0 (SCI0 transmit) (GhidraScript)  
  Vec 49 → RAM 0xFFFD30 → JMP @0x02E9F8  RXI1 (SCI1 receive) (GhidraScript)  
  Vec 60 → RAM 0xFFFD34 → JMP @0x02EDDE  Refresh compare match (GhidraScript)  
  Vec 19 → RAM 0xFFFD38 → JMP @0x02B544  Reserved ITU0 (GhidraScript)  
 (GhidraScript)  
=== TRAMPOLINE CONTINUATION (0x205E0-0x20640) === (GhidraScript)  
  0x0205E2: mov.l #0xfffd3c,er6             [7A 06 00 FF FD 3C] (GhidraScript)  
  0x0205E8: mov.l #0x205f8,er5              [7A 05 00 02 05 F8] (GhidraScript)  
  0x0205EE: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x0205F0: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x0205F4: jmp @0x000205fc                 [5A 02 05 FC] (GhidraScript)  
  0x0205FC: jsr @0x000109fa                 [5E 01 09 FA] (GhidraScript)  
  0x020600: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x020602: mov.b r0l,@0x00400772           [6A A8 00 40 07 72] (GhidraScript)  
  0x020608: andc #0x7f,ccr                  [06 7F] (GhidraScript)  
  0x02060A: jsr @0x0002a188                 [5E 02 A1 88] (GhidraScript)  
  0x02060E: orc #0x80,ccr                   [04 80] (GhidraScript)  
  0x020610: mov.b #0x0,r0l                  [F8 00] (GhidraScript)  
  0x020612: mov.b r0l,@0x00400772           [6A A8 00 40 07 72] (GhidraScript)  
  0x020618: jsr @0x000107bc                 [5E 01 07 BC] (GhidraScript)  
  0x02061C: jsr @0x00010bce                 [5E 01 0B CE] (GhidraScript)  
  0x020620: jmp @0x000107ec                 [5A 01 07 EC] (GhidraScript)  
  0x020624: push.l er0                      [01 00 6D F0] (GhidraScript)  
  0x020628: push.l er1                      [01 00 6D F1] (GhidraScript)  
  0x02062C: push.l er2                      [01 00 6D F2] (GhidraScript)  
  0x020630: push.l er3                      [01 00 6D F3] (GhidraScript)  
  0x020634: push.l er4                      [01 00 6D F4] (GhidraScript)  
  0x020638: push.l er5                      [01 00 6D F5] (GhidraScript)  
  0x02063C: push.l er6                      [01 00 6D F6] (GhidraScript)  
 (GhidraScript)  
=== SECONDARY SCSI DISPATCH (0x2EC00-0x2ED40) === (GhidraScript)  
 (GhidraScript)  
=== THIRD SCSI CLUSTER (0x2F000-0x2F400) === (GhidraScript)  
  0x02F002: mov.w @er7,e0                   [69 78] (GhidraScript)  
  0x02F004: mov.b #0x2,r0l                  [F8 02] (GhidraScript)  
  0x02F006: bsr 0x0002f444                  [5C 00 04 3A] (GhidraScript)  
  0x02F00A: mov.b r0l,r0l                   [0C 88] (GhidraScript)  
  0x02F00C: beq 0x0002f048                  [47 3A] (GhidraScript)  
  0x02F00E: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F012: mov.l er0,@0x00406b3e           [01 00 6B A0 00 40 6B 3E] (GhidraScript)  
  0x02F01A: bclr #0x6,@er6                  [7D 60 72 60] (GhidraScript)  
  0x02F01E: mov.b @0x00406db9,r0h           [6A 20 00 40 6D B9] (GhidraScript)  
  0x02F024: push.w r0                       [6D F0] (GhidraScript)  
  0x02F026: sub.b r0h,r0h                   [18 00] (GhidraScript)  
  0x02F028: bld #0x0,@er6                   [7C 60 77 00] (GhidraScript)  
  0x02F02C: bst #0x0,r0h                    [67 00] (GhidraScript)  
  0x02F02E: mov.b #0x2,r0l                  [F8 02] (GhidraScript)  
  0x02F030: bsr 0x0002f78e                  [5C 00 07 5A] (GhidraScript)  
  0x02F034: adds #2,er7                     [0B 87] (GhidraScript)  
  0x02F036: mov.b r0l,@0x00405900           [6A A8 00 40 59 00] (GhidraScript)  
  0x02F03C: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F040: mov.l er0,@0x00406bde           [01 00 6B A0 00 40 6B DE] (GhidraScript)  
  0x02F048: mov.w e2,e0                     [0D A8] (GhidraScript)  
  0x02F04A: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x02F04C: bsr 0x0002f444                  [5C 00 03 F4] (GhidraScript)  
  0x02F050: mov.b r0l,r0l                   [0C 88] (GhidraScript)  
  0x02F052: beq 0x0002f0ae                  [47 5A] (GhidraScript)  
  0x02F054: mov.b @0x00406bda,r0l           [6A 28 00 40 6B DA] (GhidraScript)  
  0x02F05A: bne 0x0002f094                  [46 38] (GhidraScript)  
  0x02F05C: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F060: mov.l er0,@0x00406b3e           [01 00 6B A0 00 40 6B 3E] (GhidraScript)  
  0x02F068: mov.l er0,@0x00406b42           [01 00 6B A0 00 40 6B 42] (GhidraScript)  
  0x02F070: bclr #0x6,@er6                  [7D 60 72 60] (GhidraScript)  
  0x02F074: mov.b @0x00406db9,r0h           [6A 20 00 40 6D B9] (GhidraScript)  
  0x02F07A: push.w r0                       [6D F0] (GhidraScript)  
  0x02F07C: sub.b r0h,r0h                   [18 00] (GhidraScript)  
  0x02F07E: bld #0x1,@er6                   [7C 60 77 10] (GhidraScript)  
  0x02F082: bst #0x0,r0h                    [67 00] (GhidraScript)  
  0x02F084: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x02F086: bsr 0x0002f78e                  [5C 00 07 04] (GhidraScript)  
  0x02F08A: adds #2,er7                     [0B 87] (GhidraScript)  
  0x02F08C: mov.b r0l,@0x00405900           [6A A8 00 40 59 00] (GhidraScript)  
  0x02F092: bra 0x0002f0a2                  [40 0E] (GhidraScript)  
  0x02F094: btst #0x1,@er6                  [7C 60 73 10] (GhidraScript)  
  0x02F098: bne 0x0002f0a2                  [46 08] (GhidraScript)  
  0x02F09A: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x02F09C: mov.b r0l,@0x0040529b           [6A A8 00 40 52 9B] (GhidraScript)  
  0x02F0A2: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F0A6: mov.l er0,@0x00406bde           [01 00 6B A0 00 40 6B DE] (GhidraScript)  
  0x02F0AE: mov.b @0x00400773,r0l           [6A 28 00 40 07 73] (GhidraScript)  
  0x02F0B4: cmp.b #0x5,r0l                  [A8 05] (GhidraScript)  
  0x02F0B6: bne 0x0002f0e8                  [46 30] (GhidraScript)  
  0x02F0B8: mov.w e3,e0                     [0D B8] (GhidraScript)  
  0x02F0BA: mov.b #0x3,r0l                  [F8 03] (GhidraScript)  
  0x02F0BC: bsr 0x0002f444                  [5C 00 03 84] (GhidraScript)  
  0x02F0C0: mov.b r0l,r0l                   [0C 88] (GhidraScript)  
  0x02F0C2: beq 0x0002f0e8                  [47 24] (GhidraScript)  
  0x02F0C4: mov.b @0x00406db9,r0h           [6A 20 00 40 6D B9] (GhidraScript)  
  0x02F0CA: push.w r0                       [6D F0] (GhidraScript)  
  0x02F0CC: sub.b r0h,r0h                   [18 00] (GhidraScript)  
  0x02F0CE: bld #0x3,@er6                   [7C 60 77 30] (GhidraScript)  
  0x02F0D2: bst #0x0,r0h                    [67 00] (GhidraScript)  
  0x02F0D4: mov.b #0x3,r0l                  [F8 03] (GhidraScript)  
  0x02F0D6: bsr 0x0002f78e                  [5C 00 06 B4] (GhidraScript)  
  0x02F0DA: adds #2,er7                     [0B 87] (GhidraScript)  
  0x02F0DC: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F0E0: mov.l er0,@0x00406bde           [01 00 6B A0 00 40 6B DE] (GhidraScript)  
  0x02F0E8: mov.b @er4,r0l                  [68 48] (GhidraScript)  
  0x02F0EA: cmp.b #0x1,r0l                  [A8 01] (GhidraScript)  
  0x02F0EC: beq 0x0002f10a                  [47 1C] (GhidraScript)  
  0x02F0EE: cmp.b #0x11,r0l                 [A8 11] (GhidraScript)  
  0x02F0F0: beq 0x0002f12c                  [47 3A] (GhidraScript)  
  0x02F0F2: cmp.b #0x13,r0l                 [A8 13] (GhidraScript)  
  0x02F0F4: beq 0x0002f172                  [47 7C] (GhidraScript)  
  0x02F0F6: cmp.b #0x14,r0l                 [A8 14] (GhidraScript)  
  0x02F0F8: beq 0x0002f198                  [58 70 00 9C] (GhidraScript)  
  0x02F0FC: cmp.b #0x15,r0l                 [A8 15] (GhidraScript)  
  0x02F0FE: beq 0x0002f242                  [58 70 01 40] (GhidraScript)  
  0x02F102: cmp.b #0x16,r0l                 [A8 16] (GhidraScript)  
  0x02F104: beq 0x0002f148                  [47 42] (GhidraScript)  
  0x02F106: jmp @0x0002f2c0                 [5A 02 F2 C0] (GhidraScript)  
  0x02F10A: mov.b @0x004052f1,r0l           [6A 28 00 40 52 F1] (GhidraScript)  
  0x02F110: cmp.b #0x1,r0l                  [A8 01] (GhidraScript)  
  0x02F112: bne 0x0002f2c0                  [58 60 01 AA] (GhidraScript)  
  0x02F116: mov.w @0x00ffff4c,r0            [6B 00 FF 4C] (GhidraScript)  
  0x02F11A: mov.w r0,@0x00406b30            [6B A0 00 40 6B 30] (GhidraScript)  
  0x02F120: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x02F122: mov.w r0,@0x004052fe            [6B A0 00 40 52 FE] (GhidraScript)  
  0x02F128: mov.b #0x2,r0l                  [F8 02] (GhidraScript)  
  0x02F12A: bra 0x0002f16c                  [40 40] (GhidraScript)  
  0x02F12C: mov.w @0x00406bce,r0            [6B 20 00 40 6B CE] (GhidraScript)  
  0x02F132: mov.w @0x00ffff4c,r1            [6B 01 FF 4C] (GhidraScript)  
  0x02F136: sub.w r1,r0                     [19 10] (GhidraScript)  
  0x02F138: mov.w @0x00400c36,r1            [6B 21 00 40 0C 36] (GhidraScript)  
  0x02F13E: cmp.w r1,r0                     [1D 10] (GhidraScript)  
  0x02F140: bls 0x0002f2c0                  [58 30 01 7C] (GhidraScript)  
  0x02F144: mov.b #0x12,r0l                 [F8 12] (GhidraScript)  
  0x02F146: bra 0x0002f16c                  [40 24] (GhidraScript)  
  0x02F148: mov.w @0x00406bce,r0            [6B 20 00 40 6B CE] (GhidraScript)  
  0x02F14E: mov.w @0x00ffff4c,r1            [6B 01 FF 4C] (GhidraScript)  
  0x02F152: sub.w r1,r0                     [19 10] (GhidraScript)  
  0x02F154: mov.w @0x00400c36,r1            [6B 21 00 40 0C 36] (GhidraScript)  
  0x02F15A: cmp.w r1,r0                     [1D 10] (GhidraScript)  
  0x02F15C: bls 0x0002f2c0                  [58 30 01 60] (GhidraScript)  
  0x02F160: mov.w #0x72,r0                  [79 00 00 72] (GhidraScript)  
  0x02F164: mov.w r0,@0x00406bd4            [6B A0 00 40 6B D4] (GhidraScript)  
  0x02F16A: mov.b #0x15,r0l                 [F8 15] (GhidraScript)  
  0x02F16C: mov.b r0l,@er4                  [68 C8] (GhidraScript)  
  0x02F16E: jmp @0x0002f2c0                 [5A 02 F2 C0] (GhidraScript)  
  0x02F172: mov.b @0x004052ee,r0l           [6A 28 00 40 52 EE] (GhidraScript)  
  0x02F178: bne 0x0002f2c0                  [58 60 01 44] (GhidraScript)  
  0x02F17C: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F180: mov.l er0,@0x0040531c           [01 00 6B A0 00 40 53 1C] (GhidraScript)  
  0x02F188: mov.b #0x14,r0l                 [F8 14] (GhidraScript)  
  0x02F18A: mov.b r0l,@er4                  [68 C8] (GhidraScript)  
  0x02F18C: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x02F18E: mov.b r0l,@0x00406bbe           [6A A8 00 40 6B BE] (GhidraScript)  
  0x02F194: jmp @0x0002f2c0                 [5A 02 F2 C0] (GhidraScript)  
  0x02F198: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F19C: mov.l @0x0040531c,er1           [01 00 6B 21 00 40 53 1C] (GhidraScript)  
  0x02F1A4: sub.l er1,er0                   [1A 90] (GhidraScript)  
  0x02F1A6: cmp.l #0x12c,er0                [7A 20 00 00 01 2C] (GhidraScript)  
  0x02F1AC: bls 0x0002f2c0                  [58 30 01 10] (GhidraScript)  
  0x02F1B0: mov.l #0x406bc0,er3             [7A 03 00 40 6B C0] (GhidraScript)  
  0x02F1B6: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x02F1B8: mov.w r0,@er3                   [69 B0] (GhidraScript)  
  0x02F1BA: mov.w r0,@(0x2,er3)             [6F B0 00 02] (GhidraScript)  
  0x02F1BE: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x02F1C0: mov.w r0,@(0x4,er3)             [6F B0 00 04] (GhidraScript)  
  0x02F1C4: mov.w r0,@(0x6,er3)             [6F B0 00 06] (GhidraScript)  
  0x02F1C8: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x02F1CA: mov.b r0l,@0x00405308           [6A A8 00 40 53 08] (GhidraScript)  
  0x02F1D0: mov.w @0x00406b36,r0            [6B 20 00 40 6B 36] (GhidraScript)  
  0x02F1D6: mov.w r0,@0x004058fe            [6B A0 00 40 58 FE] (GhidraScript)  
  0x02F1DC: mov.w @0x00406bd6,r0            [6B 20 00 40 6B D6] (GhidraScript)  
  0x02F1E2: mov.w r0,@0x00406bd4            [6B A0 00 40 6B D4] (GhidraScript)  
  0x02F1E8: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x02F1EA: mov.b r0l,@0x0040532d           [6A A8 00 40 53 2D] (GhidraScript)  
  0x02F1F0: bsr 0x000330f4                  [5C 00 3F 00] (GhidraScript)  
  0x02F1F4: mov.b #0x12,r0l                 [F8 12] (GhidraScript)  
  0x02F1F6: mov.b r0l,@er4                  [68 C8] (GhidraScript)  
  0x02F1F8: bsr 0x000330bc                  [5C 00 3E C0] (GhidraScript)  
  0x02F1FC: mov.w r0,@0x00406bce            [6B A0 00 40 6B CE] (GhidraScript)  
  0x02F202: mov.w r0,@0x00ffff4c            [6B 80 FF 4C] (GhidraScript)  
  0x02F206: mov.b @0x00400773,r0l           [6A 28 00 40 07 73] (GhidraScript)  
  0x02F20C: cmp.b #0x5,r0l                  [A8 05] (GhidraScript)  
  0x02F20E: bne 0x0002f222                  [46 12] (GhidraScript)  
  0x02F210: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x02F212: mov.b r0l,@0x00406b4a           [6A A8 00 40 6B 4A] (GhidraScript)  
  0x02F218: mov.w @0x00400cbe,r3            [6B 23 00 40 0C BE] (GhidraScript)  
  0x02F21E: shlr.w r3                       [11 13] (GhidraScript)  
  0x02F220: bra 0x0002f228                  [40 06] (GhidraScript)  
  0x02F222: mov.w @0x00400cbe,r3            [6B 23 00 40 0C BE] (GhidraScript)  
  0x02F228: bsr 0x000330bc                  [5C 00 3E 90] (GhidraScript)  
  0x02F22C: mov.w @0x00400cc8,e1            [6B 29 00 40 0C C8] (GhidraScript)  
  0x02F232: mov.w r3,r1                     [0D 31] (GhidraScript)  
  0x02F234: mov.w r0,e0                     [0D 08] (GhidraScript)  
  0x02F236: mov.b @0x00405308,r0l           [6A 28 00 40 53 08] (GhidraScript)  
  0x02F23C: bsr 0x0002e74e                  [5C 00 F5 0E] (GhidraScript)  
  0x02F240: bra 0x0002f2c0                  [40 7E] (GhidraScript)  
  0x02F242: mov.w @0x00406bce,r3            [6B 23 00 40 6B CE] (GhidraScript)  
  0x02F248: mov.w @0x00ffff4c,r0            [6B 00 FF 4C] (GhidraScript)  
  0x02F24C: sub.w r0,r3                     [19 03] (GhidraScript)  
  0x02F24E: mov.b @0x00406b38,r0l           [6A 28 00 40 6B 38] (GhidraScript)  
  0x02F254: mov.b @0x00405901,r1l           [6A 29 00 40 59 01] (GhidraScript)  
  0x02F25A: cmp.b r1l,r0l                   [1C 98] (GhidraScript)  
  0x02F25C: beq 0x0002f2c0                  [47 62] (GhidraScript)  
  0x02F25E: mov.w @0x00406bd4,r0            [6B 20 00 40 6B D4] (GhidraScript)  
  0x02F264: cmp.w r0,r3                     [1D 03] (GhidraScript)  
  0x02F266: bcs 0x0002f2c0                  [45 58] (GhidraScript)  
  0x02F268: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x02F26A: mov.b r0l,@er4                  [68 C8] (GhidraScript)  
  0x02F26C: mov.w @0x00406bd4,r0            [6B 20 00 40 6B D4] (GhidraScript)  
  0x02F272: cmp.w r0,r3                     [1D 03] (GhidraScript)  
  0x02F274: bls 0x0002f298                  [43 22] (GhidraScript)  
  0x02F276: mov.w @0x00406bd4,r0            [6B 20 00 40 6B D4] (GhidraScript)  
  0x02F27C: sub.w r0,r3                     [19 03] (GhidraScript)  
  0x02F27E: mov.w @0x00406b32,r0            [6B 20 00 40 6B 32] (GhidraScript)  
  0x02F284: cmp.w r3,r0                     [1D 30] (GhidraScript)  
  0x02F286: bls 0x0002f294                  [43 0C] (GhidraScript)  
  0x02F288: mov.w @0x00406b32,r0            [6B 20 00 40 6B 32] (GhidraScript)  
  0x02F28E: sub.w r3,r0                     [19 30] (GhidraScript)  
  0x02F290: mov.w r0,r3                     [0D 03] (GhidraScript)  
  0x02F292: bra 0x0002f29e                  [40 0A] (GhidraScript)  
  0x02F294: sub.w r3,r3                     [19 33] (GhidraScript)  
  0x02F296: bra 0x0002f29e                  [40 06] (GhidraScript)  
  0x02F298: mov.w @0x00406b32,r3            [6B 23 00 40 6B 32] (GhidraScript)  
  0x02F29E: mov.w r3,r3                     [0D 33] (GhidraScript)  
  0x02F2A0: beq 0x0002f2b4                  [47 12] (GhidraScript)  
  0x02F2A2: mov.w @0x00406b32,r0            [6B 20 00 40 6B 32] (GhidraScript)  
  0x02F2A8: mov.w r0,@0x00406bce            [6B A0 00 40 6B CE] (GhidraScript)  
  0x02F2AE: mov.w r0,@0x00ffff4c            [6B 80 FF 4C] (GhidraScript)  
  0x02F2B2: bra 0x0002f2c0                  [40 0C] (GhidraScript)  
  0x02F2B4: mov.b #0x7,r0l                  [F8 07] (GhidraScript)  
  0x02F2B6: mov.b r0l,@0x004052ee           [6A A8 00 40 52 EE] (GhidraScript)  
  0x02F2BC: bsr 0x0002ed2e                  [5C 00 FA 6E] (GhidraScript)  
  0x02F2C0: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F2C4: mov.l @0x00406b3e,er1           [01 00 6B 21 00 40 6B 3E] (GhidraScript)  
  0x02F2CC: sub.l er1,er0                   [1A 90] (GhidraScript)  
  0x02F2CE: mov.w @0x00400c26,r1            [6B 21 00 40 0C 26] (GhidraScript)  
  0x02F2D4: mov.w #0x3e8,e1                 [79 09 03 E8] (GhidraScript)  
  0x02F2D8: mulxu.w e1,er1                  [52 91] (GhidraScript)  
  0x02F2DA: cmp.l er1,er0                   [1F 90] (GhidraScript)  
  0x02F2DC: bls 0x0002f2ea                  [43 0C] (GhidraScript)  
  0x02F2DE: mov.b @0x004052ee,r0l           [6A 28 00 40 52 EE] (GhidraScript)  
  0x02F2E4: beq 0x0002f2ea                  [47 04] (GhidraScript)  
  0x02F2E6: bset #0x6,@er6                  [7D 60 70 60] (GhidraScript)  
  0x02F2EA: mov.b @0x00400773,r0l           [6A 28 00 40 07 73] (GhidraScript)  
  0x02F2F0: cmp.b #0x5,r0l                  [A8 05] (GhidraScript)  
  0x02F2F2: bne 0x0002f37a                  [58 60 00 84] (GhidraScript)  
  0x02F2F6: mov.w @0x00406bb4,r0            [6B 20 00 40 6B B4] (GhidraScript)  
  0x02F2FC: beq 0x0002f37a                  [47 7C] (GhidraScript)  
  0x02F2FE: mov.b @er4,r0l                  [68 48] (GhidraScript)  
  0x02F300: cmp.b #0x2,r0l                  [A8 02] (GhidraScript)  
  0x02F302: beq 0x0002f316                  [47 12] (GhidraScript)  
  0x02F304: mov.b @er4,r0l                  [68 48] (GhidraScript)  
  0x02F306: cmp.b #0x5,r0l                  [A8 05] (GhidraScript)  
  0x02F308: beq 0x0002f316                  [47 0C] (GhidraScript)  
  0x02F30A: mov.b @er4,r0l                  [68 48] (GhidraScript)  
  0x02F30C: cmp.b #0x12,r0l                 [A8 12] (GhidraScript)  
  0x02F30E: beq 0x0002f316                  [47 06] (GhidraScript)  
  0x02F310: mov.b @er4,r0l                  [68 48] (GhidraScript)  
  0x02F312: cmp.b #0x15,r0l                 [A8 15] (GhidraScript)  
  0x02F314: bne 0x0002f37a                  [46 64] (GhidraScript)  
  0x02F316: bsr 0x000330bc                  [5C 00 3D A2] (GhidraScript)  
  0x02F31A: mov.w #0x3e8,e0                 [79 08 03 E8] (GhidraScript)  
  0x02F31E: mulxu.w e0,er0                  [52 80] (GhidraScript)  
  0x02F320: mov.w @0x004052fa,r1            [6B 21 00 40 52 FA] (GhidraScript)  
  0x02F326: extu.l er1                      [17 71] (GhidraScript)  
  0x02F328: jsr @0x00015cf2                 [5E 01 5C F2] (GhidraScript)  
  0x02F32C: mov.l @er5,er1                  [01 00 69 51] (GhidraScript)  
  0x02F330: mov.l @0x00406bba,er2           [01 00 6B 22 00 40 6B BA] (GhidraScript)  
  0x02F338: sub.l er2,er1                   [1A A1] (GhidraScript)  
  0x02F33A: cmp.l er0,er1                   [1F 81] (GhidraScript)  
  0x02F33C: bls 0x0002f37a                  [43 3C] (GhidraScript)  
  0x02F33E: mov.b @0x00406bbe,r0l           [6A 28 00 40 6B BE] (GhidraScript)  
  0x02F344: cmp.b #0x1,r0l                  [A8 01] (GhidraScript)  
  0x02F346: bne 0x0002f37a                  [46 32] (GhidraScript)  
  0x02F348: mov.b @0x00405308,r0l           [6A 28 00 40 53 08] (GhidraScript)  
  0x02F34E: cmp.b #0x1,r0l                  [A8 01] (GhidraScript)  
  0x02F350: bne 0x0002f35c                  [46 0A] (GhidraScript)  
  0x02F352: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x02F354: mov.w r0,@0x00406bb4            [6B A0 00 40 6B B4] (GhidraScript)  
  0x02F35A: bra 0x0002f37a                  [40 1E] (GhidraScript)  
  0x02F35C: mov.w #0x310,r0                 [79 00 03 10] (GhidraScript)  
  0x02F360: mov.w r0,@0x00400778            [6B A0 00 40 07 78] (GhidraScript)  
  0x02F366: mov.b #0x6,r0l                  [F8 06] (GhidraScript)  
  0x02F368: mov.b r0l,@0x00400e92           [6A A8 00 40 0E 92] (GhidraScript)  
  0x02F36E: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x02F370: mov.w r0,@0x004052fc            [6B A0 00 40 52 FC] (GhidraScript)  
  0x02F376: bsr 0x0002ed2e                  [5C 00 F9 B4] (GhidraScript)  
  0x02F37A: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F37E: mov.l @0x00406b42,er1           [01 00 6B 21 00 40 6B 42] (GhidraScript)  
  0x02F386: sub.l er1,er0                   [1A 90] (GhidraScript)  
  0x02F388: mov.w @0x00400c26,r1            [6B 21 00 40 0C 26] (GhidraScript)  
  0x02F38E: mov.w #0x3e8,e1                 [79 09 03 E8] (GhidraScript)  
  0x02F392: mulxu.w e1,er1                  [52 91] (GhidraScript)  
  0x02F394: cmp.l er1,er0                   [1F 90] (GhidraScript)  
  0x02F396: bls 0x0002f3ac                  [43 14] (GhidraScript)  
  0x02F398: mov.b @0x004052ee,r0l           [6A 28 00 40 52 EE] (GhidraScript)  
  0x02F39E: beq 0x0002f3ac                  [47 0C] (GhidraScript)  
  0x02F3A0: mov.b @0x00405308,r0l           [6A 28 00 40 53 08] (GhidraScript)  
  0x02F3A6: bne 0x0002f3ac                  [46 04] (GhidraScript)  
  0x02F3A8: bset #0x6,@er6                  [7D 60 70 60] (GhidraScript)  
  0x02F3AC: mov.l #0x406db8,er3             [7A 03 00 40 6D B8] (GhidraScript)  
  0x02F3B2: mov.b @er6,r0l                  [68 68] (GhidraScript)  
  0x02F3B4: and.b #0x7,r0l                  [E8 07] (GhidraScript)  
  0x02F3B6: bne 0x0002f3e8                  [46 30] (GhidraScript)  
  0x02F3B8: mov.b @0x004052ee,r0l           [6A 28 00 40 52 EE] (GhidraScript)  
  0x02F3BE: beq 0x0002f3e8                  [47 28] (GhidraScript)  
  0x02F3C0: mov.b @er3,r0l                  [68 38] (GhidraScript)  
  0x02F3C2: cmp.b #0x1,r0l                  [A8 01] (GhidraScript)  
  0x02F3C4: bne 0x0002f3e2                  [46 1C] (GhidraScript)  
  0x02F3C6: mov.l @er5,er0                  [01 00 69 50] (GhidraScript)  
  0x02F3CA: mov.l @0x00406b3e,er1           [01 00 6B 21 00 40 6B 3E] (GhidraScript)  
  0x02F3D2: sub.l er1,er0                   [1A 90] (GhidraScript)  
  0x02F3D4: cmp.l #0x3e8,er0                [7A 20 00 00 03 E8] (GhidraScript)  
  0x02F3DA: bls 0x0002f3fe                  [43 22] (GhidraScript)  
  0x02F3DC: bclr #0x7,@er6                  [7D 60 72 70] (GhidraScript)  
  0x02F3E0: bra 0x0002f3fe                  [40 1C] (GhidraScript)  
  0x02F3E2: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x02F3E4: mov.b r0l,@er3                  [68 B8] (GhidraScript)  
  0x02F3E6: bra 0x0002f3fe                  [40 16] (GhidraScript)  
  0x02F3E8: mov.b @er6,r0l                  [68 68] (GhidraScript)  
  0x02F3EA: and.b #0x7,r0l                  [E8 07] (GhidraScript)  
  0x02F3EC: beq 0x0002f3fe                  [47 10] (GhidraScript)  
  0x02F3EE: mov.b @0x004052ee,r0l           [6A 28 00 40 52 EE] (GhidraScript)  
  0x02F3F4: beq 0x0002f3fe                  [47 08] (GhidraScript)  
  0x02F3F6: sub.b r0l,r0l                   [18 88] (GhidraScript)  
  0x02F3F8: mov.b r0l,@er3                  [68 B8] (GhidraScript)  
  0x02F3FA: bset #0x7,@er6                  [7D 60 70 70] (GhidraScript)  
  0x02F3FE: mov.b @er6,r0l                  [68 68] (GhidraScript)  
