=== TRAMPOLINE INSTALLATION CODE (0x204C4-0x20620) === (GhidraScript)  
  0x0204C4: mov.l #0xfffd10,er6             [7A 06 00 FF FD 10] (GhidraScript)  
  0x0204CA: mov.l #0x204da,er5              [7A 05 00 02 04 DA] (GhidraScript)  
  0x0204D0: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x0204D2: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x0204D6: jmp @0x000204de                 [5A 02 04 DE] (GhidraScript)  
  0x0204DA: [data] ?? 5Ah    Z (GhidraScript)  
  0x0204DB: [data] ?? 01h (GhidraScript)  
  0x0204DC: [data] ?? 08h (GhidraScript)  
  0x0204DD: [data] ?? 76h    v (GhidraScript)  
  0x0204DE: mov.l #0xfffd14,er6             [7A 06 00 FF FD 14] (GhidraScript)  
  0x0204E4: mov.l #0x204f4,er5              [7A 05 00 02 04 F4] (GhidraScript)  
  0x0204EA: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x0204EC: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x0204F0: jmp @0x000204f8                 [5A 02 04 F8] (GhidraScript)  
  0x0204F4: [data] ?? 5Ah    Z (GhidraScript)  
  0x0204F5: [data] ?? 03h (GhidraScript)  
  0x0204F6: [data] ?? 34h    4 (GhidraScript)  
  0x0204F7: [data] ?? 44h    D (GhidraScript)  
  0x0204F8: mov.l #0xfffd18,er6             [7A 06 00 FF FD 18] (GhidraScript)  
  0x0204FE: mov.l #0x2050e,er5              [7A 05 00 02 05 0E] (GhidraScript)  
  0x020504: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x020506: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x02050A: jmp @0x00020512                 [5A 02 05 12] (GhidraScript)  
  0x02050E: [data] ?? 5Ah    Z (GhidraScript)  
  0x02050F: [data] ?? 01h (GhidraScript)  
  0x020510: [data] ?? 4Dh    M (GhidraScript)  
  0x020511: [data] ?? 4Ah    J (GhidraScript)  
  0x020512: mov.l #0xfffd1c,er6             [7A 06 00 FF FD 1C] (GhidraScript)  
  0x020518: mov.l #0x20528,er5              [7A 05 00 02 05 28] (GhidraScript)  
  0x02051E: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x020520: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x020524: jmp @0x0002052c                 [5A 02 05 2C] (GhidraScript)  
  0x020528: [data] ?? 5Ah    Z (GhidraScript)  
  0x020529: [data] ?? 01h (GhidraScript)  
  0x02052A: [data] ?? 0Bh (GhidraScript)  
  0x02052B: [data] ?? 76h    v (GhidraScript)  
  0x02052C: mov.l #0xfffd20,er6             [7A 06 00 FF FD 20] (GhidraScript)  
  0x020532: mov.l #0x20542,er5              [7A 05 00 02 05 42] (GhidraScript)  
  0x020538: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x02053A: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x02053E: jmp @0x00020546                 [5A 02 05 46] (GhidraScript)  
  0x020542: [data] ?? 5Ah    Z (GhidraScript)  
  0x020543: [data] ?? 02h (GhidraScript)  
  0x020544: [data] ?? D5h (GhidraScript)  
  0x020545: [data] ?? 36h    6 (GhidraScript)  
  0x020546: mov.l #0xfffd24,er6             [7A 06 00 FF FD 24] (GhidraScript)  
  0x02054C: mov.l #0x2055c,er5              [7A 05 00 02 05 5C] (GhidraScript)  
  0x020552: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x020554: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x020558: jmp @0x00020560                 [5A 02 05 60] (GhidraScript)  
  0x02055C: [data] ?? 5Ah    Z (GhidraScript)  
  0x02055D: [data] ?? 01h (GhidraScript)  
  0x02055E: [data] ?? 0Ah (GhidraScript)  
  0x02055F: [data] ?? 16h (GhidraScript)  
  0x020560: mov.l #0xfffd28,er6             [7A 06 00 FF FD 28] (GhidraScript)  
  0x020566: mov.l #0x20576,er5              [7A 05 00 02 05 76] (GhidraScript)  
  0x02056C: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x02056E: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x020572: jmp @0x0002057a                 [5A 02 05 7A] (GhidraScript)  
  0x020576: [data] ?? 5Ah    Z (GhidraScript)  
  0x020577: [data] ?? 02h (GhidraScript)  
  0x020578: [data] ?? CEh (GhidraScript)  
  0x020579: [data] ?? F2h (GhidraScript)  
  0x02057A: mov.l #0xfffd2c,er6             [7A 06 00 FF FD 2C] (GhidraScript)  
  0x020580: mov.l #0x20590,er5              [7A 05 00 02 05 90] (GhidraScript)  
  0x020586: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x020588: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x02058C: jmp @0x00020594                 [5A 02 05 94] (GhidraScript)  
  0x020590: [data] ?? 5Ah    Z (GhidraScript)  
  0x020591: [data] ?? 02h (GhidraScript)  
  0x020592: [data] ?? E1h (GhidraScript)  
  0x020593: [data] ?? 0Ah (GhidraScript)  
  0x020594: mov.l #0xfffd30,er6             [7A 06 00 FF FD 30] (GhidraScript)  
  0x02059A: mov.l #0x205aa,er5              [7A 05 00 02 05 AA] (GhidraScript)  
  0x0205A0: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x0205A2: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x0205A6: jmp @0x000205ae                 [5A 02 05 AE] (GhidraScript)  
  0x0205AA: [data] ?? 5Ah    Z (GhidraScript)  
  0x0205AB: [data] ?? 02h (GhidraScript)  
  0x0205AC: [data] ?? E9h (GhidraScript)  
  0x0205AD: [data] ?? F8h (GhidraScript)  
  0x0205AE: mov.l #0xfffd34,er6             [7A 06 00 FF FD 34] (GhidraScript)  
  0x0205B4: mov.l #0x205c4,er5              [7A 05 00 02 05 C4] (GhidraScript)  
  0x0205BA: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x0205BC: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x0205C0: jmp @0x000205c8                 [5A 02 05 C8] (GhidraScript)  
  0x0205C4: [data] ?? 5Ah    Z (GhidraScript)  
  0x0205C5: [data] ?? 02h (GhidraScript)  
  0x0205C6: [data] ?? EDh (GhidraScript)  
  0x0205C7: [data] ?? DEh (GhidraScript)  
  0x0205C8: mov.l #0xfffd38,er6             [7A 06 00 FF FD 38] (GhidraScript)  
  0x0205CE: mov.l #0x205de,er5              [7A 05 00 02 05 DE] (GhidraScript)  
  0x0205D4: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x0205D6: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x0205DA: jmp @0x000205e2                 [5A 02 05 E2] (GhidraScript)  
  0x0205DE: [data] ?? 5Ah    Z (GhidraScript)  
  0x0205DF: [data] ?? 02h (GhidraScript)  
  0x0205E0: [data] ?? B5h (GhidraScript)  
  0x0205E1: [data] ?? 44h    D (GhidraScript)  
  0x0205E2: mov.l #0xfffd3c,er6             [7A 06 00 FF FD 3C] (GhidraScript)  
  0x0205E8: mov.l #0x205f8,er5              [7A 05 00 02 05 F8] (GhidraScript)  
  0x0205EE: mov.b #0x4,r4l                  [FC 04] (GhidraScript)  
  0x0205F0: eepmov.b                        [7B 5C 59 8F] (GhidraScript)  
  0x0205F4: jmp @0x000205fc                 [5A 02 05 FC] (GhidraScript)  
  0x0205F8: [data] ?? 5Ah    Z (GhidraScript)  
  0x0205F9: [data] ?? 01h (GhidraScript)  
  0x0205FA: [data] ?? 4Eh    N (GhidraScript)  
  0x0205FB: [data] ?? 00h (GhidraScript)  
  0x0205FC: jsr @0x000109fa                 [5E 01 09 FA] (GhidraScript)  
  0x020600: mov.b #0x1,r0l                  [F8 01] (GhidraScript)  
  0x020602: mov.b r0l,@0x00400772           [6A A8 00 40 07 72] (GhidraScript)  
  0x020608: andc #0x7f,ccr                  [06 7F] (GhidraScript)  
  0x02060A: jsr @0x0002a188                 [5E 02 A1 88] (GhidraScript)  
  0x02060E: orc #0x80,ccr                   [04 80] (GhidraScript)  
  0x020610: mov.b #0x0,r0l                  [F8 00] (GhidraScript)  
  0x020612: mov.b r0l,@0x00400772           [6A A8 00 40 07 72] (GhidraScript)  
  0x020618: jsr @0x000107bc                 [5E 01 07 BC] (GhidraScript)  
  0x02061C: jsr @0x00010bce                 [5E 01 0B CE] (GhidraScript)  
 (GhidraScript)  
=== IRQ0 HANDLER (0x010876) — likely USB/ISP1581 === (GhidraScript)  
  0x010800: mov.l #0x107dc,er0              [7A 00 00 01 07 DC] (GhidraScript)  
  0x010806: mov.l #0x400766,er1             [7A 01 00 40 07 66] (GhidraScript)  
  0x01080C: mov.w #0x2,r2                   [79 02 00 02] (GhidraScript)  
  0x010810: mov.l @er0+,er3                 [01 00 6D 03] (GhidraScript)  
  0x010814: mov.l @er0+,er4                 [01 00 6D 04] (GhidraScript)  
  0x010818: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01081C: sub.l er4,er4                   [1A C4] (GhidraScript)  
  0x01081E: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010822: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010826: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01082A: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01082E: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010832: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010836: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01083A: mov.l er3,@er1                  [01 00 69 93] (GhidraScript)  
  0x01083E: inc.l #2,er1                    [0B F1] (GhidraScript)  
  0x010840: inc.l #2,er1                    [0B F1] (GhidraScript)  
  0x010842: dec.b r2l                       [1A 0A] (GhidraScript)  
  0x010844: bne 0x00010810                  [46 CA] (GhidraScript)  
  0x010846: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x010848: mov.w r0,@0x00400764            [6B A0 00 40 07 64] (GhidraScript)  
  0x01084E: mov.l #0x400766,er0             [7A 00 00 40 07 66] (GhidraScript)  
  0x010854: mov.l @er0,er7                  [01 00 69 07] (GhidraScript)  
  0x010858: pop.l er6                       [01 00 6D 76] (GhidraScript)  
  0x01085C: pop.l er5                       [01 00 6D 75] (GhidraScript)  
  0x010860: pop.l er4                       [01 00 6D 74] (GhidraScript)  
  0x010864: pop.l er3                       [01 00 6D 73] (GhidraScript)  
  0x010868: pop.l er2                       [01 00 6D 72] (GhidraScript)  
  0x01086C: pop.l er1                       [01 00 6D 71] (GhidraScript)  
  0x010870: pop.l er0                       [01 00 6D 70] (GhidraScript)  
  0x010874: rte                             [56 70] (GhidraScript)  
  0x010876: [data] ?? 06h (GhidraScript)  
  0x010877: [data] ?? 7Fh     (GhidraScript)  
  0x010878: [data] ?? 01h (GhidraScript)  
  0x010879: [data] ?? 00h (GhidraScript)  
  0x01087A: [data] ?? 6Dh    m (GhidraScript)  
  0x01087B: [data] ?? F0h (GhidraScript)  
  0x01087C: [data] ?? 01h (GhidraScript)  
  0x01087D: [data] ?? 00h (GhidraScript)  
  0x01087E: [data] ?? 6Dh    m (GhidraScript)  
  0x01087F: [data] ?? F1h (GhidraScript)  
  0x010880: [data] ?? 01h (GhidraScript)  
  0x010881: [data] ?? 00h (GhidraScript)  
  0x010882: [data] ?? 6Dh    m (GhidraScript)  
  0x010883: [data] ?? F2h (GhidraScript)  
  0x010884: [data] ?? 01h (GhidraScript)  
  0x010885: [data] ?? 00h (GhidraScript)  
  0x010886: [data] ?? 6Dh    m (GhidraScript)  
  0x010887: [data] ?? F3h (GhidraScript)  
  0x010888: [data] ?? 01h (GhidraScript)  
  0x010889: [data] ?? 00h (GhidraScript)  
  0x01088A: [data] ?? 6Dh    m (GhidraScript)  
  0x01088B: [data] ?? F4h (GhidraScript)  
  0x01088C: [data] ?? 01h (GhidraScript)  
  0x01088D: [data] ?? 00h (GhidraScript)  
  0x01088E: [data] ?? 6Dh    m (GhidraScript)  
  0x01088F: [data] ?? F5h (GhidraScript)  
  0x010890: [data] ?? 01h (GhidraScript)  
  0x010891: [data] ?? 00h (GhidraScript)  
  0x010892: [data] ?? 6Dh    m (GhidraScript)  
  0x010893: [data] ?? F6h (GhidraScript)  
  0x010894: [data] ?? 79h    y (GhidraScript)  
  0x010895: [data] ?? 00h (GhidraScript)  
  0x010896: [data] ?? 5Ah    Z (GhidraScript)  
  0x010897: [data] ?? 00h (GhidraScript)  
  0x010898: [data] ?? 6Bh    k (GhidraScript)  
  0x010899: [data] ?? 80h (GhidraScript)  
  0x01089A: [data] ?? FFh (GhidraScript)  
  0x01089B: [data] ?? A8h (GhidraScript)  
  0x01089C: [data] ?? 6Ah    j (GhidraScript)  
  0x01089D: [data] ?? 28h    ( (GhidraScript)  
  0x01089E: [data] ?? 00h (GhidraScript)  
  0x01089F: [data] ?? 40h    @ (GhidraScript)  
  0x0108A0: [data] ?? 07h (GhidraScript)  
  0x0108A1: [data] ?? 72h    r (GhidraScript)  
  0x0108A2: [data] ?? 6Ah    j (GhidraScript)  
  0x0108A3: [data] ?? 20h      (GhidraScript)  
  0x0108A4: [data] ?? 00h (GhidraScript)  
  0x0108A5: [data] ?? 00h (GhidraScript)  
  0x0108A6: [data] ?? 40h    @ (GhidraScript)  
  0x0108A7: [data] ?? 01h (GhidraScript)  
  0x0108A8: [data] ?? 14h (GhidraScript)  
  0x0108A9: [data] ?? 08h (GhidraScript)  
  0x0108AA: [data] ?? 58h    X (GhidraScript)  
  0x0108AB: [data] ?? 60h    ` (GhidraScript)  
  0x0108AC: [data] ?? 00h (GhidraScript)  
  0x0108AD: [data] ?? 2Ah    * (GhidraScript)  
  0x0108AE: [data] ?? 04h (GhidraScript)  
  0x0108AF: [data] ?? 80h (GhidraScript)  
  0x0108B0: [data] ?? 6Bh    k (GhidraScript)  
  0x0108B1: [data] ?? 20h      (GhidraScript)  
  0x0108B2: [data] ?? 00h (GhidraScript)  
  0x0108B3: [data] ?? 40h    @ (GhidraScript)  
  0x0108B4: [data] ?? 07h (GhidraScript)  
  0x0108B5: [data] ?? 64h    d (GhidraScript)  
  0x0108B6: [data] ?? 17h (GhidraScript)  
  0x0108B7: [data] ?? 70h    p (GhidraScript)  
  0x0108B8: [data] ?? 01h (GhidraScript)  
  0x0108B9: [data] ?? 00h (GhidraScript)  
  0x0108BA: [data] ?? 78h    x (GhidraScript)  
  0x0108BB: [data] ?? 80h (GhidraScript)  
  0x0108BC: [data] ?? 6Bh    k (GhidraScript)  
  0x0108BD: [data] ?? A7h (GhidraScript)  
  0x0108BE: [data] ?? 00h (GhidraScript)  
  0x0108BF: [data] ?? 40h    @ (GhidraScript)  
  0x0108C0: [data] ?? 07h (GhidraScript)  
  0x0108C1: [data] ?? 66h    f (GhidraScript)  
  0x0108C2: [data] ?? 0Bh (GhidraScript)  
  0x0108C3: [data] ?? 90h (GhidraScript)  
  0x0108C4: [data] ?? E8h (GhidraScript)  
  0x0108C5: [data] ?? 04h (GhidraScript)  
  0x0108C6: [data] ?? 01h (GhidraScript)  
  0x0108C7: [data] ?? 00h (GhidraScript)  
  0x0108C8: [data] ?? 78h    x (GhidraScript)  
  0x0108C9: [data] ?? 00h (GhidraScript)  
  0x0108CA: [data] ?? 6Bh    k (GhidraScript)  
  0x0108CB: [data] ?? 27h    ' (GhidraScript)  
  0x0108CC: [data] ?? 00h (GhidraScript)  
  0x0108CD: [data] ?? 40h    @ (GhidraScript)  
  0x0108CE: [data] ?? 07h (GhidraScript)  
  0x0108CF: [data] ?? 66h    f (GhidraScript)  
  0x0108D0: [data] ?? 6Bh    k (GhidraScript)  
  0x0108D1: [data] ?? A0h (GhidraScript)  
  0x0108D2: [data] ?? 00h (GhidraScript)  
  0x0108D3: [data] ?? 40h    @ (GhidraScript)  
  0x0108D4: [data] ?? 07h (GhidraScript)  
  0x0108D5: [data] ?? 64h    d (GhidraScript)  
  0x0108D6: [data] ?? 06h (GhidraScript)  
  0x0108D7: [data] ?? 7Fh     (GhidraScript)  
  0x0108D8: [data] ?? 01h (GhidraScript)  
  0x0108D9: [data] ?? 00h (GhidraScript)  
  0x0108DA: [data] ?? 6Dh    m (GhidraScript)  
  0x0108DB: [data] ?? 76h    v (GhidraScript)  
  0x0108DC: [data] ?? 01h (GhidraScript)  
  0x0108DD: [data] ?? 00h (GhidraScript)  
  0x0108DE: [data] ?? 6Dh    m (GhidraScript)  
  0x0108DF: [data] ?? 75h    u (GhidraScript)  
  0x0108E0: [data] ?? 01h (GhidraScript)  
  0x0108E1: [data] ?? 00h (GhidraScript)  
  0x0108E2: [data] ?? 6Dh    m (GhidraScript)  
  0x0108E3: [data] ?? 74h    t (GhidraScript)  
  0x0108E4: [data] ?? 01h (GhidraScript)  
  0x0108E5: [data] ?? 00h (GhidraScript)  
  0x0108E6: [data] ?? 6Dh    m (GhidraScript)  
  0x0108E7: [data] ?? 73h    s (GhidraScript)  
  0x0108E8: [data] ?? 01h (GhidraScript)  
  0x0108E9: [data] ?? 00h (GhidraScript)  
  0x0108EA: [data] ?? 6Dh    m (GhidraScript)  
  0x0108EB: [data] ?? 72h    r (GhidraScript)  
  0x0108EC: [data] ?? 01h (GhidraScript)  
  0x0108ED: [data] ?? 00h (GhidraScript)  
  0x0108EE: [data] ?? 6Dh    m (GhidraScript)  
  0x0108EF: [data] ?? 71h    q (GhidraScript)  
  0x0108F0: [data] ?? 01h (GhidraScript)  
  0x0108F1: [data] ?? 00h (GhidraScript)  
  0x0108F2: [data] ?? 6Dh    m (GhidraScript)  
  0x0108F3: [data] ?? 70h    p (GhidraScript)  
  0x0108F4: [data] ?? 56h    V (GhidraScript)  
  0x0108F5: [data] ?? 70h    p (GhidraScript)  
  0x0108F6: [data] ?? 79h    y (GhidraScript)  
  0x0108F7: [data] ?? 00h (GhidraScript)  
  0x0108F8: [data] ?? 5Ah    Z (GhidraScript)  
  0x0108F9: [data] ?? 00h (GhidraScript)  
  0x0108FA: [data] ?? 6Bh    k (GhidraScript)  
  0x0108FB: [data] ?? 80h (GhidraScript)  
  0x0108FC: [data] ?? FFh (GhidraScript)  
  0x0108FD: [data] ?? A8h (GhidraScript)  
  0x0108FE: [data] ?? 7Ah    z (GhidraScript)  
  0x0108FF: [data] ?? 00h (GhidraScript)  
 (GhidraScript)  
=== HANDLER REGION 0x10800-0x10C00 (all handlers with RTE) === (GhidraScript)  
  0x010800: mov.l #0x107dc,er0              [7A 00 00 01 07 DC] (GhidraScript)  
  0x010806: mov.l #0x400766,er1             [7A 01 00 40 07 66] (GhidraScript)  
  0x01080C: mov.w #0x2,r2                   [79 02 00 02] (GhidraScript)  
  0x010810: mov.l @er0+,er3                 [01 00 6D 03] (GhidraScript)  
  0x010814: mov.l @er0+,er4                 [01 00 6D 04] (GhidraScript)  
  0x010818: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01081C: sub.l er4,er4                   [1A C4] (GhidraScript)  
  0x01081E: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010822: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010826: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01082A: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01082E: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010832: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x010836: mov.l er4,@-er3                 [01 00 6D B4] (GhidraScript)  
  0x01083A: mov.l er3,@er1                  [01 00 69 93] (GhidraScript)  
  0x01083E: inc.l #2,er1                    [0B F1] (GhidraScript)  
  0x010840: inc.l #2,er1                    [0B F1] (GhidraScript)  
  0x010842: dec.b r2l                       [1A 0A] (GhidraScript)  
  0x010844: bne 0x00010810                  [46 CA] (GhidraScript)  
  0x010846: sub.w r0,r0                     [19 00] (GhidraScript)  
  0x010848: mov.w r0,@0x00400764            [6B A0 00 40 07 64] (GhidraScript)  
  0x01084E: mov.l #0x400766,er0             [7A 00 00 40 07 66] (GhidraScript)  
  0x010854: mov.l @er0,er7                  [01 00 69 07] (GhidraScript)  
  0x010858: pop.l er6                       [01 00 6D 76] (GhidraScript)  
  0x01085C: pop.l er5                       [01 00 6D 75] (GhidraScript)  
  0x010860: pop.l er4                       [01 00 6D 74] (GhidraScript)  
  0x010864: pop.l er3                       [01 00 6D 73] (GhidraScript)  
  0x010868: pop.l er2                       [01 00 6D 72] (GhidraScript)  
  0x01086C: pop.l er1                       [01 00 6D 71] (GhidraScript)  
  0x010870: pop.l er0                       [01 00 6D 70] (GhidraScript)  
  0x010874: rte                             [56 70] (GhidraScript)  
  0x010876: [data] ?? 06h (GhidraScript)  
  0x010877: [data] ?? 7Fh     (GhidraScript)  
  0x010878: [data] ?? 01h (GhidraScript)  
  0x010879: [data] ?? 00h (GhidraScript)  
  0x01087A: [data] ?? 6Dh    m (GhidraScript)  
  0x01087B: [data] ?? F0h (GhidraScript)  
  0x01087C: [data] ?? 01h (GhidraScript)  
  0x01087D: [data] ?? 00h (GhidraScript)  
  0x01087E: [data] ?? 6Dh    m (GhidraScript)  
  0x01087F: [data] ?? F1h (GhidraScript)  
  0x010880: [data] ?? 01h (GhidraScript)  
  0x010881: [data] ?? 00h (GhidraScript)  
  0x010882: [data] ?? 6Dh    m (GhidraScript)  
  0x010883: [data] ?? F2h (GhidraScript)  
  0x010884: [data] ?? 01h (GhidraScript)  
  0x010885: [data] ?? 00h (GhidraScript)  
  0x010886: [data] ?? 6Dh    m (GhidraScript)  
  0x010887: [data] ?? F3h (GhidraScript)  
  0x010888: [data] ?? 01h (GhidraScript)  
  0x010889: [data] ?? 00h (GhidraScript)  
  0x01088A: [data] ?? 6Dh    m (GhidraScript)  
  0x01088B: [data] ?? F4h (GhidraScript)  
  0x01088C: [data] ?? 01h (GhidraScript)  
  0x01088D: [data] ?? 00h (GhidraScript)  
  0x01088E: [data] ?? 6Dh    m (GhidraScript)  
  0x01088F: [data] ?? F5h (GhidraScript)  
  0x010890: [data] ?? 01h (GhidraScript)  
  0x010891: [data] ?? 00h (GhidraScript)  
  0x010892: [data] ?? 6Dh    m (GhidraScript)  
  0x010893: [data] ?? F6h (GhidraScript)  
  0x010894: [data] ?? 79h    y (GhidraScript)  
  0x010895: [data] ?? 00h (GhidraScript)  
  0x010896: [data] ?? 5Ah    Z (GhidraScript)  
  0x010897: [data] ?? 00h (GhidraScript)  
  0x010898: [data] ?? 6Bh    k (GhidraScript)  
  0x010899: [data] ?? 80h (GhidraScript)  
  0x01089A: [data] ?? FFh (GhidraScript)  
  0x01089B: [data] ?? A8h (GhidraScript)  
  0x01089C: [data] ?? 6Ah    j (GhidraScript)  
  0x01089D: [data] ?? 28h    ( (GhidraScript)  
  0x01089E: [data] ?? 00h (GhidraScript)  
  0x01089F: [data] ?? 40h    @ (GhidraScript)  
  0x0108A0: [data] ?? 07h (GhidraScript)  
  0x0108A1: [data] ?? 72h    r (GhidraScript)  
  0x0108A2: [data] ?? 6Ah    j (GhidraScript)  
  0x0108A3: [data] ?? 20h      (GhidraScript)  
  0x0108A4: [data] ?? 00h (GhidraScript)  
  0x0108A5: [data] ?? 00h (GhidraScript)  
  0x0108A6: [data] ?? 40h    @ (GhidraScript)  
  0x0108A7: [data] ?? 01h (GhidraScript)  
  0x0108A8: [data] ?? 14h (GhidraScript)  
  0x0108A9: [data] ?? 08h (GhidraScript)  
  0x0108AA: [data] ?? 58h    X (GhidraScript)  
  0x0108AB: [data] ?? 60h    ` (GhidraScript)  
  0x0108AC: [data] ?? 00h (GhidraScript)  
  0x0108AD: [data] ?? 2Ah    * (GhidraScript)  
  0x0108AE: [data] ?? 04h (GhidraScript)  
  0x0108AF: [data] ?? 80h (GhidraScript)  
  0x0108B0: [data] ?? 6Bh    k (GhidraScript)  
  0x0108B1: [data] ?? 20h      (GhidraScript)  
  0x0108B2: [data] ?? 00h (GhidraScript)  
  0x0108B3: [data] ?? 40h    @ (GhidraScript)  
  0x0108B4: [data] ?? 07h (GhidraScript)  
  0x0108B5: [data] ?? 64h    d (GhidraScript)  
  0x0108B6: [data] ?? 17h (GhidraScript)  
  0x0108B7: [data] ?? 70h    p (GhidraScript)  
  0x0108B8: [data] ?? 01h (GhidraScript)  
  0x0108B9: [data] ?? 00h (GhidraScript)  
  0x0108BA: [data] ?? 78h    x (GhidraScript)  
  0x0108BB: [data] ?? 80h (GhidraScript)  
  0x0108BC: [data] ?? 6Bh    k (GhidraScript)  
  0x0108BD: [data] ?? A7h (GhidraScript)  
  0x0108BE: [data] ?? 00h (GhidraScript)  
  0x0108BF: [data] ?? 40h    @ (GhidraScript)  
  0x0108C0: [data] ?? 07h (GhidraScript)  
  0x0108C1: [data] ?? 66h    f (GhidraScript)  
  0x0108C2: [data] ?? 0Bh (GhidraScript)  
  0x0108C3: [data] ?? 90h (GhidraScript)  
  0x0108C4: [data] ?? E8h (GhidraScript)  
  0x0108C5: [data] ?? 04h (GhidraScript)  
  0x0108C6: [data] ?? 01h (GhidraScript)  
  0x0108C7: [data] ?? 00h (GhidraScript)  
  0x0108C8: [data] ?? 78h    x (GhidraScript)  
  0x0108C9: [data] ?? 00h (GhidraScript)  
  0x0108CA: [data] ?? 6Bh    k (GhidraScript)  
  0x0108CB: [data] ?? 27h    ' (GhidraScript)  
  0x0108CC: [data] ?? 00h (GhidraScript)  
  0x0108CD: [data] ?? 40h    @ (GhidraScript)  
  0x0108CE: [data] ?? 07h (GhidraScript)  
  0x0108CF: [data] ?? 66h    f (GhidraScript)  
  0x0108D0: [data] ?? 6Bh    k (GhidraScript)  
  0x0108D1: [data] ?? A0h (GhidraScript)  
  0x0108D2: [data] ?? 00h (GhidraScript)  
  0x0108D3: [data] ?? 40h    @ (GhidraScript)  
  0x0108D4: [data] ?? 07h (GhidraScript)  
  0x0108D5: [data] ?? 64h    d (GhidraScript)  
  0x0108D6: [data] ?? 06h (GhidraScript)  
  0x0108D7: [data] ?? 7Fh     (GhidraScript)  
  0x0108D8: [data] ?? 01h (GhidraScript)  
  0x0108D9: [data] ?? 00h (GhidraScript)  
  0x0108DA: [data] ?? 6Dh    m (GhidraScript)  
  0x0108DB: [data] ?? 76h    v (GhidraScript)  
  0x0108DC: [data] ?? 01h (GhidraScript)  
  0x0108DD: [data] ?? 00h (GhidraScript)  
  0x0108DE: [data] ?? 6Dh    m (GhidraScript)  
  0x0108DF: [data] ?? 75h    u (GhidraScript)  
  0x0108E0: [data] ?? 01h (GhidraScript)  
  0x0108E1: [data] ?? 00h (GhidraScript)  
  0x0108E2: [data] ?? 6Dh    m (GhidraScript)  
  0x0108E3: [data] ?? 74h    t (GhidraScript)  
  0x0108E4: [data] ?? 01h (GhidraScript)  
  0x0108E5: [data] ?? 00h (GhidraScript)  
  0x0108E6: [data] ?? 6Dh    m (GhidraScript)  
  0x0108E7: [data] ?? 73h    s (GhidraScript)  
  0x0108E8: [data] ?? 01h (GhidraScript)  
  0x0108E9: [data] ?? 00h (GhidraScript)  
  0x0108EA: [data] ?? 6Dh    m (GhidraScript)  
  0x0108EB: [data] ?? 72h    r (GhidraScript)  
  0x0108EC: [data] ?? 01h (GhidraScript)  
  0x0108ED: [data] ?? 00h (GhidraScript)  
  0x0108EE: [data] ?? 6Dh    m (GhidraScript)  
  0x0108EF: [data] ?? 71h    q (GhidraScript)  
  0x0108F0: [data] ?? 01h (GhidraScript)  
  0x0108F1: [data] ?? 00h (GhidraScript)  
  0x0108F2: [data] ?? 6Dh    m (GhidraScript)  
  0x0108F3: [data] ?? 70h    p (GhidraScript)  
  0x0108F4: [data] ?? 56h    V (GhidraScript)  
  0x0108F5: [data] ?? 70h    p (GhidraScript)  
  0x0108F6: [data] ?? 79h    y (GhidraScript)  
  0x0108F7: [data] ?? 00h (GhidraScript)  
  0x0108F8: [data] ?? 5Ah    Z (GhidraScript)  
  0x0108F9: [data] ?? 00h (GhidraScript)  
  0x0108FA: [data] ?? 6Bh    k (GhidraScript)  
  0x0108FB: [data] ?? 80h (GhidraScript)  
  0x0108FC: [data] ?? FFh (GhidraScript)  
  0x0108FD: [data] ?? A8h (GhidraScript)  
  0x0108FE: [data] ?? 7Ah    z (GhidraScript)  
  0x0108FF: [data] ?? 00h (GhidraScript)  
  0x010900: [data] ?? 00h (GhidraScript)  
  0x010901: [data] ?? 41h    A (GhidraScript)  
  0x010902: [data] ?? 00h (GhidraScript)  
  0x010903: [data] ?? 00h (GhidraScript)  
  0x010904: [data] ?? 6Ah    j (GhidraScript)  
  0x010905: [data] ?? 29h    ) (GhidraScript)  
  0x010906: [data] ?? 00h (GhidraScript)  
  0x010907: [data] ?? 40h    @ (GhidraScript)  
  0x010908: [data] ?? 07h (GhidraScript)  
  0x010909: [data] ?? 72h    r (GhidraScript)  
  0x01090A: [data] ?? 58h    X (GhidraScript)  
  0x01090B: [data] ?? 60h    ` (GhidraScript)  
  0x01090C: [data] ?? 00h (GhidraScript)  
  0x01090D: [data] ?? 0Ah (GhidraScript)  
  0x01090E: [data] ?? 7Ah    z (GhidraScript)  
  0x01090F: [data] ?? 01h (GhidraScript)  
  0x010910: [data] ?? 00h (GhidraScript)  
  0x010911: [data] ?? 02h (GhidraScript)  
  0x010912: [data] ?? 07h (GhidraScript)  
  0x010913: [data] ?? F2h (GhidraScript)  
  0x010914: [data] ?? 58h    X (GhidraScript)  
  0x010915: [data] ?? 00h (GhidraScript)  
  0x010916: [data] ?? 00h (GhidraScript)  
  0x010917: [data] ?? 06h (GhidraScript)  
  0x010918: [data] ?? 7Ah    z (GhidraScript)  
  0x010919: [data] ?? 01h (GhidraScript)  
  0x01091A: [data] ?? 00h (GhidraScript)  
  0x01091B: [data] ?? 01h (GhidraScript)  
  0x01091C: [data] ?? 0Ch (GhidraScript)  
  0x01091D: [data] ?? 46h    F (GhidraScript)  
  0x01091E: [data] ?? 01h (GhidraScript)  
  0x01091F: [data] ?? 00h (GhidraScript)  
  0x010920: [data] ?? 6Dh    m (GhidraScript)  
  0x010921: [data] ?? 81h (GhidraScript)  
  0x010922: [data] ?? 1Ah (GhidraScript)  
  0x010923: [data] ?? 91h (GhidraScript)  
  0x010924: [data] ?? 01h (GhidraScript)  
  0x010925: [data] ?? 00h (GhidraScript)  
  0x010926: [data] ?? 6Dh    m (GhidraScript)  
  0x010927: [data] ?? 81h (GhidraScript)  
  0x010928: [data] ?? 01h (GhidraScript)  
  0x010929: [data] ?? 00h (GhidraScript)  
  0x01092A: [data] ?? 6Dh    m (GhidraScript)  
  0x01092B: [data] ?? 81h (GhidraScript)  
  0x01092C: [data] ?? 01h (GhidraScript)  
  0x01092D: [data] ?? 00h (GhidraScript)  
  0x01092E: [data] ?? 6Dh    m (GhidraScript)  
  0x01092F: [data] ?? 81h (GhidraScript)  
  0x010930: [data] ?? 01h (GhidraScript)  
  0x010931: [data] ?? 00h (GhidraScript)  
  0x010932: [data] ?? 6Dh    m (GhidraScript)  
  0x010933: [data] ?? 81h (GhidraScript)  
  0x010934: [data] ?? 01h (GhidraScript)  
  0x010935: [data] ?? 00h (GhidraScript)  
  0x010936: [data] ?? 6Dh    m (GhidraScript)  
  0x010937: [data] ?? 81h (GhidraScript)  
  0x010938: [data] ?? 01h (GhidraScript)  
  0x010939: [data] ?? 00h (GhidraScript)  
  0x01093A: [data] ?? 6Dh    m (GhidraScript)  
  0x01093B: [data] ?? 81h (GhidraScript)  
  0x01093C: [data] ?? 01h (GhidraScript)  
  0x01093D: [data] ?? 00h (GhidraScript)  
  0x01093E: [data] ?? 6Dh    m (GhidraScript)  
  0x01093F: [data] ?? 81h (GhidraScript)  
  0x010940: [data] ?? 01h (GhidraScript)  
  0x010941: [data] ?? 00h (GhidraScript)  
  0x010942: [data] ?? 6Bh    k (GhidraScript)  
  0x010943: [data] ?? A0h (GhidraScript)  
  0x010944: [data] ?? 00h (GhidraScript)  
  0x010945: [data] ?? 40h    @ (GhidraScript)  
  0x010946: [data] ?? 07h (GhidraScript)  
  0x010947: [data] ?? 66h    f (GhidraScript)  
  0x010948: [data] ?? 6Bh    k (GhidraScript)  
  0x010949: [data] ?? 21h    ! (GhidraScript)  
  0x01094A: [data] ?? 00h (GhidraScript)  
  0x01094B: [data] ?? 40h    @ (GhidraScript)  
  0x01094C: [data] ?? 07h (GhidraScript)  
  0x01094D: [data] ?? 64h    d (GhidraScript)  
  0x01094E: [data] ?? 58h    X (GhidraScript)  
  0x01094F: [data] ?? 70h    p (GhidraScript)  
  0x010950: [data] ?? 00h (GhidraScript)  
  0x010951: [data] ?? 02h (GhidraScript)  
  0x010952: [data] ?? 54h    T (GhidraScript)  
  0x010953: [data] ?? 70h    p (GhidraScript)  
  0x010954: [data] ?? 0Fh (GhidraScript)  
  0x010955: [data] ?? 87h (GhidraScript)  
  0x010956: [data] ?? 01h (GhidraScript)  
  0x010957: [data] ?? 00h (GhidraScript)  
  0x010958: [data] ?? 6Dh    m (GhidraScript)  
  0x010959: [data] ?? 76h    v (GhidraScript)  
  0x01095A: [data] ?? 01h (GhidraScript)  
  0x01095B: [data] ?? 00h (GhidraScript)  
  0x01095C: [data] ?? 6Dh    m (GhidraScript)  
  0x01095D: [data] ?? 75h    u (GhidraScript)  
  0x01095E: [data] ?? 01h (GhidraScript)  
  0x01095F: [data] ?? 00h (GhidraScript)  
  0x010960: [data] ?? 6Dh    m (GhidraScript)  
  0x010961: [data] ?? 74h    t (GhidraScript)  
  0x010962: [data] ?? 01h (GhidraScript)  
  0x010963: [data] ?? 00h (GhidraScript)  
  0x010964: [data] ?? 6Dh    m (GhidraScript)  
  0x010965: [data] ?? 73h    s (GhidraScript)  
  0x010966: [data] ?? 01h (GhidraScript)  
  0x010967: [data] ?? 00h (GhidraScript)  
  0x010968: [data] ?? 6Dh    m (GhidraScript)  
  0x010969: [data] ?? 72h    r (GhidraScript)  
  0x01096A: [data] ?? 01h (GhidraScript)  
  0x01096B: [data] ?? 00h (GhidraScript)  
  0x01096C: [data] ?? 6Dh    m (GhidraScript)  
  0x01096D: [data] ?? 71h    q (GhidraScript)  
  0x01096E: [data] ?? 01h (GhidraScript)  
  0x01096F: [data] ?? 00h (GhidraScript)  
  0x010970: [data] ?? 6Dh    m (GhidraScript)  
  0x010971: [data] ?? 70h    p (GhidraScript)  
  0x010972: [data] ?? 56h    V (GhidraScript)  
  0x010973: [data] ?? 70h    p (GhidraScript)  
  0x010974: [data] ?? 79h    y (GhidraScript)  
  0x010975: [data] ?? 00h (GhidraScript)  
  0x010976: [data] ?? 5Ah    Z (GhidraScript)  
  0x010977: [data] ?? 00h (GhidraScript)  
  0x010978: [data] ?? 6Bh    k (GhidraScript)  
  0x010979: [data] ?? 80h (GhidraScript)  
  0x01097A: [data] ?? FFh (GhidraScript)  
  0x01097B: [data] ?? A8h (GhidraScript)  
  0x01097C: [data] ?? 7Ah    z (GhidraScript)  
  0x01097D: [data] ?? 00h (GhidraScript)  
  0x01097E: [data] ?? 00h (GhidraScript)  
  0x01097F: [data] ?? 40h    @ (GhidraScript)  
  0x010980: [data] ?? D0h (GhidraScript)  
  0x010981: [data] ?? 00h (GhidraScript)  
  0x010982: [data] ?? 7Ah    z (GhidraScript)  
 (GhidraScript)  
=== SCSI OPCODE PATTERN SEARCH === (GhidraScript)  
  CMP.B #0x00,r14l at 0x0111CC (opcode TEST UNIT READY) + branch (GhidraScript)  
  CMP.B #0x00,r12l at 0x01259A (opcode TEST UNIT READY) + branch (GhidraScript)  
  CMP.B #0x00,r8l at 0x02033A (opcode TEST UNIT READY) + branch (GhidraScript)  
  CMP.B #0x00,r13l at 0x040EBE (opcode TEST UNIT READY) + branch (GhidraScript)  
  CMP.B #0x00,r10l at 0x049512 (opcode TEST UNIT READY) + branch (GhidraScript)  
  CMP.B #0x00,r10l at 0x04952A (opcode TEST UNIT READY) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x010A92 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x010B06 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x010B8C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x0111D4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x012DAA (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x01476A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0147E6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x015184 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x021A8A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r11l at 0x021FD6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r12l at 0x0222B8 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x022B76 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x022D18 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r11l at 0x02329A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0235F6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x024072 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0240E4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x025156 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02520E (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x025394 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0255C4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x025624 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r0h at 0x025E06 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0262A2 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x026874 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r6h at 0x02714C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02769C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x027940 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02840A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x028A2C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x029176 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x029246 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0292DE (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x029306 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x029354 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x0294D2 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0297F4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x029DB8 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x029E5A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x029ECA (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02A0A6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02A212 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02A2C0 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02A6D6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02A88C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02AAC8 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02AC8C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02AEEC (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02AF38 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02B3EC (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02B456 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02B504 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02BA6C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02BAF4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02BB42 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02BB7A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02BC82 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02CFA6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02D068 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02DB4E (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02DDE2 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02EC08 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02ECC8 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02F486 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x02F7C6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x031A02 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x0343A4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03458C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03573A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x036DF6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r12l at 0x03822C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r12l at 0x038288 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0386F6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x038894 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x038970 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x038DE6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03A258 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03A740 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x03BE2C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03CB28 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03CDB0 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03D1F0 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03D2DE (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03D766 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03D7EE (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03F058 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x03F9F6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x040390 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x040B1A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x040BE4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x040D64 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x040EBA (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x040F66 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x041154 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r13l at 0x04126E (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x04133C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x0415BA (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r6h at 0x04174A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x041822 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x04188A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x0419BA (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x041B0A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x041DB8 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r1h at 0x041EC2 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x041F78 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x04214C (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x0424B4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r11l at 0x042E18 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x042EDE (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x042EFC (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x043054 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x04337E (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x0433A8 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r14l at 0x043958 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x043982 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x043D12 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x043DAE (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0441BC (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x04445A (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x044C66 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x044EC8 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0454FC (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0467B6 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0468F0 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0470AE (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x047218 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x0476E4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r11l at 0x0478E4 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x03,r8l at 0x048022 (opcode REQUEST SENSE) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x010B9C (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x012DB6 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x013858 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x01477A (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0209AC (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x020A5A (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x021784 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0217EA (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x021AA0 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0238CC (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x023DF0 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x024E3E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x024EB2 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x024F2C (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0260CC (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0262B0 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x026880 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x029182 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02924C (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r13l at 0x0292A6 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x029800 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x029C9E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x029DC4 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x029E66 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02A0B2 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02A21E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02A2CE (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r11l at 0x02A62A (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r11l at 0x02A674 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02A6E2 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02A894 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02A8FA (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02AA98 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02AAD4 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02AEF8 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02AF44 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02B622 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02B918 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BA78 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BB00 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BB4E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BB86 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BBD0 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BC10 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BC8E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02BE38 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02D564 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02DB5A (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x02DDEE (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x030A98 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0313CE (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x031A06 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x031EA6 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x031F08 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03252C (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0346D2 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0346FC (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03471E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x034788 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x036C98 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x037016 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x038704 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03A266 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03A3FA (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03A74C (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03C35A (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03C450 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03C4B2 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03C4E0 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x03C50E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x04398E (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x044C72 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x044ED6 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x04550A (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x046102 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0467D2 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0470BA (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x06,r8l at 0x0480D2 (opcode VENDOR 06) + branch (GhidraScript)  
  CMP.B #0x12,r8l at 0x020CAC (opcode INQUIRY) + branch (GhidraScript)  
  CMP.B #0x12,r8l at 0x02ECE8 (opcode INQUIRY) + branch (GhidraScript)  
  CMP.B #0x12,r8l at 0x02F30C (opcode INQUIRY) + branch (GhidraScript)  
  CMP.B #0x12,r8l at 0x02F9D8 (opcode INQUIRY) + branch (GhidraScript)  
  CMP.B #0x12,r8l at 0x030166 (opcode INQUIRY) + branch (GhidraScript)  
  CMP.B #0x12,r8l at 0x03B8F8 (opcode INQUIRY) + branch (GhidraScript)  
  CMP.B #0x12,r8l at 0x03BB2E (opcode INQUIRY) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x020CBE (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x02F0FC (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x02F312 (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x02F9DE (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x02FD72 (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x03016A (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x030AE6 (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x03B90A (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x15,r8l at 0x03BB3A (opcode MODE SELECT) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x02F102 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r9l at 0x02F45A (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x02FE52 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x02FE58 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x03010A (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x030110 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x030238 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x03023E (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x0302B2 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x0302B8 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x03092A (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0x16,r8l at 0x031E78 (opcode RESERVE) + branch (GhidraScript)  
  CMP.B #0xC0,r8l at 0x013724 (opcode VENDOR C0) + branch (GhidraScript)  
  CMP.B #0xC0,r8l at 0x020D02 (opcode VENDOR C0) + branch (GhidraScript)  
  CMP.B #0xC0,r8l at 0x028B9E (opcode VENDOR C0) + branch (GhidraScript)  
  CMP.B #0xC0,r8l at 0x029100 (opcode VENDOR C0) + branch (GhidraScript)  
  CMP.B #0xC0,r8l at 0x029714 (opcode VENDOR C0) + branch (GhidraScript)  
  CMP.B #0xC1,r8l at 0x020D06 (opcode VENDOR C1) + branch (GhidraScript)  
  CMP.B #0xC1,r8l at 0x025EBC (opcode VENDOR C1) + branch (GhidraScript)  
  CMP.B #0xC1,r8l at 0x028BA2 (opcode VENDOR C1) + branch (GhidraScript)  
  CMP.B #0xC1,r8l at 0x029104 (opcode VENDOR C1) + branch (GhidraScript)  
  CMP.B #0xC1,r8l at 0x02971A (opcode VENDOR C1) + branch (GhidraScript)  
  CMP.B #0xD0,r8l at 0x0137B0 (opcode VENDOR D0) + branch (GhidraScript)  
  CMP.B #0xD0,r8l at 0x020D0A (opcode VENDOR D0) + branch (GhidraScript)  
  CMP.B #0xD0,r8l at 0x028BA6 (opcode VENDOR D0) + branch (GhidraScript)  
  CMP.B #0xD0,r8l at 0x02910A (opcode VENDOR D0) + branch (GhidraScript)  
  CMP.B #0xD0,r8l at 0x029720 (opcode VENDOR D0) + branch (GhidraScript)  
  CMP.B #0xE0,r8l at 0x024130 (opcode VENDOR E0) + branch (GhidraScript)  
  CMP.B #0xE0,r8l at 0x025646 (opcode VENDOR E0) + branch (GhidraScript)  
  CMP.B #0xE0,r4h at 0x025D2A (opcode VENDOR E0) + branch (GhidraScript)  
 (GhidraScript)  
=== COMPUTED JUMPS (potential dispatch tables) === (GhidraScript)  
  JMP @ER0 at 0x02995A (GhidraScript)  
  JMP @ER0 at 0x02EB5A (GhidraScript)  
  JMP @ER0 at 0x02EFF4 (GhidraScript)  
  JMP @ER0 at 0x02F03A (GhidraScript)  
  JMP @ER0 at 0x02F090 (GhidraScript)  
  JMP @ER0 at 0x02F8DE (GhidraScript)  
  JMP @ER0 at 0x02FCD2 (GhidraScript)  
  JMP @ER0 at 0x02FD40 (GhidraScript)  
  JMP @ER0 at 0x02FE2E (GhidraScript)  
  JMP @ER0 at 0x02FFD8 (GhidraScript)  
  JMP @ER0 at 0x030050 (GhidraScript)  
  JMP @ER0 at 0x030774 (GhidraScript)  
  JMP @ER0 at 0x03229C (GhidraScript)  
  JMP @ER0 at 0x032A40 (GhidraScript)  
  JMP @ER0 at 0x03FD82 (GhidraScript)  
 (GhidraScript)  
=== CODE NEAR INQUIRY STRINGS === (GhidraScript)  
 (GhidraScript)  
=== ISP1581 USB REGISTER ACCESSES === (GhidraScript)  
  MOV.L #0x600020,ER5 at 0x012260 (GhidraScript)  
  MOV.L #0x600020,ER5 at 0x0122A4 (GhidraScript)  
  MOV.L #0x60001C,ER5 at 0x0122CC (GhidraScript)  
  MOV.L #0x600020,ER5 at 0x0122D4 (GhidraScript)  
  MOV.L #0x60001C,ER5 at 0x01230C (GhidraScript)  
  MOV.L #0x600020,ER5 at 0x012314 (GhidraScript)  
  MOV.L #0x60000C,ER6 at 0x0139C0 (GhidraScript)  
  MOV.L #0x600018,ER6 at 0x013C74 (GhidraScript)  
  MOV.L #0x600018,ER5 at 0x013F72 (GhidraScript)  
  MOV.L #0x600018,ER5 at 0x014004 (GhidraScript)  
  MOV.L #0x600008,ER6 at 0x0148E8 (GhidraScript)  
  MOV.L #0x60000C,ER6 at 0x014E1A (GhidraScript)  
  MOV.L #0x600018,ER1 at 0x014F00 (GhidraScript)  
  MOV.L #0x600020,ER1 at 0x01500C (GhidraScript)  
  MOV.L #0x600084,ER6 at 0x015170 (GhidraScript)  
 (GhidraScript)  
=== I/O INIT TABLE (0x2001C-0x20334) === (GhidraScript)  
  [0x00FFFFF2] = 0x0B  ABWCR (Area Bus Width Control) (GhidraScript)  
  [0x00FFFFF8] = 0x00  BRCR (Bus Release Control) (GhidraScript)  
  [0x00FFFFF9] = 0x30  CSCR (Chip Select Control) (GhidraScript)  
  [0x00FFFFF5] = 0x00  WCER (Wait Control Enable) (GhidraScript)  
  [0x00FFFFF4] = 0xBA  WCR (Wait Control) (GhidraScript)  
  [0x00FFFFEC] = 0x85  P8DDR (Port 8 DDR) (GhidraScript)  
  [0x00FFFFED] = 0xFF   (GhidraScript)  
  [0x00FFFFEE] = 0xF1   (GhidraScript)  
  [0x00FFFFEF] = 0x48   (GhidraScript)  
  [0x00FFFFF3] = 0x00  ASTCR (Access State Control) (GhidraScript)  
  [0x00FFFF60] = 0xE0  TSTR (Timer Start) (GhidraScript)  
  [0x00FFFFCB] = 0x80   (GhidraScript)  
  [0x00FFFFC9] = 0x80   (GhidraScript)  
  [0x00FFFFCF] = 0xE0   (GhidraScript)  
  [0x00FFFFCD] = 0xF4   (GhidraScript)  
  [0x00FFFFD2] = 0xC0   (GhidraScript)  
  [0x00FFFFD0] = 0xC3   (GhidraScript)  
  [0x00FFFFD3] = 0x3F   (GhidraScript)  
  [0x00FFFFD1] = 0xFF   (GhidraScript)  
  [0x00FFFFD6] = 0x00  P3DDR (Port 3 DDR) (GhidraScript)  
  [0x00FFFFD4] = 0xFF  P1DDR (Port 1 DDR) (GhidraScript)  
  [0x00FFFFD7] = 0x01  P4DDR (Port 4 DDR) (GhidraScript)  
  [0x00FFFFD5] = 0x01  P2DDR (Port 2 DDR) (GhidraScript)  
  [0x00FFFF90] = 0xC0   (GhidraScript)  
  [0x00FFFF62] = 0x98  TMDR (Timer Mode) (GhidraScript)  
  [0x00FFFF64] = 0xA0  TCR0 (ITU0 Control) (GhidraScript)  
  [0x00FFFF6E] = 0xC1   (GhidraScript)  
  [0x00FFFF78] = 0xA3   (GhidraScript)  
  [0x00FFFF82] = 0xA3   (GhidraScript)  
  [0x00FFFF92] = 0xA0   (GhidraScript)  
  [0x00200044] = 0x00  ASIC register (GhidraScript)  
  [0x00200045] = 0x00  ASIC register (GhidraScript)  
  [0x00200046] = 0xFF  ASIC register (GhidraScript)  
  [0x002000C0] = 0x52  ASIC register (GhidraScript)  
  [0x002000C1] = 0x04  ASIC register (GhidraScript)  
  [0x00200102] = 0x04  ASIC register (GhidraScript)  
  [0x00200100] = 0x3F  ASIC register (GhidraScript)  
  [0x00200101] = 0x3F  ASIC register (GhidraScript)  
  [0x00200103] = 0x01  ASIC register (GhidraScript)  
  [0x00200104] = 0x30  ASIC register (GhidraScript)  
  [0x00200105] = 0x32  ASIC register (GhidraScript)  
  [0x00200106] = 0x34  ASIC register (GhidraScript)  
  [0x00200107] = 0x36  ASIC register (GhidraScript)  
  [0x0020010C] = 0x20  ASIC register (GhidraScript)  
  [0x0020010D] = 0x22  ASIC register (GhidraScript)  
  [0x0020010E] = 0x24  ASIC register (GhidraScript)  
  [0x0020010F] = 0x26  ASIC register (GhidraScript)  
  [0x00200114] = 0x00  ASIC register (GhidraScript)  
  [0x00200115] = 0x08  ASIC register (GhidraScript)  
  [0x00200116] = 0x10  ASIC register (GhidraScript)  
  [0x00200117] = 0x18  ASIC register (GhidraScript)  
  [0x00200140] = 0x01  ASIC register (GhidraScript)  
  [0x00200141] = 0x01  ASIC register (GhidraScript)  
  [0x00200142] = 0x04  ASIC register (GhidraScript)  
  [0x00200150] = 0x03  ASIC register (GhidraScript)  
  [0x00200147] = 0x00  ASIC register (GhidraScript)  
  [0x00200148] = 0x00  ASIC register (GhidraScript)  
  [0x00200149] = 0x00  ASIC register (GhidraScript)  
  [0x0020014B] = 0x00  ASIC register (GhidraScript)  
  [0x0020014C] = 0x40  ASIC register (GhidraScript)  
  [0x0020014D] = 0x00  ASIC register (GhidraScript)  
  [0x00200143] = 0x01  ASIC register (GhidraScript)  
  [0x00200144] = 0x04  ASIC register (GhidraScript)  
  [0x0020014E] = 0x00  ASIC register (GhidraScript)  
  [0x0020014F] = 0x04  ASIC register (GhidraScript)  
  [0x00200181] = 0x0D  ASIC register (GhidraScript)  
  [0x00200193] = 0x0E  ASIC register (GhidraScript)  
  [0x002001C0] = 0x03  ASIC register (GhidraScript)  
  [0x002001C1] = 0x00  ASIC register (GhidraScript)  
  [0x002001C2] = 0x0F  ASIC register (GhidraScript)  
  [0x002001C3] = 0x98  ASIC register (GhidraScript)  
  [0x002001C4] = 0x00  ASIC register (GhidraScript)  
  [0x002001C5] = 0x19  ASIC register (GhidraScript)  
  [0x002001C8] = 0x00  ASIC register (GhidraScript)  
  [0x002001C9] = 0x18  ASIC register (GhidraScript)  
  [0x002001C6] = 0x0F  ASIC register (GhidraScript)  
  [0x002001C7] = 0x69  ASIC register (GhidraScript)  
  [0x00200200] = 0x00  ASIC register (GhidraScript)  
  [0x00200204] = 0x04  ASIC register (GhidraScript)  
  [0x00200205] = 0x03  ASIC register (GhidraScript)  
  [0x00200400] = 0x20  ASIC register (GhidraScript)  
  [0x00200401] = 0x0A  ASIC register (GhidraScript)  
  [0x00200402] = 0x00  ASIC register (GhidraScript)  
  [0x00200404] = 0x00  ASIC register (GhidraScript)  
  [0x00200405] = 0xFF  ASIC register (GhidraScript)  
  [0x00200406] = 0x01  ASIC register (GhidraScript)  
  [0x00200408] = 0x01  ASIC register (GhidraScript)  
  [0x00200409] = 0x41  ASIC register (GhidraScript)  
  [0x0020040A] = 0x00  ASIC register (GhidraScript)  
  [0x0020040B] = 0x09  ASIC register (GhidraScript)  
  [0x0020040C] = 0x00  ASIC register (GhidraScript)  
  [0x0020040D] = 0x19  ASIC register (GhidraScript)  
  [0x0020040E] = 0x01  ASIC register (GhidraScript)  
  [0x0020040F] = 0x2B  ASIC register (GhidraScript)  
  [0x00200410] = 0x00  ASIC register (GhidraScript)  
  [0x00200411] = 0x0D  ASIC register (GhidraScript)  
  [0x00200412] = 0x00  ASIC register (GhidraScript)  
  [0x00200413] = 0x15  ASIC register (GhidraScript)  
  [0x00200414] = 0x01  ASIC register (GhidraScript)  
  [0x00200415] = 0x2B  ASIC register (GhidraScript)  
  [0x00200416] = 0x00  ASIC register (GhidraScript)  
  [0x00200417] = 0x0D  ASIC register (GhidraScript)  
  [0x00200418] = 0x00  ASIC register (GhidraScript)  
  [0x00200419] = 0x15  ASIC register (GhidraScript)  
  [0x0020041A] = 0x01  ASIC register (GhidraScript)  
  [0x0020041B] = 0x29  ASIC register (GhidraScript)  
  [0x0020041C] = 0x00  ASIC register (GhidraScript)  
  [0x0020041D] = 0x02  ASIC register (GhidraScript)  
  [0x0020041E] = 0x00  ASIC register (GhidraScript)  
  [0x0020041F] = 0x20  ASIC register (GhidraScript)  
  [0x00200420] = 0x01  ASIC register (GhidraScript)  
  [0x00200421] = 0x2F  ASIC register (GhidraScript)  
  [0x00200422] = 0x00  ASIC register (GhidraScript)  
  [0x00200423] = 0x05  ASIC register (GhidraScript)  
  [0x00200424] = 0x00  ASIC register (GhidraScript)  
  [0x00200425] = 0x1D  ASIC register (GhidraScript)  
  [0x00200456] = 0x00  ASIC register (GhidraScript)  
  [0x00200457] = 0x63  ASIC register (GhidraScript)  
  [0x00200458] = 0x63  ASIC register (GhidraScript)  
  [0x0020046D] = 0x00  ASIC register (GhidraScript)  
  [0x0020046E] = 0x01  ASIC register (GhidraScript)  
  [0x0020046F] = 0x2B  ASIC register (GhidraScript)  
  [0x00200475] = 0x00  ASIC register (GhidraScript)  
  [0x00200476] = 0x01  ASIC register (GhidraScript)  
  [0x00200477] = 0x2B  ASIC register (GhidraScript)  
  [0x0020047D] = 0x00  ASIC register (GhidraScript)  
  [0x0020047E] = 0x01  ASIC register (GhidraScript)  
  [0x0020047F] = 0x2B  ASIC register (GhidraScript)  
  [0x00200485] = 0x00  ASIC register (GhidraScript)  
  [0x00200486] = 0x01  ASIC register (GhidraScript)  
  [0x00200487] = 0x2B  ASIC register (GhidraScript)  
  [0x00200001] = 0x80  ASIC register (GhidraScript)  
 (GhidraScript)  
=== ALTERNATE FIRMWARE ENTRY (0x10334) === (GhidraScript)  
  0x010000: [data] addr ram:00020000 (GhidraScript)  
  0x010004: [data] addr ram:000528be (GhidraScript)  
  0x010008: [data] addr ram:00010000 (GhidraScript)  
  0x01000C: [data] addr ram:0001720a (GhidraScript)  
  0x010010: [data] ?? 0Dh (GhidraScript)  
  0x010011: [data] ?? 44h    D (GhidraScript)  
  0x010012: [data] ?? 46h    F (GhidraScript)  
  0x010013: [data] ?? 31h    1 (GhidraScript)  
  0x010014: [data] ?? 37h    7 (GhidraScript)  
  0x010015: [data] ?? 38h    8 (GhidraScript)  
  0x010016: [data] ?? 31h    1 (GhidraScript)  
  0x010017: [data] ?? 31h    1 (GhidraScript)  
  0x010018: [data] ?? 00h (GhidraScript)  
  0x010019: [data] ?? 00h (GhidraScript)  
  0x01001A: [data] ?? 70h    p (GhidraScript)  
  0x01001B: [data] ?? F2h (GhidraScript)  
  0x01001C: [data] addr ram:00fffff2 (GhidraScript)  
  0x010020: [data] undefined2 000Bh (GhidraScript)  
  0x010022: [data] addr ram:00fffff8 (GhidraScript)  
  0x010026: [data] undefined2 0000h (GhidraScript)  
  0x010028: [data] ?? 00h (GhidraScript)  
  0x010029: [data] ?? FFh (GhidraScript)  
  0x01002A: [data] ?? FFh (GhidraScript)  
  0x01002B: [data] ?? F9h (GhidraScript)  
  0x01002C: [data] ?? 00h (GhidraScript)  
  0x01002D: [data] ?? 30h    0 (GhidraScript)  
  0x01002E: [data] ?? 00h (GhidraScript)  
  0x01002F: [data] ?? FFh (GhidraScript)  
  0x010030: [data] ?? FFh (GhidraScript)  
  0x010031: [data] ?? F5h (GhidraScript)  
  0x010032: [data] ?? 00h (GhidraScript)  
  0x010033: [data] ?? 00h (GhidraScript)  
  0x010034: [data] ?? 00h (GhidraScript)  
  0x010035: [data] ?? FFh (GhidraScript)  
  0x010036: [data] ?? FFh (GhidraScript)  
  0x010037: [data] ?? F4h (GhidraScript)  
  0x010038: [data] ?? 00h (GhidraScript)  
  0x010039: [data] ?? BAh (GhidraScript)  
  0x01003A: [data] ?? 00h (GhidraScript)  
  0x01003B: [data] ?? FFh (GhidraScript)  
  0x01003C: [data] ?? FFh (GhidraScript)  
  0x01003D: [data] ?? ECh (GhidraScript)  
  0x01003E: [data] ?? 00h (GhidraScript)  
  0x01003F: [data] ?? 85h (GhidraScript)  
  0x010040: [data] ?? 00h (GhidraScript)  
  0x010041: [data] ?? FFh (GhidraScript)  
  0x010042: [data] ?? FFh (GhidraScript)  
  0x010043: [data] ?? EDh (GhidraScript)  
  0x010044: [data] ?? 00h (GhidraScript)  
  0x010045: [data] ?? FFh (GhidraScript)  
  0x010046: [data] ?? 00h (GhidraScript)  
  0x010047: [data] ?? FFh (GhidraScript)  
  0x010048: [data] ?? FFh (GhidraScript)  
  0x010049: [data] ?? EEh (GhidraScript)  
  0x01004A: [data] ?? 00h (GhidraScript)  
  0x01004B: [data] ?? F1h (GhidraScript)  
  0x01004C: [data] ?? 00h (GhidraScript)  
  0x01004D: [data] ?? FFh (GhidraScript)  
  0x01004E: [data] ?? FFh (GhidraScript)  
  0x01004F: [data] ?? EFh (GhidraScript)  
  0x010050: [data] ?? 00h (GhidraScript)  
  0x010051: [data] ?? 48h    H (GhidraScript)  
  0x010052: [data] ?? 00h (GhidraScript)  
  0x010053: [data] ?? FFh (GhidraScript)  
  0x010054: [data] ?? FFh (GhidraScript)  
  0x010055: [data] ?? F3h (GhidraScript)  
  0x010056: [data] ?? 00h (GhidraScript)  
  0x010057: [data] ?? 00h (GhidraScript)  
  0x010058: [data] ?? 00h (GhidraScript)  
  0x010059: [data] ?? FFh (GhidraScript)  
  0x01005A: [data] ?? FFh (GhidraScript)  
  0x01005B: [data] ?? 60h    ` (GhidraScript)  
  0x01005C: [data] ?? 00h (GhidraScript)  
  0x01005D: [data] ?? E0h (GhidraScript)  
  0x01005E: [data] ?? 00h (GhidraScript)  
  0x01005F: [data] ?? FFh (GhidraScript)  
 (GhidraScript)  
=== ADAPTER STRINGS === (GhidraScript)  
  "Mount" at 0x049E4D: Mount.Strip.240.Feeder.6Strip.36Strip.Test.FH (GhidraScript)  
  "Strip" at 0x049E53: Strip.240.Feeder.6Strip.36Strip.Test.FH-3.FH- (GhidraScript)  
  "Strip" at 0x049E65: Strip.36Strip.Test.FH-3.FH-G1.FH-A1.SCAN Moto (GhidraScript)  
  "Strip" at 0x049E6D: Strip.Test.FH-3.FH-G1.FH-A1.SCAN Motor.AF Mot (GhidraScript)  
