=== MAID PARAMETER VALUE READERS ===

// --- FUN_100a05d0 - primary param value reader (param ID dispatch) ---
// === FUN_100a05d0 @ 0x100A05D0 (113 bytes) ===

undefined4 __thiscall FUN_100a05d0(void *this,short param_1,undefined4 *param_2,undefined4 param_3)

{
  int *piVar1;
  void *pvVar2;
  undefined4 uVar3;
  void *local_4;
  
  _param_1 = (int)param_1;
  local_4 = this;
  FUN_1009c0c0((void *)((int)this + 0x1c),(int *)&local_4,(int *)&param_1);
  pvVar2 = local_4;
  if (local_4 != *(void **)((int)this + 0x20)) {
    piVar1 = *(int **)((int)local_4 + 0x10);
    if (*(short *)((int)piVar1 + 6) == 1) {
      uVar3 = (**(code **)(*piVar1 + 0x20))(param_2,param_3);
      return uVar3;
    }
    pvVar2 = (void *)(*(short *)((int)piVar1 + 6) + -2);
    if (pvVar2 == (void *)0x0) {
      uVar3 = (**(code **)(*piVar1 + 0x40))(param_2);
      *param_2 = uVar3;
      return 0;
    }
  }
  return CONCAT22((short)((uint)pvVar2 >> 0x10),6);
}



// --- FUN_100aad10 - secondary param value reader (override path) ---
// === FUN_100aad10 @ 0x100AAD10 (113 bytes) ===

undefined4 __thiscall FUN_100aad10(void *this,short param_1,undefined4 *param_2,undefined4 param_3)

{
  int *piVar1;
  void *pvVar2;
  undefined4 uVar3;
  void *local_4;
  
  _param_1 = (int)param_1;
  local_4 = this;
  FUN_1009c0c0((void *)((int)this + 4),(int *)&local_4,(int *)&param_1);
  pvVar2 = local_4;
  if (local_4 != *(void **)((int)this + 8)) {
    piVar1 = *(int **)((int)local_4 + 0x10);
    if (*(short *)((int)piVar1 + 6) == 1) {
      uVar3 = (**(code **)(*piVar1 + 0x20))(param_2,param_3);
      return uVar3;
    }
    pvVar2 = (void *)(*(short *)((int)piVar1 + 6) + -2);
    if (pvVar2 == (void *)0x0) {
      uVar3 = (**(code **)(*piVar1 + 0x40))(param_2);
      *param_2 = uVar3;
      return 0;
    }
  }
  return CONCAT22((short)((uint)pvVar2 >> 0x10),6);
}



// ====== SCAN AREA GETTERS ======

// --- FUN_100a0990 - get scan area Y upper-left (index 0) ---
// === FUN_100a0990 @ 0x100A0990 (72 bytes) ===

undefined4 __thiscall FUN_100a0990(void *this,undefined4 param_1)

{
  undefined4 uVar1;
  int local_8;
  int local_4;
  
  local_8 = 0x123;
  FUN_1009c0c0((void *)((int)this + 0x1c),&local_4,&local_8);
  if (local_4 != *(int *)((int)this + 0x20)) {
    uVar1 = (**(code **)(**(int **)(local_4 + 0x10) + 0x54))(param_1);
    return uVar1;
  }
  return 0xffffffff;
}



// --- FUN_100a09e0 - get scan area X upper-left (index 1) ---
// === FUN_100a09e0 @ 0x100A09E0 (72 bytes) ===

undefined4 __thiscall FUN_100a09e0(void *this,undefined4 param_1)

{
  undefined4 uVar1;
  int local_8;
  int local_4;
  
  local_8 = 0x123;
  FUN_1009c0c0((void *)((int)this + 0x1c),&local_4,&local_8);
  if (local_4 != *(int *)((int)this + 0x20)) {
    uVar1 = (**(code **)(**(int **)(local_4 + 0x10) + 0x58))(param_1);
    return uVar1;
  }
  return 0xffffffff;
}



// --- FUN_100a0a30 - get scan area height (index 2) ---
// === FUN_100a0a30 @ 0x100A0A30 (72 bytes) ===

undefined4 __thiscall FUN_100a0a30(void *this,undefined4 param_1)

{
  undefined4 uVar1;
  int local_8;
  int local_4;
  
  local_8 = 0x123;
  FUN_1009c0c0((void *)((int)this + 0x1c),&local_4,&local_8);
  if (local_4 != *(int *)((int)this + 0x20)) {
    uVar1 = (**(code **)(**(int **)(local_4 + 0x10) + 0x5c))(param_1);
    return uVar1;
  }
  return 0xffffffff;
}



// --- FUN_100a0a80 - get scan area width (index 3) ---
// === FUN_100a0a80 @ 0x100A0A80 (72 bytes) ===

undefined4 __thiscall FUN_100a0a80(void *this,undefined4 param_1)

{
  undefined4 uVar1;
  int local_8;
  int local_4;
  
  local_8 = 0x123;
  FUN_1009c0c0((void *)((int)this + 0x1c),&local_4,&local_8);
  if (local_4 != *(int *)((int)this + 0x20)) {
    uVar1 = (**(code **)(**(int **)(local_4 + 0x10) + 0x60))(param_1);
    return uVar1;
  }
  return 0xffffffff;
}



// ====== VENDOR EXTENSION HELPERS ======

// --- FUN_100a0360 - get vendor extension total size ---
// === FUN_100a0360 @ 0x100A0360 (11 bytes) ===

void __fastcall FUN_100a0360(int param_1)

{
  FUN_1009fdb0(param_1 + 0x27c);
  return;
}



// --- FUN_1009d730 - check if ICE/DRAG extensions present ---
// === FUN_1009d730 @ 0x1009D730 (14 bytes) ===

bool __fastcall FUN_1009d730(int param_1)

{
  return *(short *)(param_1 + 0x84) == 1;
}



// --- FUN_1009fc20 - get ICE/DRAG extension size ---
// === FUN_1009fc20 @ 0x1009FC20 (50 bytes) ===

int __fastcall FUN_1009fc20(int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 *local_4;
  
  puVar1 = *(undefined4 **)(param_1 + 0x44);
  local_4 = (undefined4 *)*puVar1;
  iVar2 = 0;
  while (local_4 != puVar1) {
    iVar2 = iVar2 + *(short *)(local_4[4] + 0x48);
    FUN_1007ed00((int *)&local_4);
  }
  return iVar2;
}



// --- FUN_1009f730 - get vendor extension count ---
// === FUN_1009f730 @ 0x1009F730 (11 bytes) ===

void __fastcall FUN_1009f730(int param_1)

{
  FUN_100547b0(param_1 + 0x27c);
  return;
}



// --- FUN_10009ff0 - get ICE/DRAG extension count ---
// === FUN_10009ff0 @ 0x10009FF0 (4 bytes) ===

undefined4 __fastcall FUN_10009ff0(int param_1)

{
  return *(undefined4 *)(param_1 + 0x48);
}



// ====== CONDITION CHECKERS ======

// --- FUN_100ae910 - check status bit in state block ---
// === FUN_100ae910 @ 0x100AE910 (34 bytes) ===

bool FUN_100ae910(undefined4 param_1,int param_2)

{
  if (param_2 != 0) {
    return *(ushort *)(param_2 + 0x14) == (ushort)(byte)((uint)param_1 >> 0x18);
  }
  return false;
}



// --- FUN_1009e660 - check condition flag in state block ---
// === FUN_1009e660 @ 0x1009E660 (58 bytes) ===

undefined4 __cdecl FUN_1009e660(undefined4 param_1,int param_2)

{
  if ((((param_2 != 0) && (*(ushort *)(param_2 + 0x14) == (ushort)(byte)((uint)param_1 >> 0x18))) &&
      (*(ushort *)(param_2 + 0x16) == ((ushort)((uint)param_1 >> 0x10) & 0xff))) &&
     (*(ushort *)(param_2 + 0x18) == ((ushort)((uint)param_1 >> 8) & 0xff))) {
    return 1;
  }
  return 0;
}



// ====== SCAN OPERATION START ======

// --- FUN_100275d0 - MAIDEntryPoint case 10 (start operation) ---
// === FUN_100275d0 @ 0x100275D0 (574 bytes) ===

undefined4 * __cdecl
FUN_100275d0(int *param_1,void *param_2,undefined4 param_3,undefined *param_4,undefined4 param_5,
            undefined *param_6,undefined4 param_7)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 *puVar5;
  int *unaff_ESI;
  int *unaff_retaddr;
  undefined4 uVar6;
  undefined4 uVar7;
  int **ppiVar8;
  int *piVar9;
  int *piVar10;
  int *piStack_40;
  int *piStack_3c;
  void *pvStack_38;
  undefined4 uStack_34;
  undefined *puStack_30;
  undefined4 uStack_2c;
  int *piStack_28;
  int **ppiStack_24;
  void *pvStack_14;
  void *local_c;
  undefined1 *puStack_8;
  int *local_4;
  
  piVar9 = param_1;
  local_4 = (int *)0xffffffff;
  puStack_8 = &LAB_100b6730;
  local_c = ExceptionList;
  piVar1 = param_1 + 3;
  if ((undefined4 *)*piVar1 == (undefined4 *)0x0) {
    if (param_6 != (undefined *)0x0) {
      ppiStack_24 = (int **)0xffffff8b;
      piStack_28 = (int *)param_7;
      uStack_2c = param_5;
      puStack_30 = param_4;
      uStack_34 = param_3;
      pvStack_38 = param_2;
      piStack_3c = param_1;
      piStack_40 = (int *)0x1002761d;
      ExceptionList = &local_c;
      (*(code *)param_6)();
    }
    ExceptionList = local_c;
    return (undefined4 *)0xffffff8b;
  }
  param_1 = (int *)0x0;
  ppiStack_24 = &param_1;
  piStack_28 = (int *)0x1007;
  local_4 = (int *)0x0;
  uStack_2c = 0x10027649;
  ExceptionList = &local_c;
  iVar3 = (*(code *)**(undefined4 **)*piVar1)();
  if (iVar3 != 0) {
    if (param_4 != (undefined *)0x0) {
      uStack_2c = 0xffffff8b;
      puStack_30 = (undefined *)param_5;
      uStack_34 = param_3;
      pvStack_38 = param_2;
      piStack_3c = param_1;
      (*(code *)param_4)(piVar9);
    }
    local_c = (void *)0xffffffff;
    if (local_4 != (int *)0x0) {
      uStack_2c = 0x10027688;
      (**(code **)(*local_4 + 8))();
    }
    ExceptionList = pvStack_14;
    return (undefined4 *)0xffffff8b;
  }
  uStack_2c = param_5;
  puStack_30 = param_4;
  uStack_34 = param_3;
  pvStack_38 = param_2;
  piStack_3c = param_1;
  piStack_40 = unaff_retaddr;
  cVar2 = (**(code **)(*local_4 + 0x14))();
  if (cVar2 == '\0') {
    piStack_3c = (int *)0x0;
    ppiVar8 = &piStack_3c;
    uVar6 = 1;
    piStack_28 = (int *)CONCAT31(piStack_28._1_3_,1);
    iVar3 = (**(code **)*unaff_ESI)(1);
    if (iVar3 == 0) {
      piStack_40 = (int *)0x0;
      puStack_30._0_1_ = 2;
      iVar3 = FUN_1001b490(0x8005,0x1012,&piStack_40);
      if (iVar3 == 0) {
        piStack_3c = (int *)0x0;
        puStack_30 = (undefined *)CONCAT31(puStack_30._1_3_,3);
        iVar3 = (**(code **)*piStack_28)(0x1015,&piStack_3c);
        if (iVar3 == 0) {
          piVar1 = *ppiVar8;
          uVar7 = uVar6;
          piVar10 = piVar9;
          uVar4 = (**(code **)(*piVar9 + 0x10))();
          uVar4 = (**(code **)(*piVar9 + 0xc))(uVar4);
          (*(code *)piVar1[4])(uVar6,uVar4);
          uVar6 = uVar7;
          piVar9 = piVar10;
        }
        else {
          (*(code *)(*ppiVar8)[4])(uVar6,0,0);
        }
        puStack_30._0_1_ = 2;
        FUN_100011f0((int *)&piStack_3c);
      }
      puVar5 = FUN_10054580(piVar9);
      puStack_30 = (undefined *)CONCAT31(puStack_30._1_3_,1);
      if (piStack_40 != (int *)0x0) {
        (**(code **)(*piStack_40 + 8))();
        piStack_40 = (int *)0x0;
      }
    }
    else {
      puVar5 = (undefined4 *)0xffffff8b;
    }
    puStack_30 = (undefined *)((uint)puStack_30 & 0xffffff00);
    if (piVar9 != (int *)0x0) {
      (**(code **)(*piVar9 + 8))();
    }
    puStack_30 = (undefined *)0xffffffff;
    if (piStack_28 != (int *)0x0) {
      (**(code **)(*piStack_28 + 8))(uVar6,ppiVar8,0);
    }
    ExceptionList = pvStack_38;
    return puVar5;
  }
  piStack_28 = (int *)0xffffffff;
  if (unaff_ESI != (int *)0x0) {
    (**(code **)(*unaff_ESI + 8))();
  }
  ExceptionList = puStack_30;
  return (undefined4 *)0x0;
}



// ====== CAPABILITY MANAGEMENT ======

// --- FUN_100273a0 - capability object dispatcher (cases 5-9) ---
// === FUN_100273a0 @ 0x100273A0 (555 bytes) ===

undefined4 * __cdecl
FUN_100273a0(int *param_1,undefined *param_2,undefined *param_3,undefined *param_4,void *param_5,
            undefined *param_6,undefined4 param_7)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 *puVar5;
  int *unaff_ESI;
  undefined4 unaff_retaddr;
  int *piStack_40;
  int *piStack_3c;
  undefined *puStack_38;
  undefined *puStack_34;
  undefined4 *puStack_30;
  int iStack_2c;
  undefined4 *puStack_28;
  undefined4 local_1c [2];
  void *pvStack_14;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_100b6800;
  local_c = ExceptionList;
  if ((undefined4 *)param_1[3] == (undefined4 *)0x0) {
    if (param_6 != (undefined *)0x0) {
      puStack_28 = (undefined4 *)0xffffff8b;
      iStack_2c = param_7;
      puStack_30 = param_5;
      puStack_34 = param_4;
      puStack_38 = param_3;
      piStack_3c = (int *)param_2;
      piStack_40 = param_1;
      ExceptionList = &local_c;
      (*(code *)param_6)();
    }
    ExceptionList = local_c;
    return (undefined4 *)0xffffff8b;
  }
  local_1c[0] = 0;
  puStack_28 = local_1c;
  iStack_2c = 0x1007;
  local_4 = 0;
  puStack_30 = (undefined4 *)0x10027419;
  ExceptionList = &local_c;
  iVar3 = (*(code *)**(undefined4 **)param_1[3])();
  if (iVar3 != 0) {
    if (param_4 != (undefined *)0x0) {
      puStack_30 = (undefined4 *)0xffffff8b;
      puStack_34 = param_5;
      puStack_38 = param_3;
      piStack_3c = (int *)param_2;
      piStack_40 = param_1;
      (*(code *)param_4)(param_1,unaff_retaddr);
    }
    local_c = (void *)0xffffffff;
    if (unaff_ESI != (int *)0x0) {
      puStack_30 = (undefined4 *)0x10027458;
      (**(code **)(*unaff_ESI + 8))();
    }
    ExceptionList = pvStack_14;
    return (undefined4 *)0xffffff8b;
  }
  puStack_30 = &local_4;
  puStack_34 = param_5;
  puStack_38 = param_4;
  piStack_3c = (int *)param_3;
  piStack_40 = (int *)param_2;
  cVar2 = (**(code **)(*unaff_ESI + 0xc))(param_1,unaff_retaddr);
  if (cVar2 == '\0') {
    piStack_40 = (int *)0x0;
    iStack_2c._0_1_ = 1;
    iVar3 = (**(code **)*param_1)(1,&piStack_40);
    if (iVar3 == 0) {
      piStack_3c = (int *)0x0;
      iStack_2c._0_1_ = 2;
      iVar3 = FUN_1001b490(0x8005,0x1012,&piStack_3c);
      if (iVar3 == 0) {
        puStack_38 = (undefined *)0x0;
        iStack_2c = CONCAT31(iStack_2c._1_3_,3);
        iVar3 = (**(code **)*param_1)(0x1015,&puStack_38);
        piVar1 = piStack_40;
        if (iVar3 == 0) {
          iVar3 = *param_1;
          uVar4 = (**(code **)(*piStack_40 + 0x10))();
          uVar4 = (**(code **)(*piVar1 + 0xc))(uVar4);
          (**(code **)(iVar3 + 0x10))(unaff_retaddr,uVar4);
        }
        else {
          (**(code **)(*param_1 + 0x10))(unaff_retaddr,0,0);
        }
        iStack_2c._0_1_ = 2;
        FUN_100011f0((int *)&puStack_38);
      }
      puVar5 = FUN_10054580(piStack_40);
      iStack_2c._0_1_ = 1;
      if (piStack_3c != (int *)0x0) {
        (**(code **)(*piStack_3c + 8))();
        piStack_3c = (int *)0x0;
      }
    }
    else {
      puVar5 = (undefined4 *)0xffffff8b;
    }
    iStack_2c = (uint)iStack_2c._1_3_ << 8;
    if (piStack_40 != (int *)0x0) {
      (**(code **)(*piStack_40 + 8))();
      piStack_40 = (int *)0x0;
    }
  }
  else {
    puVar5 = (undefined4 *)(uint)((char)unaff_ESI != '\x01');
  }
  iStack_2c = 0xffffffff;
  if (param_1 != (int *)0x0) {
    (**(code **)(*param_1 + 8))();
  }
  ExceptionList = puStack_34;
  return puVar5;
}



=== DONE ===
