=== MAID CALL CHAIN DECOMPILATIONS ===


// === FUN_1007a1f0 @ 0x1007A1F0 (74 bytes) ===

undefined4 __thiscall
FUN_1007a1f0(int param_1,int *param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5,
            undefined4 param_6,undefined4 param_7,undefined4 param_8)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 100) != 0) {
    if (param_2 == (int *)0x0) {
      uVar1 = 0;
    }
    else {
      uVar1 = (**(code **)(*param_2 + 0x68))();
    }
    uVar1 = (**(code **)(param_1 + 0x74))(uVar1,param_3,param_4,param_5,param_6,param_7,param_8);
    return uVar1;
  }
  return 0xffffff08;
}



// === FUN_1007a2e0 @ 0x1007A2E0 (61 bytes) ===

undefined4 __fastcall FUN_1007a2e0(int param_1)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 100) != 0) {
    uVar1 = FUN_100723c0();
    if (*(HMODULE *)(param_1 + 0x78) != (HMODULE)0x0) {
      FreeLibrary(*(HMODULE *)(param_1 + 0x78));
      *(undefined4 *)(param_1 + 0x78) = 0;
    }
    *(undefined4 *)(param_1 + 100) = 0;
    *(undefined4 *)(param_1 + 0x74) = 0;
    return uVar1;
  }
  *(undefined4 *)(param_1 + 0x74) = 0;
  return 0xffffff08;
}



// === FUN_10075190 @ 0x10075190 (229 bytes) ===

int __thiscall FUN_10075190(int *param_1,undefined4 param_2,int *param_3)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  
  if (param_1[2] != 0) {
    return -0xfa;
  }
  if (param_3 != (int *)0x0) {
    if (param_1[1] != 0) {
      return 0;
    }
    puVar2 = (undefined4 *)Ordinal_703(0xc);
    if (puVar2 == (undefined4 *)0x0) {
      return -0xfc;
    }
    *puVar2 = param_1;
    puVar2[1] = param_1 + 1;
    puVar2[2] = 4;
    (**(code **)(*param_3 + 8))(param_1[8],1,param_2,0x11,param_1 + 4,&LAB_10074df0,puVar2);
    return 0;
  }
  (**(code **)(*param_1 + 0x78))();
  if (param_1[1] == 0) {
    piVar1 = (int *)param_1[8];
    if (piVar1 == (int *)0x0) {
      iVar3 = (**(code **)(*param_1 + 0x5c))(0,1,0,0x11,param_1 + 4);
    }
    else {
      iVar3 = (**(code **)(*piVar1 + 0x5c))(piVar1,1,param_2,0x11,param_1 + 4,0,0);
    }
    if (iVar3 != 0) goto LAB_10075265;
  }
  param_1[1] = 1;
  iVar3 = (**(code **)(*param_1 + 8))();
LAB_10075265:
  (**(code **)(*param_1 + 0x7c))();
  return iVar3;
}



// === FUN_10054190 @ 0x10054190 (27 bytes) ===

undefined4 __thiscall FUN_10054190(undefined4 param_1,byte param_2)

{
  FUN_10053f60();
  if ((param_2 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    Ordinal_705(param_1);
  }
  return param_1;
}



// === FUN_10073720 @ 0x10073720 (602 bytes) ===

/* WARNING: Type propagation algorithm not settling */

int __fastcall FUN_10073720(int *param_1)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  int *unaff_EBX;
  int *piVar4;
  undefined4 *puVar5;
  uint unaff_EDI;
  int **ppiVar6;
  uint uVar7;
  undefined1 auStack_250 [4];
  int iStack_24c;
  int iStack_248;
  int *apiStack_244 [68];
  undefined4 auStack_134 [76];
  
  param_1[2] = 1;
  (**(code **)(*param_1 + 0x78))();
  if (param_1[1] == 0) {
    iStack_24c = -0xf8;
  }
  else {
    FUN_10071820(*(undefined4 *)(param_1[10] + 4));
    *(int *)(param_1[10] + 4) = param_1[10];
    param_1[0xb] = 0;
    *(int *)param_1[10] = param_1[10];
    *(int *)(param_1[10] + 8) = param_1[10];
    if (param_1[0x18] != 0) {
      FUN_10014070(param_1);
      param_1[0x18] = 0;
    }
    do {
      (**(code **)(*param_1 + 0x5c))(param_1,3,0,6,apiStack_244,0,0);
      piVar1 = (int *)Ordinal_256(unaff_EDI * 0x110);
      apiStack_244[3] = piVar1;
      if (piVar1 == (int *)0x0) {
        iStack_24c = -0xfc;
        goto LAB_1007395e;
      }
      iVar2 = (**(code **)(*param_1 + 0x5c))(param_1,4,apiStack_244[0],0x12,piVar1,0,0);
      piVar4 = piVar1;
      if ((iVar2 == 0) && (uVar7 = 0, unaff_EDI != 0)) {
        do {
          iStack_248 = *piVar1;
          puVar5 = auStack_134;
          ppiVar6 = apiStack_244;
          for (iVar2 = 0x44; iVar2 != 0; iVar2 = iVar2 + -1) {
            *ppiVar6 = (int *)*puVar5;
            puVar5 = puVar5 + 1;
            ppiVar6 = ppiVar6 + 1;
          }
          piVar3 = (int *)FUN_10072bc0(auStack_250,&iStack_248);
          piVar4 = piVar1;
          piVar3 = (int *)(*piVar3 + 0x10);
          for (iVar2 = 0x44; iVar2 != 0; iVar2 = iVar2 + -1) {
            *piVar3 = *piVar4;
            piVar4 = piVar4 + 1;
            piVar3 = piVar3 + 1;
          }
          uVar7 = uVar7 + 1;
          piVar1 = piVar1 + 0x44;
          piVar4 = unaff_EBX;
        } while (uVar7 < unaff_EDI);
      }
      Ordinal_257(piVar4);
    } while (iStack_24c == -0x7c);
    if (iStack_24c == 0) {
      iVar2 = (**(code **)(*param_1 + 0xbc))(2);
      if (iVar2 != 0) {
        apiStack_244[1] = (int *)&LAB_1006ffa0;
        apiStack_244[2] = param_1;
        iStack_24c = (**(code **)(*param_1 + 0x5c))(param_1,6,2,0xd,apiStack_244 + 1,0,0);
        if (iStack_24c != 0) goto LAB_1007395e;
      }
      iVar2 = (**(code **)(*param_1 + 0xbc))(3);
      if (iVar2 != 0) {
        apiStack_244[1] = (int *)&LAB_1006ffc0;
        apiStack_244[2] = param_1;
        iStack_24c = (**(code **)(*param_1 + 0x5c))(param_1,6,3,0xd,apiStack_244 + 1,0,0);
        if (iStack_24c != 0) goto LAB_1007395e;
      }
      iVar2 = (**(code **)(*param_1 + 0xbc))(5);
      if (iVar2 != 0) {
        apiStack_244[1] = (int *)&LAB_1006ffe0;
        apiStack_244[2] = param_1;
        iStack_24c = (**(code **)(*param_1 + 0x5c))(param_1,6,5,0xd,apiStack_244 + 1,0,0);
        if (iStack_24c != 0) goto LAB_1007395e;
      }
      iVar2 = (**(code **)(*param_1 + 0xbc))(1);
      if (iVar2 != 0) {
        iStack_248 = 0;
        iVar2 = (**(code **)(*param_1 + 0x5c))(param_1,7,1,6,&iStack_248,0,0);
        if ((iVar2 == 0) && (iStack_248 != 0)) {
          FUN_100147c0(param_1,iStack_248);
          param_1[0x18] = 1;
        }
      }
    }
  }
LAB_1007395e:
  iVar2 = iStack_24c;
  param_1[2] = (uint)(iStack_24c == 0);
  (**(code **)(*param_1 + 0x7c))();
  return iVar2;
}



// === FUN_10053f70 @ 0x10053F70 (97 bytes) ===

undefined4 __fastcall FUN_10053f70(undefined4 param_1)

{
  int iVar1;
  undefined4 uVar2;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_101232db;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  iVar1 = Ordinal_703(0x74);
  uStack_4 = 0;
  if (iVar1 != 0) {
    uVar2 = FUN_100543e0(param_1);
    ExceptionList = pvStack_c;
    return uVar2;
  }
  ExceptionList = pvStack_c;
  return 0;
}



// === FUN_10070730 @ 0x10070730 (108 bytes) ===

int __thiscall FUN_10070730(int *param_1,undefined4 param_2,undefined4 param_3,uint *param_4)

{
  int iVar1;
  
  iVar1 = 0;
  (**(code **)(*param_1 + 0x78))();
  if (*param_4 == 0) {
    iVar1 = (**(code **)(*param_1 + 0xf8))(param_2);
    if (iVar1 != 0) {
      iVar1 = (**(code **)(*param_1 + 0x5c))(param_1,7,param_2,0xf,param_3,0,0);
      *param_4 = (uint)(iVar1 == 0);
      (**(code **)(*param_1 + 0x7c))();
      return iVar1;
    }
    iVar1 = -0xfb;
  }
  (**(code **)(*param_1 + 0x7c))();
  return iVar1;
}



// === FUN_100706c0 @ 0x100706C0 (108 bytes) ===

int __thiscall FUN_100706c0(int *param_1,undefined4 param_2,undefined4 param_3,uint *param_4)

{
  int iVar1;
  
  iVar1 = 0;
  (**(code **)(*param_1 + 0x78))();
  if (*param_4 == 0) {
    iVar1 = (**(code **)(*param_1 + 0xf8))(param_2);
    if (iVar1 != 0) {
      iVar1 = (**(code **)(*param_1 + 0x5c))(param_1,7,param_2,0xe,param_3,0,0);
      *param_4 = (uint)(iVar1 == 0);
      (**(code **)(*param_1 + 0x7c))();
      return iVar1;
    }
    iVar1 = -0xfb;
  }
  (**(code **)(*param_1 + 0x7c))();
  return iVar1;
}



// === FUN_10070650 @ 0x10070650 (108 bytes) ===

int __thiscall FUN_10070650(int *param_1,undefined4 param_2,undefined4 param_3,uint *param_4)

{
  int iVar1;
  
  iVar1 = 0;
  (**(code **)(*param_1 + 0x78))();
  if (*param_4 == 0) {
    iVar1 = (**(code **)(*param_1 + 0xf8))(param_2);
    if (iVar1 != 0) {
      iVar1 = (**(code **)(*param_1 + 0x5c))(param_1,7,param_2,0x10,param_3,0,0);
      *param_4 = (uint)(iVar1 == 0);
      (**(code **)(*param_1 + 0x7c))();
      return iVar1;
    }
    iVar1 = -0xfb;
  }
  (**(code **)(*param_1 + 0x7c))();
  return iVar1;
}


// No function at 0x10074f30

// === FUN_100707f0 @ 0x100707F0 (18 bytes) ===

void __fastcall FUN_100707f0(int *param_1)

{
  int *piVar1;
  
  piVar1 = (int *)(**(code **)(*param_1 + 100))();
  (**(code **)(*piVar1 + 0x50))(param_1);
  return;
}


// No function at 0x10074050
// No function at 0x10073a40
// No function at 0x10070510
// No function at 0x100742d0

=== MAID WRAPPER FUNCTIONS (0x100B region) ===


=== COMMAND QUEUE DECOMPILATIONS ===

--- Functions in 0x10087000-0x1008C000 range ---

// === FUN_10087080 @ 0x10087080 (32 bytes) ===

void __fastcall FUN_10087080(int param_1)

{
  undefined4 *puVar1;
  
  if (*(char *)(param_1 + 0x1c8) != '\0') {
    puVar1 = (undefined4 *)Ordinal_2864();
    *puVar1 = 0x4c;
  }
  Ordinal_1871();
  return;
}



// === FUN_100870c0 @ 0x100870C0 (27 bytes) ===

undefined4 __thiscall FUN_100870c0(undefined4 param_1,byte param_2)

{
  FUN_10087070();
  if ((param_2 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    Ordinal_705(param_1);
  }
  return param_1;
}



// === FUN_100870f0 @ 0x100870F0 (31 bytes) ===

void __thiscall
FUN_100870f0(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5
            )

{
  *(undefined4 *)(param_1 + 0x60) = param_2;
  *(undefined4 *)(param_1 + 0x58) = param_3;
  *(undefined4 *)(param_1 + 100) = param_4;
  *(undefined4 *)(param_1 + 0x5c) = param_5;
  return;
}



// === FUN_10087170 @ 0x10087170 (34 bytes) ===

void __thiscall FUN_10087170(int param_1,LONG param_2,LONG param_3,UINT param_4)

{
  POINT pt;
  HWND pHVar1;
  
  pt.y = param_3;
  pt.x = param_2;
  pHVar1 = ChildWindowFromPointEx(*(HWND *)(param_1 + 0x20),pt,param_4);
  Ordinal_2201(pHVar1);
  return;
}



// === FUN_100871a0 @ 0x100871A0 (87 bytes) ===

undefined4 * __fastcall FUN_100871a0(undefined4 *param_1)

{
  Ordinal_518();
  param_1[0x15] = &PTR_LAB_101392f4;
  *param_1 = &PTR_LAB_10139304;
  param_1[0x15] = &PTR_LAB_101392fc;
  param_1[0x1b] = 0;
  param_1[0x1a] = &PTR_LAB_10130f50;
  param_1[0x1d] = 0;
  param_1[0x1c] = &PTR_LAB_10130f50;
  param_1[0x1f] = 0;
  param_1[0x1e] = &PTR_LAB_10130f50;
  param_1[0x21] = 0;
  param_1[0x20] = &PTR_LAB_10130f50;
  param_1[0x2a] = 0;
  param_1[0x18] = 0;
  param_1[0x16] = 0;
  param_1[0x19] = 0;
  param_1[0x17] = 0;
  return param_1;
}



// === FUN_10087200 @ 0x10087200 (155 bytes) ===

void __fastcall FUN_10087200(undefined4 *param_1)

{
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_10125dd9;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  *param_1 = &PTR_LAB_10139304;
  param_1[0x15] = &PTR_LAB_101392fc;
  local_4 = 3;
  param_1[0x20] = &PTR_LAB_10130f08;
  Ordinal_1784();
  local_4._0_1_ = 2;
  param_1[0x1e] = &PTR_LAB_10130f08;
  Ordinal_1784();
  local_4._0_1_ = 1;
  param_1[0x1c] = &PTR_LAB_10130f08;
  Ordinal_1784();
  local_4 = (uint)local_4._1_3_ << 8;
  param_1[0x1a] = &PTR_LAB_10130f08;
  Ordinal_1784();
  local_4 = 0xffffffff;
  Ordinal_701();
  ExceptionList = pvStack_c;
  return;
}



// === FUN_100872a0 @ 0x100872A0 (319 bytes) ===

undefined4 __fastcall FUN_100872a0(int param_1)

{
  int iVar1;
  undefined1 local_18 [4];
  int local_14;
  undefined4 local_10;
  
  if ((((*(int *)(param_1 + 0x60) != 0) && (*(int *)(param_1 + 0x58) != 0)) &&
      (*(int *)(param_1 + 100) != 0)) && (*(int *)(param_1 + 0x5c) != 0)) {
    if (*(int *)(param_1 + 0x7c) == 0) {
      iVar1 = FUN_10014a70(*(int *)(param_1 + 0x60));
      if (iVar1 == 0) {
        return 0;
      }
      GetObjectA(*(HANDLE *)(param_1 + 0x7c),0x18,local_18);
      *(int *)(param_1 + 0x98) = local_14;
      *(undefined4 *)(param_1 + 0x9c) = local_10;
    }
    if (*(int *)(param_1 + 0x6c) == 0) {
      iVar1 = FUN_10014a70(*(undefined4 *)(param_1 + 0x58));
      if (iVar1 == 0) {
        return 0;
      }
      GetObjectA(*(HANDLE *)(param_1 + 0x6c),0x18,local_18);
      *(int *)(param_1 + 0x88) = local_14;
      *(undefined4 *)(param_1 + 0x8c) = local_10;
    }
    if (*(int *)(param_1 + 0x84) == 0) {
      iVar1 = FUN_10014a70(*(undefined4 *)(param_1 + 100));
      if (iVar1 == 0) {
        return 0;
      }
      GetObjectA(*(HANDLE *)(param_1 + 0x84),0x18,local_18);
      *(int *)(param_1 + 0xa0) = local_14 / 2;
      *(undefined4 *)(param_1 + 0xa4) = local_10;
    }
    if (*(int *)(param_1 + 0x74) == 0) {
      iVar1 = FUN_10014a70(*(undefined4 *)(param_1 + 0x5c));
      if (iVar1 == 0) {
        return 0;
      }
      GetObjectA(*(HANDLE *)(param_1 + 0x74),0x18,local_18);
      *(int *)(param_1 + 0x90) = local_14;
      *(undefined4 *)(param_1 + 0x94) = local_10;
    }
    return 1;
  }
  return 0;
}



// === FUN_100873e0 @ 0x100873E0 (77 bytes) ===

void FUN_100873e0(uint param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  HCURSOR pHVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined1 *puVar4;
  undefined4 uVar5;
  
  Ordinal_977();
  uVar5 = 0;
  param_1 = param_1 | 0x44000000;
  puVar4 = &DAT_10131bd4;
  uVar3 = 0;
  uVar2 = 0;
  pHVar1 = LoadCursorA((HINSTANCE)0x0,&DAT_00007f00);
  uVar2 = Ordinal_1052(0,pHVar1,uVar2,uVar3,puVar4,param_1,param_2,param_3,param_4,uVar5);
  Ordinal_1451(uVar2);
  return;
}



// === FUN_10087430 @ 0x10087430 (57 bytes) ===

int __fastcall FUN_10087430(int param_1)

{
  int iVar1;
  
  iVar1 = FUN_100872a0();
  if (iVar1 == 0) {
    iVar1 = 0;
  }
  else {
    iVar1 = *(int *)(param_1 + 0xa4) + *(int *)(param_1 + 0x9c) + DAT_1016559c;
    if (iVar1 < *(int *)(param_1 + 0x8c)) {
      return *(int *)(param_1 + 0x8c);
    }
  }
  return iVar1;
}



// === FUN_10087470 @ 0x10087470 (390 bytes) ===

void FUN_10087470(WPARAM param_1,LONG *param_2)

{
  POINT pt;
  int iVar1;
  HWND pHVar2;
  int iVar3;
  int iVar4;
  undefined4 *puVar5;
  undefined4 uVar6;
  int unaff_retaddr;
  tagPOINT tStack_28;
  tagPOINT tStack_20;
  undefined4 uStack_18;
  int local_14;
  void *pvStack_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_10125df8;
  pvStack_c = ExceptionList;
  tStack_28.x = 0x1008748d;
  ExceptionList = &pvStack_c;
  tStack_28.x = FUN_1011e6fb();
  Ordinal_261();
  puStack_8 = (undefined1 *)0x0;
  if (-1 < unaff_retaddr) {
    if ((((param_1 == 0x200) || (param_1 == 0xa0)) && (iVar1 = FUN_10055bf0(), iVar1 != 0)) &&
       (iVar1 = Ordinal_2204(param_2[2]), iVar1 != 0)) {
      tStack_28.x = *param_2;
      tStack_28.y = param_2[1];
      ScreenToClient(*(HWND *)(iVar1 + 0x20),&tStack_28);
      pt.y = tStack_28.y;
      pt.x = tStack_28.x;
      pHVar2 = ChildWindowFromPointEx(*(HWND *)(iVar1 + 0x20),pt,1);
      iVar3 = Ordinal_2201(pHVar2);
      if ((iVar3 == 0) || (iVar3 == iVar1)) {
        pHVar2 = GetParent(*(HWND *)(iVar1 + 0x20));
        iVar4 = Ordinal_2201(pHVar2);
        iVar3 = iVar1;
        if (iVar4 != 0) {
          tStack_20.x = *param_2;
          tStack_20.y = param_2[1];
          ScreenToClient(*(HWND *)(iVar4 + 0x20),&tStack_20);
          iVar3 = FUN_10087170(tStack_20.x,tStack_20.y,1);
        }
      }
      if (iVar3 != 0) {
        puVar5 = (undefined4 *)FUN_10057860(iVar3);
        uVar6 = FUN_10057830(iVar3);
        if (puVar5 != (undefined4 *)0x0) {
          (**(code **)*puVar5)(uVar6,param_2[2]);
        }
      }
    }
    CallNextHookEx(DAT_10165668,unaff_retaddr,param_1,(LPARAM)param_2);
    *(undefined4 *)(local_14 + 4) = uStack_18;
    ExceptionList = pvStack_10;
    return;
  }
  CallNextHookEx(DAT_10165668,unaff_retaddr,param_1,(LPARAM)param_2);
  *(undefined4 *)(local_14 + 4) = uStack_18;
  ExceptionList = pvStack_10;
  return;
}



// === FUN_10087600 @ 0x10087600 (27 bytes) ===

undefined4 __thiscall FUN_10087600(undefined4 param_1,byte param_2)

{
  FUN_10087200();
  if ((param_2 & 1) != 0) {
                    /* WARNING: Subroutine does not return */
    Ordinal_705(param_1);
  }
  return param_1;
}



// === FUN_10087620 @ 0x10087620 (80 bytes) ===

undefined4 FUN_10087620(void)

{
  int iVar1;
  DWORD dwThreadId;
  
  iVar1 = Ordinal_1755();
  if (iVar1 != -1) {
    iVar1 = FUN_100872a0();
    if (iVar1 != 0) {
      DAT_1016566c = DAT_1016566c + 1;
      if (DAT_1016566c == 1) {
        dwThreadId = GetCurrentThreadId();
        DAT_10165668 = SetWindowsHookExA(7,FUN_10087470,(HINSTANCE)0x0,dwThreadId);
      }
      return 0;
    }
  }
  return 0xffffffff;
}



// === FUN_10087ba0 @ 0x10087BA0 (165 bytes) ===

undefined4 * __fastcall FUN_10087ba0(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  param_1[1] = 0;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[6] = 0;
  param_1[8] = 0;
  param_1[10] = 0;
  param_1[0xc] = 0;
  *(undefined1 *)(param_1 + 0xd) = 0;
  *(undefined2 *)((int)param_1 + 0x36) = 0;
  param_1[0x6a] = 0;
  *(undefined1 *)(param_1 + 0xe) = 0;
  param_1[0xf] = 0;
  *(undefined1 *)(param_1 + 0x10) = 0;
  param_1[0x51] = 0;
  param_1[0x53] = 0;
  *(undefined1 *)(param_1 + 0x54) = 0;
  *(undefined1 *)(param_1 + 0x56) = 0;
  param_1[0x55] = 0;
  param_1[0x57] = 0;
  *param_1 = &PTR_FUN_10139538;
  *(undefined1 *)(param_1 + 5) = 1;
  *(undefined1 *)((int)param_1 + 0x15) = 1;
  *(undefined1 *)(param_1 + 7) = 1;
  *(undefined1 *)(param_1 + 9) = 1;
  *(undefined1 *)(param_1 + 0xb) = 1;
  puVar2 = param_1 + 0x62;
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  param_1[100] = 0;
  param_1[0x66] = 0;
  param_1[0x59] = 0;
  *(undefined1 *)((int)param_1 + 0x41) = 0;
  param_1[0x65] = 1;
  return param_1;
}



// === FUN_10089220 @ 0x10089220 (85 bytes) ===

void __fastcall FUN_10089220(int param_1)

{
  char cVar1;
  
  if (*(int *)(param_1 + 0x18) != 0) {
    cVar1 = FUN_100ab6d0();
    if (cVar1 != '\0') {
      *(undefined1 *)(param_1 + 0x15) = 1;
    }
  }
  if (*(int *)(param_1 + 0x20) != 0) {
    cVar1 = FUN_1010f720();
    if (cVar1 != '\0') {
      *(undefined1 *)(param_1 + 0x1c) = 1;
    }
  }
  if (*(int *)(param_1 + 0x28) != 0) {
    cVar1 = FUN_1010f720();
    if (cVar1 != '\0') {
      *(undefined1 *)(param_1 + 0x24) = 1;
    }
  }
  if (*(int *)(param_1 + 0x30) != 0) {
    cVar1 = FUN_1010f720();
    if (cVar1 != '\0') {
      *(undefined1 *)(param_1 + 0x2c) = 1;
    }
  }
  return;
}



// === FUN_10089280 @ 0x10089280 (94 bytes) ===

uint FUN_10089280(void)

{
  FILE *_File;
  int iVar1;
  size_t sVar2;
  uint uVar3;
  undefined4 uStack_4;
  
  uVar3 = 0;
  _File = fopen(&stack0x00000004,"rb");
  if (_File != (FILE *)0x0) {
    iVar1 = fseek(_File,8,0);
    if (iVar1 == 0) {
      sVar2 = fread((void *)((int)&uStack_4 + 3),1,1,_File);
      if (sVar2 == 1) {
        uVar3 = uStack_4 >> 0x18;
      }
    }
  }
  fclose(_File);
  return uVar3;
}



// === FUN_100892e0 @ 0x100892E0 (237 bytes) ===

facet * FUN_100892e0(locale *param_1)

{
  code *pcVar1;
  facet *this;
  uint uVar2;
  _Lockit local_20 [4];
  _Lockit local_1c [4];
  bad_cast local_18 [12];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_10125e99;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  std::_Lockit::_Lockit(local_1c,0);
  pcVar1 = id_exref;
  local_4 = 0;
  if (*(int *)id_exref == 0) {
    std::_Lockit::_Lockit(local_20,0);
    if (*(int *)pcVar1 == 0) {
      *(int *)_Id_cnt_exref = *(int *)_Id_cnt_exref + 1;
      *(undefined4 *)pcVar1 = *(undefined4 *)_Id_cnt_exref;
    }
    std::_Lockit::~_Lockit(local_20);
  }
  this = std::locale::_Getfacet(param_1,*(uint *)pcVar1);
  if ((this == (facet *)0x0) && (this = (facet *)DAT_10165670, DAT_10165670 == 0)) {
    uVar2 = std::ctype<char>::_Getcat((facet **)&DAT_10165670);
    this = (facet *)DAT_10165670;
    if (uVar2 == 0xffffffff) {
      bad_cast::bad_cast(local_18,"bad cast");
                    /* WARNING: Subroutine does not return */
      _CxxThrowException(local_18,(ThrowInfo *)&DAT_10154464);
    }
    std::locale::facet::_Incref((facet *)DAT_10165670);
    std::locale::facet::_Register(this);
  }
  local_4 = 0xffffffff;
  std::_Lockit::~_Lockit(local_1c);
  ExceptionList = local_c;
  return this;
}



// === FUN_100893d0 @ 0x100893D0 (530 bytes) ===

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_100893d0(int *param_1)

{
  byte bVar1;
  int *piVar2;
  locale *plVar3;
  ctype<char> *this;
  int iVar4;
  char ****ppppcVar5;
  undefined2 extraout_var;
  undefined2 extraout_var_00;
  undefined2 uVar6;
  undefined2 uVar7;
  uint unaff_retaddr;
  char *pcVar8;
  char *pcVar9;
  undefined4 uStack_144;
  char ***pppcStack_140;
  undefined4 uStack_13c;
  undefined1 *puStack_138;
  undefined4 uStack_134;
  uint uStack_12c;
  char acStack_128 [24];
  undefined1 local_110 [232];
  char acStack_28 [4];
  void *pvStack_24;
  undefined4 uStack_1c;
  uint local_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_10125ebc;
  pvStack_c = ExceptionList;
  local_10 = DAT_10165300 ^ unaff_retaddr;
  uVar7 = 0;
  uStack_134 = 0;
  puStack_138 = local_110;
  uStack_13c = 0x100;
  pppcStack_140 = (char ***)0x2;
  uStack_144 = 0x110;
  ExceptionList = &pvStack_c;
  piVar2 = (int *)(**(code **)(*param_1 + 0x14))(param_1);
  if (piVar2 == (int *)0x0) {
    pcVar9 = acStack_28;
    pcVar8 = acStack_128;
    plVar3 = std::locale::classic();
    this = (ctype<char> *)FUN_100892e0(plVar3);
    std::ctype<char>::toupper(this,pcVar8,pcVar9);
    std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
    basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
              ((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_> *)
               &uStack_144,acStack_128);
    uStack_1c = 0;
    iVar4 = std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
            compare((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_> *)
                    &uStack_144,0,9,"NIKON D1 ",9);
    if (iVar4 == 0) {
      uVar7 = 0x101;
    }
    else {
      iVar4 = std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
              compare((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                       *)&uStack_144,0,9,"NIKON D1H",9);
      if (iVar4 == 0) {
        uVar7 = 0x102;
      }
      else {
        iVar4 = std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
                compare((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                         *)&uStack_144,0,9,"NIKON D1X",9);
        if (iVar4 == 0) {
          uVar7 = 0x103;
        }
        else {
          iVar4 = std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                  ::compare((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                             *)&uStack_144,0,9,"NIKON D2H",9);
          if (iVar4 == 0) {
            uVar7 = 0x104;
          }
          else {
            iVar4 = std::
                    basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
                    compare((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                             *)&uStack_144,0,0xb,"NIKON D100 ",0xb);
            if (iVar4 == 0) {
              uVar7 = 0x401;
            }
            else {
              iVar4 = std::
                      basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
                      compare((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                               *)&uStack_144,0,5,"E5000",5);
              if (iVar4 == 0) {
                uVar7 = 0x201;
              }
              else {
                iVar4 = std::
                        basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                        ::compare((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
                                   *)&uStack_144,0,5,"E5700",5);
                if (iVar4 == 0) {
                  uVar7 = 0x202;
                }
                else {
                  ppppcVar5 = (char ****)pppcStack_140;
                  if (uStack_12c < 0x10) {
                    ppppcVar5 = &pppcStack_140;
                  }
                  uVar7 = 0;
                  if (*(char *)ppppcVar5 == 'E') {
                    ppppcVar5 = (char ****)pppcStack_140;
                    if (uStack_12c < 0x10) {
                      ppppcVar5 = &pppcStack_140;
                    }
                    bVar1 = *(byte *)((int)ppppcVar5 + 1);
                    plVar3 = std::locale::classic();
                    iVar4 = FUN_100892e0(plVar3);
                    if ((*(byte *)(*(int *)(iVar4 + 0x10) + (uint)bVar1 * 2) & 4) != 0) {
                      uVar7 = 0x200;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    uStack_1c = 0xffffffff;
    std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
    ~basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
              ((basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_> *)
               &uStack_144);
    uVar6 = extraout_var;
  }
  else {
    (**(code **)(*piVar2 + 4))();
    uVar6 = extraout_var_00;
  }
  ExceptionList = pvStack_24;
  return CONCAT22(uVar6,uVar7);
}



// === FUN_10089a30 @ 0x10089A30 (113 bytes) ===

void FUN_10089a30(void)

{
  basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_> local_50 [28];
  undefined **local_34 [3];
  basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_> local_28 [28];
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_10125ee2;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
  basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>
            (local_50,"vector<T> too long");
  local_4 = 0;
  exception::exception((exception *)local_34);
  local_4._0_1_ = 1;
  local_34[0] = &PTR_FUN_10131364;
  std::basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>::
  basic_string<char,struct_std::char_traits<char>,class_std::allocator<char>_>(local_28,local_50);
  local_4 = (uint)local_4._1_3_ << 8;
  local_34[0] = &PTR_FUN_10131370;
                    /* WARNING: Subroutine does not return */
  _CxxThrowException(local_34,(ThrowInfo *)&DAT_1014c92c);
}



// === FUN_10089ad0 @ 0x10089AD0 (77 bytes) ===

void FUN_10089ad0(int *param_1,int param_2,int param_3,int *param_4)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  
  if (param_2 != param_3) {
    iVar1 = *param_4;
    do {
      iVar2 = *(int *)(param_2 + 4);
      if (iVar2 == 0) {
        iVar4 = 0;
      }
      else {
        iVar4 = *(int *)(iVar2 + 0x20);
      }
      if (iVar1 == 0) {
        iVar3 = 0;
      }
      else {
        iVar3 = *(int *)(iVar1 + 0x20);
      }
    } while ((iVar4 != iVar3) &&
            (((iVar2 == 0 || (iVar2 != iVar1)) && (param_2 = param_2 + 8, param_2 != param_3))));
  }
  *param_1 = param_2;
  return;
}



// === FUN_10089b20 @ 0x10089B20 (34 bytes) ===

void FUN_10089b20(int param_1,int param_2,int param_3)

{
  for (; param_1 != param_2; param_1 = param_1 + 8) {
    *(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_3 + 4);
  }
  return;
}



// === FUN_10089be0 @ 0x10089BE0 (75 bytes) ===

undefined4 __thiscall FUN_10089be0(int param_1,int param_2)

{
  undefined4 uVar1;
  int iVar2;
  int iVar3;
  
  if (*(int *)(param_1 + 4) == 0) {
    return 0;
  }
  iVar3 = *(int *)(param_1 + 0x1c);
  if (iVar3 != *(int *)(param_1 + 0x20)) {
    do {
      uVar1 = *(undefined4 *)(iVar3 + 4);
      iVar2 = FUN_10021f90();
      if (iVar2 == param_2) {
        return uVar1;
      }
      iVar3 = iVar3 + 8;
    } while (iVar3 != *(int *)(param_1 + 0x20));
  }
  return 0;
}



// === FUN_10089c30 @ 0x10089C30 (101 bytes) ===

undefined4 __fastcall FUN_10089c30(int param_1)

{
  undefined4 uVar1;
  undefined4 local_8;
  int local_4;
  
  if ((*(int *)(param_1 + 0x1c) != 0) &&
     (*(int *)(param_1 + 0x20) - *(int *)(param_1 + 0x1c) >> 3 != 0)) {
    uVar1 = *(undefined4 *)(param_1 + 0x2c);
    local_8 = uVar1;
    FUN_10089ad0(&local_4,*(undefined4 *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 0x20),&local_8);
    if (local_4 == *(int *)(param_1 + 0x20)) {
      return *(undefined4 *)(*(int *)(param_1 + 0x1c) + 4);
    }
    return uVar1;
  }
  return 0;
}



// === FUN_10089ca0 @ 0x10089CA0 (42 bytes) ===

void __thiscall FUN_10089ca0(int param_1,undefined4 param_2)

{
  int iVar1;
  
  iVar1 = *(int *)(param_1 + 0x1c);
  if (iVar1 != *(int *)(param_1 + 0x20)) {
    do {
      Ordinal_2012(param_2);
      iVar1 = iVar1 + 8;
    } while (iVar1 != *(int *)(param_1 + 0x20));
  }
  return;
}



// === FUN_10089cd0 @ 0x10089CD0 (54 bytes) ===

bool __fastcall FUN_10089cd0(int param_1)

{
  int local_4;
  
  local_4 = param_1;
  FUN_10089ad0(&local_4,*(undefined4 *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 0x20),
               &stack0x00000004);
  return local_4 != *(int *)(param_1 + 0x20);
}



// === FUN_10089dd0 @ 0x10089DD0 (50 bytes) ===

void FUN_10089dd0(int *param_1,int param_2,int param_3,int param_4)

{
  int iVar1;
  int iVar2;
  
  if (param_2 != param_3) {
    iVar2 = param_3 - param_4;
    iVar1 = param_4;
    do {
      param_4 = iVar1 + -8;
      param_3 = param_3 + -8;
      *(undefined4 *)(iVar1 + -4) = *(undefined4 *)(iVar2 + -4 + iVar1);
      iVar1 = param_4;
    } while (param_3 != param_2);
  }
  *param_1 = param_4;
  return;
}



// === FUN_10089e60 @ 0x10089E60 (381 bytes) ===

int * __fastcall FUN_10089e60(int param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  int iVar4;
  int unaff_EBX;
  int iVar5;
  int iVar6;
  undefined1 auStack_3c [8];
  undefined1 auStack_34 [12];
  undefined1 auStack_28 [8];
  undefined1 auStack_20 [16];
  undefined1 uStack_10;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_10125f10;
  local_c = ExceptionList;
  iVar5 = *(int *)(param_1 + 0xc);
  ExceptionList = &local_c;
  if (iVar5 != *(int *)(param_1 + 0x10)) {
    do {
      piVar1 = (int *)FUN_1006fed0();
      iVar2 = (**(code **)(*piVar1 + 0x60))();
      iVar6 = *(int *)(iVar2 + 4);
      if (iVar6 != *(int *)(iVar2 + 8)) {
        do {
          piVar1 = (int *)FUN_1006fed0();
          FUN_1008f7f0();
          uStack_4 = 0;
          (**(code **)(*piVar1 + 0x98))(auStack_3c);
          uVar3 = FUN_1008fff0(auStack_34,&DAT_10133184);
          puStack_8._0_1_ = 1;
          FUN_1008fb40(uVar3);
          puStack_8 = (undefined1 *)((uint)puStack_8._1_3_ << 8);
          FUN_1008fc60();
          uVar3 = (**(code **)(*piVar1 + 0x138))(auStack_28);
          local_c._0_1_ = 2;
          FUN_10090d80(uVar3);
          local_c = (void *)((uint)local_c._1_3_ << 8);
          FUN_1008fc60();
          iVar4 = FUN_10090510(uStack_4);
          if (iVar4 != 0) {
            uVar3 = (**(code **)(*piVar1 + 0x134))(auStack_20);
            uStack_10 = 3;
            iVar4 = FUN_10090510(uVar3);
            uStack_10 = 0;
            FUN_1008fc60();
            iVar2 = unaff_EBX;
            if (iVar4 != 0) {
              local_c = (void *)0xffffffff;
              FUN_1008fc60();
              ExceptionList = local_c;
              return piVar1;
            }
          }
          iVar6 = iVar6 + 8;
          local_c = (void *)0xffffffff;
          FUN_1008fc60();
        } while (iVar6 != *(int *)(iVar2 + 8));
      }
      iVar5 = iVar5 + 8;
    } while (iVar5 != *(int *)(param_1 + 0x10));
  }
  ExceptionList = local_c;
  return (int *)0x0;
}



// === FUN_1008a0c0 @ 0x1008A0C0 (47 bytes) ===

void FUN_1008a0c0(int param_1,int param_2,undefined4 *param_3)

{
  for (; param_1 != param_2; param_1 = param_1 + 8) {
    if (param_3 != (undefined4 *)0x0) {
      *param_3 = &PTR_LAB_101395bc;
      param_3[1] = *(undefined4 *)(param_1 + 4);
    }
    param_3 = param_3 + 2;
  }
  return;
}



// === FUN_1008a0f0 @ 0x1008A0F0 (167 bytes) ===

undefined4 FUN_1008a0f0(undefined4 param_1,undefined4 param_2)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined1 local_30 [36];
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_10125f38;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  FUN_1008fa30(param_1);
  local_4 = 0;
  uVar1 = FUN_1008fa30(param_2);
  local_4._0_1_ = 1;
  uVar2 = FUN_1008f910(local_30);
  local_4._0_1_ = 2;
  uVar1 = FUN_10089e60(uVar2,uVar1);
  local_4._0_1_ = 1;
  FUN_1008fc60();
  local_4 = (uint)local_4._1_3_ << 8;
  FUN_1008fc60();
  local_4 = 0xffffffff;
  FUN_1008fc60();
  ExceptionList = pvStack_c;
  return uVar1;
}



// === FUN_1008a1a0 @ 0x1008A1A0 (184 bytes) ===

int * __thiscall FUN_1008a1a0(int param_1,int *param_2,int param_3)

{
  int *piVar1;
  int iVar2;
  int local_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_10125f58;
  pvStack_c = ExceptionList;
  local_10 = 0;
  ExceptionList = &pvStack_c;
  piVar1 = (int *)Ordinal_982();
  local_10 = (**(code **)(*piVar1 + 0xc))();
  local_10 = local_10 + 0x10;
  uStack_4 = 0;
  if (*(int *)(param_1 + 0x1c) == 0) {
    iVar2 = 0;
  }
  else {
    iVar2 = *(int *)(param_1 + 0x20) - *(int *)(param_1 + 0x1c) >> 3;
  }
  if (param_3 < iVar2) {
    Ordinal_3565(&local_10);
  }
  iVar2 = FUN_1000a650(local_10 + -0x10);
  *param_2 = iVar2 + 0x10;
  uStack_4 = 0xffffffff;
  piVar1 = (int *)(local_10 + -4);
  LOCK();
  iVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  if (iVar2 == 1 || iVar2 + -1 < 0) {
    (**(code **)(**(int **)(local_10 + -0x10) + 4))((undefined4 *)(local_10 + -0x10));
  }
  ExceptionList = pvStack_c;
  return param_2;
}



// === FUN_1008a260 @ 0x1008A260 (36 bytes) ===

void FUN_1008a260(undefined4 *param_1,undefined4 *param_2)

{
  for (; param_1 != param_2; param_1 = param_1 + 2) {
    (**(code **)*param_1)(0);
  }
  return;
}



// === FUN_1008a290 @ 0x1008A290 (67 bytes) ===

void __fastcall FUN_1008a290(int param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  
  puVar2 = *(undefined4 **)(param_1 + 4);
  if (puVar2 == (undefined4 *)0x0) {
    *(undefined4 *)(param_1 + 4) = 0;
    *(undefined4 *)(param_1 + 8) = 0;
    *(undefined4 *)(param_1 + 0xc) = 0;
    return;
  }
  puVar1 = *(undefined4 **)(param_1 + 8);
  for (; puVar2 != puVar1; puVar2 = puVar2 + 2) {
    (**(code **)*puVar2)(0);
  }
                    /* WARNING: Subroutine does not return */
  Ordinal_705(*(undefined4 *)(param_1 + 4));
}



// === FUN_1008a2e0 @ 0x1008A2E0 (45 bytes) ===

void FUN_1008a2e0(undefined4 *param_1,int param_2,int param_3)

{
  for (; param_2 != 0; param_2 = param_2 + -1) {
    if (param_1 != (undefined4 *)0x0) {
      *param_1 = &PTR_LAB_101395bc;
      param_1[1] = *(undefined4 *)(param_3 + 4);
    }
    param_1 = param_1 + 2;
  }
  return;
}



// === FUN_1008a340 @ 0x1008A340 (687 bytes) ===

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_1008a340(void)

{
  HKEY pHVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  LPCSTR lpValueName;
  HKEY unaff_ESI;
  HKEY pHVar5;
  uint unaff_retaddr;
  DWORD Reserved;
  undefined1 *dwType;
  BYTE *lpData;
  undefined1 *cbData;
  HKEY pHStack_d8;
  undefined4 uStack_d4;
  undefined1 auStack_c8 [4];
  undefined4 uStack_c4;
  undefined4 uStack_c0;
  undefined4 uStack_bc;
  undefined4 uStack_b8;
  int iStack_b4;
  int iStack_b0;
  int iStack_ac;
  int iStack_a8;
  undefined1 auStack_a4 [4];
  undefined4 uStack_a0;
  undefined4 uStack_9c;
  undefined4 uStack_98;
  int iStack_94;
  int iStack_90;
  int iStack_8c;
  int iStack_88;
  uint uStack_84;
  int iStack_80;
  int iStack_7c;
  int iStack_78;
  int iStack_74;
  HKEY pHStack_70;
  undefined4 uStack_6c;
  undefined4 uStack_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined4 uStack_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined1 auStack_44 [4];
  int iStack_40;
  int iStack_2c;
  int iStack_28;
  int iStack_24;
  int iStack_20;
  uint local_10;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_10125f86;
  local_c = ExceptionList;
  local_10 = DAT_10165300 ^ unaff_retaddr;
  ExceptionList = &local_c;
  iVar2 = FUN_10021f90();
  if (iVar2 != 0) {
    piVar3 = (int *)FUN_10021f90();
    iVar2 = (**(code **)(*piVar3 + 0x84))();
    if (iVar2 != 0) {
      FUN_100f2860();
      piVar3 = (int *)Ordinal_982();
      iVar2 = (**(code **)(*piVar3 + 0xc))();
      uStack_4 = 0;
      pHStack_d8 = (HKEY)(iVar2 + 0x10);
      iVar4 = Ordinal_957(0x463);
      pHVar5 = (HKEY)(iVar2 + 0x10);
      if (iVar4 != 0) {
        FUN_1000c000(iVar4,0x463);
        pHVar5 = unaff_ESI;
      }
      FUN_1008f7f0();
      puStack_8 = (undefined1 *)CONCAT31(puStack_8._1_3_,1);
      piVar3 = (int *)FUN_10021f90();
      (**(code **)(*piVar3 + 0x98))(auStack_c8);
      iVar2 = FUN_100f2980(0x80000001,pHVar5,&pHStack_d8,0,1,1);
      if (iVar2 != 0) {
        uStack_9c = _DAT_101395ac;
        cbData = auStack_44;
        uStack_a0 = _DAT_101395a8;
        uStack_98 = _DAT_101395b0;
        iStack_94 = _DAT_101395b4;
        Ordinal_3562();
        iStack_8c = iStack_24 - iStack_2c;
        iStack_94 = iStack_2c;
        iStack_88 = iStack_20 - iStack_28;
        iStack_90 = iStack_28;
        uStack_84 = (uint)(iStack_40 == 3);
        FUN_1001fe80(&iStack_b4);
        iStack_78 = iStack_ac - iStack_b4;
        iStack_80 = iStack_b4;
        iStack_74 = iStack_a8 - iStack_b0;
        iStack_7c = iStack_b0;
        FUN_10023db0(&pHStack_d8);
        pHStack_70 = pHStack_d8;
        uStack_6c = uStack_d4;
        uStack_68 = FUN_10020020();
        uStack_64 = FUN_10020000();
        FUN_1001ff30(&uStack_c4);
        uStack_5c = uStack_c0;
        uStack_60 = uStack_c4;
        uStack_58 = uStack_bc;
        uStack_54 = uStack_b8;
        uStack_50 = FUN_1001ffa0(&stack0xffffff20);
        lpData = (BYTE *)0x5c;
        dwType = auStack_a4;
        Reserved = 3;
        lpValueName = (LPCSTR)FUN_100907e0(0);
        RegSetValueExA(pHStack_d8,lpValueName,Reserved,(DWORD)dwType,lpData,(DWORD)cbData);
      }
      local_c = (void *)((uint)local_c & 0xffffff00);
      FUN_1008fc60();
      uStack_4 = 0xffffffff;
      pHVar1 = pHVar5 + -1;
      LOCK();
      iVar2 = pHVar1->unused;
      pHVar1->unused = pHVar1->unused + -1;
      UNLOCK();
      if (iVar2 == 1 || iVar2 + -1 < 0) {
        (**(code **)(*(int *)pHVar5[-4].unused + 4))();
      }
    }
  }
  ExceptionList = local_c;
  return;
}



// === FUN_1008a640 @ 0x1008A640 (93 bytes) ===

void __thiscall FUN_1008a640(int param_1,int *param_2,int param_3)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(param_1 + 8);
  if ((undefined4 *)(param_3 + 8) != puVar3) {
    puVar2 = (undefined4 *)(param_3 + 0xc);
    do {
      *(undefined4 *)((int)puVar2 + (param_3 - (param_3 + 8))) = *puVar2;
      puVar1 = puVar2 + 1;
      puVar2 = puVar2 + 2;
    } while (puVar1 != puVar3);
  }
  puVar2 = *(undefined4 **)(param_1 + 8);
  for (puVar3 = puVar2 + -2; puVar3 != puVar2; puVar3 = puVar3 + 2) {
    (**(code **)*puVar3)(0);
  }
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -8;
  *param_2 = param_3;
  return;
}



// === FUN_1008a6d0 @ 0x1008A6D0 (37 bytes) ===

void __thiscall
FUN_1008a6d0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  FUN_1008a0c0(param_2,param_3,param_4,param_1,param_4);
  return;
}



// === FUN_1008a700 @ 0x1008A700 (36 bytes) ===

int __thiscall FUN_1008a700(undefined4 param_1,int param_2,int param_3,undefined4 param_4)

{
  FUN_1008a2e0(param_2,param_3,param_4,param_1,param_4);
  return param_2 + param_3 * 8;
}



// === FUN_1008a730 @ 0x1008A730 (671 bytes) ===

void __thiscall FUN_1008a730(int param_1,undefined ***param_2,uint param_3,int param_4)

{
  uint uVar1;
  int iVar2;
  undefined ***pppuVar3;
  undefined4 uVar4;
  int iVar5;
  undefined ***local_40;
  undefined ***local_3c;
  undefined ***local_38;
  undefined **local_28;
  undefined4 local_24;
  undefined ***local_20;
  int local_1c;
  int local_18;
  undefined1 *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_10125f98;
  local_10 = ExceptionList;
  local_24 = *(undefined4 *)(param_4 + 4);
  local_14 = &stack0xffffffcc;
  local_28 = &PTR_LAB_101395bc;
  iVar2 = *(int *)(param_1 + 4);
  iVar5 = 0;
  local_8 = 0;
  if (iVar2 == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = *(int *)(param_1 + 0xc) - iVar2 >> 3;
  }
  if (param_3 != 0) {
    if (iVar2 != 0) {
      iVar5 = *(int *)(param_1 + 8) - iVar2 >> 3;
    }
    local_18 = param_1;
    if (0x1fffffffU - iVar5 < param_3) {
      local_38 = (undefined ***)0x1008a7a7;
      ExceptionList = &local_10;
      local_14 = &stack0xffffffcc;
      FUN_10089a30();
      ExceptionList = local_10;
      return;
    }
    if (iVar2 == 0) {
      iVar5 = 0;
    }
    else {
      iVar5 = *(int *)(param_1 + 8) - iVar2 >> 3;
    }
    if (uVar1 < iVar5 + param_3) {
      if (0x1fffffff - (uVar1 >> 1) < uVar1) {
        uVar1 = 0;
      }
      else {
        uVar1 = uVar1 + (uVar1 >> 1);
      }
      if (iVar2 == 0) {
        iVar5 = 0;
      }
      else {
        iVar5 = *(int *)(param_1 + 8) - iVar2 >> 3;
      }
      if (uVar1 < iVar5 + param_3) {
        if (iVar2 == 0) {
          iVar2 = 0;
        }
        else {
          iVar2 = *(int *)(param_1 + 8) - iVar2 >> 3;
        }
        uVar1 = iVar2 + param_3;
      }
      local_38 = (undefined ***)(uVar1 << 3);
      local_3c = (undefined ***)0x1008a81d;
      ExceptionList = &local_10;
      local_1c = (int)local_38;
      local_14 = &stack0xffffffcc;
      pppuVar3 = (undefined ***)Ordinal_703();
      local_38 = (undefined ***)param_3;
      local_8 = CONCAT31(local_8._1_3_,1);
      local_40 = pppuVar3;
      local_3c = (undefined ***)param_1;
      local_20 = pppuVar3;
      iVar2 = FUN_1008a0c0(*(undefined4 *)(param_1 + 4));
      local_38 = (undefined ***)param_3;
      local_40 = &local_28;
      local_3c = (undefined ***)param_1;
      FUN_1008a2e0(iVar2);
      local_38 = (undefined ***)param_3;
      local_40 = (undefined ***)(iVar2 + param_3 * 8);
      local_3c = (undefined ***)param_1;
      FUN_1008a0c0(param_2);
      local_3c = *(undefined ****)(param_1 + 4);
      local_8 = 0;
      if (local_3c == (undefined ***)0x0) {
        iVar2 = 0;
      }
      else {
        iVar2 = *(int *)(param_1 + 8) - (int)local_3c >> 3;
      }
      if (local_3c != (undefined ***)0x0) {
        local_38 = *(undefined ****)(param_1 + 8);
        local_40 = (undefined ***)0x1008a8b2;
        FUN_1008a260();
        local_38 = *(undefined ****)(param_1 + 4);
                    /* WARNING: Subroutine does not return */
        local_3c = (undefined ***)&UNK_1008a8bb;
        Ordinal_705();
      }
      *(int *)(param_1 + 0xc) = local_1c + (int)pppuVar3;
      *(undefined ****)(param_1 + 8) = pppuVar3 + (param_3 + iVar2) * 2;
      *(undefined ****)(param_1 + 4) = pppuVar3;
      ExceptionList = local_10;
      return;
    }
    iVar2 = *(int *)(param_1 + 8);
    local_3c = (undefined ***)iVar2;
    if ((uint)(iVar2 - (int)param_2 >> 3) < param_3) {
      local_38 = param_2 + param_3 * 2;
      local_20 = (undefined ***)&local_40;
      local_40 = param_2;
      ExceptionList = &local_10;
      local_14 = &stack0xffffffcc;
      FUN_1008a6d0();
      local_40 = *(undefined ****)(param_1 + 8);
      local_38 = &local_28;
      local_3c = (undefined ***)(param_3 - ((int)local_40 - (int)param_2 >> 3));
      local_8 = CONCAT31(local_8._1_3_,3);
      FUN_1008a700();
      iVar2 = *(int *)(param_1 + 8) + param_3 * 8;
      *(int *)(param_1 + 8) = iVar2;
      local_3c = (undefined ***)(iVar2 + param_3 * -8);
    }
    else {
      pppuVar3 = (undefined ***)(iVar2 + param_3 * -8);
      ExceptionList = &local_10;
      local_40 = pppuVar3;
      local_38 = (undefined ***)iVar2;
      uVar4 = FUN_1008a6d0();
      *(undefined4 *)(param_1 + 8) = uVar4;
      local_40 = param_2;
      local_3c = pppuVar3;
      local_38 = (undefined ***)iVar2;
      FUN_10089dd0();
      local_3c = param_2 + param_3 * 2;
    }
    local_38 = &local_28;
    local_40 = param_2;
    FUN_10089b20();
  }
  ExceptionList = local_10;
  return;
}



// === Catch@1008a8e2 @ 0x1008A8E2 (22 bytes) ===

void Catch_1008a8e2(void)

{
  undefined4 uVar1;
  int unaff_EBP;
  
  uVar1 = *(undefined4 *)(unaff_EBP + -0x1c);
  FUN_1008a260(uVar1,*(undefined4 *)(unaff_EBP + 0x10));
                    /* WARNING: Subroutine does not return */
  Ordinal_705(uVar1);
}



// === Catch@1008a977 @ 0x1008A977 (35 bytes) ===

void Catch_1008a977(void)

{
  int iVar1;
  int unaff_EBP;
  
  iVar1 = *(int *)(unaff_EBP + 0xc) * 8;
  FUN_1008a260(iVar1 + *(int *)(unaff_EBP + 8),*(int *)(*(int *)(unaff_EBP + -0x14) + 8) + iVar1);
                    /* WARNING: Subroutine does not return */
  _CxxThrowException((void *)0x0,(ThrowInfo *)0x0);
}



// === FUN_1008aa20 @ 0x1008AA20 (104 bytes) ===

void __fastcall FUN_1008aa20(undefined4 *param_1)

{
  *param_1 = &PTR_LAB_101395c4;
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[5] = 0;
  param_1[7] = 0;
  param_1[8] = 0;
  param_1[9] = 0;
  param_1[0xd] = 0;
  param_1[0xe] = 0;
  param_1[0xf] = 0;
  param_1[0x11] = 0;
  param_1[0x12] = 0;
  param_1[0x13] = 0;
  param_1[0x15] = 0;
  param_1[0x14] = &PTR_LAB_101330b4;
  DAT_10165674 = DAT_10165674 + 1;
  param_1[1] = 0;
  param_1[0xb] = 0;
  return;
}



--- CQueueAcquireImage and related ---

=== DONE ===
