=== EJECT WORKFLOW ===

// --- FUN_100318b0 - execute eject ---
// === FUN_100318b0 @ 0x100318B0 (43 bytes) ===

void __fastcall FUN_100318b0(int param_1)

{
  int iVar1;
  
  iVar1 = (**(code **)(**(int **)(param_1 + 0x60) + 0x118))();
  if (iVar1 != 0) {
    iVar1 = Ordinal_3791();
    if (iVar1 != 0) {
      FUN_1002e030();
      return;
    }
  }
  return;
}



// --- FUN_1001fdc0 - can eject check ---
// === FUN_1001fdc0 @ 0x1001FDC0 (32 bytes) ===

void __fastcall FUN_1001fdc0(int param_1)

{
  int iVar1;
  
  iVar1 = (**(code **)(**(int **)(param_1 + 0x60) + 0x118))();
  if (iVar1 != 0) {
    Ordinal_3791();
    return;
  }
  return;
}



// --- FUN_10089c30 - get current source ---
// === FUN_10089c30 @ 0x10089C30 (101 bytes) ===

undefined4 __fastcall FUN_10089c30(int param_1)

{
  undefined4 uVar1;
  undefined4 local_8;
  int local_4;
  
  if ((*(int *)(param_1 + 0x1c) != 0) &&
     (*(int *)(param_1 + 0x20) - *(int *)(param_1 + 0x1c) >> 3 != 0)) {
    uVar1 = *(undefined4 *)(param_1 + 0x2c);
    local_8 = uVar1;
    FUN_10089ad0(&local_4,*(undefined4 *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 0x20),&local_8);
    if (local_4 == *(int *)(param_1 + 0x20)) {
      return *(undefined4 *)(*(int *)(param_1 + 0x1c) + 4);
    }
    return uVar1;
  }
  return 0;
}



=== DONE ===
