--- No function at 0x10070500, trying to create ---

// === FUN_10070500 @ 0x10070500 (12 bytes) ===

void __fastcall FUN_10070500(int *param_1)

{
  int *piVar1;
  
  piVar1 = (int *)(**(code **)(*param_1 + 100))();
                    /* WARNING: Could not recover jumptable at 0x10070509. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(*piVar1 + 0x5c))();
  return;
}


--- No function at 0x100724E0, trying to create ---

// === FUN_100724e0 @ 0x100724E0 (111 bytes) ===

bool __thiscall FUN_100724e0(int param_1,uint param_2)

{
  char cVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  
  puVar2 = *(undefined4 **)(param_1 + 0x28);
  cVar1 = *(char *)((int)puVar2[1] + 0x121);
  puVar3 = puVar2;
  puVar5 = (undefined4 *)puVar2[1];
  while (cVar1 == '\0') {
    if ((uint)puVar5[3] < param_2) {
      puVar4 = (undefined4 *)puVar5[2];
      puVar5 = puVar3;
    }
    else {
      puVar4 = (undefined4 *)*puVar5;
    }
    puVar3 = puVar5;
    puVar5 = puVar4;
    cVar1 = *(char *)((int)puVar4 + 0x121);
  }
  if ((puVar3 != puVar2) && ((uint)puVar3[3] <= param_2)) {
    return puVar3 != puVar2;
  }
  return false;
}


--- No function at 0x10070510, trying to create ---

// === FUN_10070510 @ 0x10070510 (287 bytes) ===

int __thiscall FUN_10070510(int *param_1,undefined4 param_2,int *param_3)

{
  char cVar1;
  bool bVar2;
  int iVar3;
  uint uVar4;
  char *pcVar5;
  char *pcVar6;
  int *unaff_retaddr;
  
  (**(code **)(*param_1 + 0x78))();
  iVar3 = (**(code **)(*param_1 + 0xbc))(param_3);
  if (iVar3 == 0) {
    iVar3 = -0xfb;
  }
  else {
    pcVar6 = (char *)0x0;
    bVar2 = false;
    if (param_3 == (int *)0x0) {
      bVar2 = true;
      param_3 = (int *)Ordinal_703(0x16);
      if (param_3 == (int *)0x0) {
        (**(code **)(*param_1 + 0x7c))();
        return -0xfc;
      }
    }
    do {
      iVar3 = (**(code **)(*param_1 + 0x5c))(param_1,7,param_2,0x10,param_3,0,0);
      if (iVar3 == 0) {
        pcVar6 = (char *)Ordinal_256((int)(short)param_3[4] * param_3[1]);
        *(char **)((int)param_3 + 0x12) = pcVar6;
        iVar3 = (**(code **)(*param_1 + 0x5c))(param_1,9,param_2,0x10,param_3,0,0);
        if (iVar3 == 0) {
          if (*param_3 == 8) {
            *unaff_retaddr = param_3[1];
          }
          else if (*param_3 == 7) {
            *unaff_retaddr = 0;
            uVar4 = 0;
            pcVar5 = pcVar6;
            if (param_3[1] != 0) {
              do {
                cVar1 = *pcVar5;
                pcVar5 = pcVar5 + 1;
                if (cVar1 == '\0') {
                  *unaff_retaddr = *unaff_retaddr + 1;
                }
                uVar4 = uVar4 + 1;
              } while (uVar4 < (uint)param_3[1]);
            }
          }
          break;
        }
      }
    } while (iVar3 == -0x7c);
    Ordinal_257(pcVar6);
    if (bVar2) {
                    /* WARNING: Subroutine does not return */
      Ordinal_705(param_3);
    }
  }
  (**(code **)(*param_1 + 0x7c))();
  return iVar3;
}


--- No function at 0x100704E0, trying to create ---

// === FUN_100704e0 @ 0x100704E0 (29 bytes) ===

undefined4 __thiscall FUN_100704e0(undefined4 param_1,int *param_2)

{
  (**(code **)(*param_2 + 8))(param_1,0xd,0,0,0,0,0);
  return 0;
}


--- At 0x10070490 ---

// === FUN_10070490 @ 0x10070490 (74 bytes) ===

undefined4 __fastcall FUN_10070490(int *param_1)

{
  int iVar1;
  undefined4 uVar2;
  
  (**(code **)(*param_1 + 0x78))();
  iVar1 = (**(code **)(*param_1 + 0x90))();
  if (iVar1 != 0) {
    uVar2 = (**(code **)(*param_1 + 0x5c))(param_1,5,0x34,0,0,0,0);
    (**(code **)(*param_1 + 0x7c))();
    return uVar2;
  }
  (**(code **)(*param_1 + 0x7c))();
  return 0xffffff05;
}


--- No function at 0x100703E0, trying to create ---

// === FUN_100703e0 @ 0x100703E0 (162 bytes) ===

int __thiscall FUN_100703e0(int *param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined2 uStack_8;
  undefined2 uStack_6;
  undefined4 uStack_4;
  
  (**(code **)(*param_1 + 0x78))();
  iVar1 = (**(code **)(*param_1 + 0x8c))();
  if (iVar1 == 0) {
    iVar1 = -0xfb;
  }
  else {
    uStack_18 = param_3;
    uStack_14 = param_3;
    uStack_4 = param_2;
    uStack_1c = 2;
    uStack_10 = 0;
    uStack_c = 0;
    uStack_8 = 1;
    uStack_6 = 8;
    iVar1 = (**(code **)(*param_1 + 0x5c))(param_1,6,8,0xf,&uStack_1c,0,0);
    if (iVar1 == 0) {
      (**(code **)(*param_1 + 0x20))(4,0);
      (**(code **)(*param_1 + 0x7c))();
      return 0;
    }
  }
  (**(code **)(*param_1 + 0x7c))();
  return iVar1;
}


--- No function at 0x100702D0, trying to create ---

// === FUN_100702d0 @ 0x100702D0 (261 bytes) ===

int __thiscall FUN_100702d0(int *param_1,undefined4 param_2,uint *param_3)

{
  int iVar1;
  undefined4 uStack_20;
  undefined1 auStack_1c [4];
  int iStack_18;
  ushort uStack_8;
  undefined4 uStack_4;
  
  (**(code **)(*param_1 + 0x78))();
  iVar1 = (**(code **)(*param_1 + 0x8c))();
  if (iVar1 == 0) {
    (**(code **)(*param_1 + 0x7c))();
    return -0xfb;
  }
  uStack_20 = 0;
LAB_10070300:
  do {
    iVar1 = (**(code **)(*param_1 + 0x10))(8,auStack_1c,&uStack_20);
    uStack_20 = 0;
    if (iVar1 == 0) {
      if (*param_3 <= (uint)uStack_8 * iStack_18 && (uint)uStack_8 * iStack_18 - *param_3 != 0) {
        *param_3 = (uint)uStack_8 * iStack_18;
        (**(code **)(*param_1 + 0x7c))();
        return -0xf9;
      }
      uStack_4 = param_2;
      iVar1 = (**(code **)(*param_1 + 0x5c))(param_1,9,8,0xf,auStack_1c,0,0);
      if (iVar1 == 0) {
        *param_3 = (uint)uStack_8 * iStack_18;
        (**(code **)(*param_1 + 0x7c))();
        return 0;
      }
      if (iVar1 == -0x7c) goto LAB_10070300;
      *param_3 = 0;
    }
    if (iVar1 != -0x7c) {
      (**(code **)(*param_1 + 0x7c))();
      return iVar1;
    }
  } while( true );
}


--- No function at 0x10070230, trying to create ---

// === FUN_10070230 @ 0x10070230 (154 bytes) ===

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __thiscall FUN_10070230(int *param_1,char *param_2)

{
  int iVar1;
  undefined4 uVar2;
  uint unaff_retaddr;
  char acStack_104 [255];
  undefined1 uStack_5;
  uint uStack_4;
  
  uStack_4 = DAT_10165300 ^ unaff_retaddr;
  (**(code **)(*param_1 + 0x78))();
  iVar1 = (**(code **)(*param_1 + 0x88))();
  if (iVar1 == 0) {
    uVar2 = 0xffffff05;
  }
  else {
    strncpy(acStack_104,param_2,0xff);
    uStack_5 = 0;
    uVar2 = (**(code **)(*param_1 + 0x5c))(param_1,6,10,0xb,acStack_104,0,0);
  }
  (**(code **)(*param_1 + 0x7c))();
  return uVar2;
}


--- No function at 0x100701B0, trying to create ---

// === FUN_100701b0 @ 0x100701B0 (120 bytes) ===

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __fastcall FUN_100701b0(int *param_1)

{
  undefined4 uVar1;
  uint unaff_retaddr;
  undefined4 uStack_120;
  undefined4 uStack_11c;
  undefined1 *puStack_118;
  undefined4 uStack_114;
  undefined4 uStack_110;
  undefined1 auStack_104 [256];
  uint uStack_4;
  
  uStack_4 = DAT_10165300 ^ unaff_retaddr;
  uStack_110 = 0x100701d2;
  (**(code **)(*param_1 + 0x78))();
  uStack_110 = 0;
  uStack_114 = 0;
  puStack_118 = auStack_104;
  uStack_11c = 0xb;
  uStack_120 = 10;
  auStack_104[0] = 0;
  uVar1 = (**(code **)(*param_1 + 0x5c))(param_1,7);
  FUN_1008fba0(&uStack_120);
  (**(code **)(*param_1 + 0x7c))();
  return uVar1;
}


--- No function at 0x10070130, trying to create ---

// === FUN_10070130 @ 0x10070130 (120 bytes) ===

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __fastcall FUN_10070130(int *param_1)

{
  undefined4 uVar1;
  uint unaff_retaddr;
  undefined4 uStack_120;
  undefined4 uStack_11c;
  undefined1 *puStack_118;
  undefined4 uStack_114;
  undefined4 uStack_110;
  undefined1 auStack_104 [256];
  uint uStack_4;
  
  uStack_4 = DAT_10165300 ^ unaff_retaddr;
  uStack_110 = 0x10070152;
  (**(code **)(*param_1 + 0x78))();
  uStack_110 = 0;
  uStack_114 = 0;
  puStack_118 = auStack_104;
  uStack_11c = 0xb;
  uStack_120 = 9;
  auStack_104[0] = 0;
  uVar1 = (**(code **)(*param_1 + 0x5c))(param_1,7);
  FUN_1008fba0(&uStack_120);
  (**(code **)(*param_1 + 0x7c))();
  return uVar1;
}


--- At 0x10070100 ---

// === FUN_10070100 @ 0x10070100 (44 bytes) ===

undefined4 __fastcall FUN_10070100(int *param_1)

{
  int iVar1;
  
  iVar1 = (**(code **)(*param_1 + 0xbc))(0x34);
  if (iVar1 != 0) {
    iVar1 = (**(code **)(*param_1 + 0xf4))(0x34);
    if (iVar1 != 0) {
      return 1;
    }
  }
  return 0;
}


--- At 0x100700D0 ---

// === FUN_100700d0 @ 0x100700D0 (44 bytes) ===

undefined4 __fastcall FUN_100700d0(int *param_1)

{
  int iVar1;
  
  iVar1 = (**(code **)(*param_1 + 0xbc))(8);
  if (iVar1 != 0) {
    iVar1 = (**(code **)(*param_1 + 0xfc))(8);
    if (iVar1 != 0) {
      return 1;
    }
  }
  return 0;
}


--- No function at 0x100700C0, trying to create ---

// === FUN_100700c0 @ 0x100700C0 (11 bytes) ===

void __fastcall FUN_100700c0(int *param_1)

{
  (**(code **)(*param_1 + 0xfc))(10);
  return;
}


--- No function at 0x10070090, trying to create ---

// === FUN_10070090 @ 0x10070090 (4 bytes) ===

int __fastcall FUN_10070090(int param_1)

{
  return param_1 + 0x30;
}


--- At 0x100700A0 ---

// === FUN_100700a0 @ 0x100700A0 (4 bytes) ===

undefined4 __fastcall FUN_100700a0(int param_1)

{
  return *(undefined4 *)(param_1 + 0x20);
}


--- No function at 0x10070080, trying to create ---

// === FUN_10070080 @ 0x10070080 (4 bytes) ===

int __fastcall FUN_10070080(int param_1)

{
  return param_1 + 0x10;
}



=== MAID CALL PATH ===

// === FUN_1007a1f0 @ 0x1007A1F0 (74 bytes) ===

undefined4 __thiscall
FUN_1007a1f0(int param_1,int *param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5,
            undefined4 param_6,undefined4 param_7,undefined4 param_8)

{
  undefined4 uVar1;
  
  if (*(int *)(param_1 + 100) != 0) {
    if (param_2 == (int *)0x0) {
      uVar1 = 0;
    }
    else {
      uVar1 = (**(code **)(*param_2 + 0x68))();
    }
    uVar1 = (**(code **)(param_1 + 0x74))(uVar1,param_3,param_4,param_5,param_6,param_7,param_8);
    return uVar1;
  }
  return 0xffffff08;
}



=== DONE ===
